AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/ssl/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2705                
POS_VISITOR 30698               
POS_DAY 70806               
POS_DOMAIN 3734                
POS_LOGIN 5074                
POS_ROBOT 5229                
POS_WORMS 6771                
POS_EMAILSENDER 6902                
POS_EMAILRECEIVER 7045                
POS_SESSION 71759               
POS_SIDER 71975               
POS_FILETYPES 7180                
POS_DOWNLOADS 7511                
POS_OS 7579                
POS_BROWSER 8041                
POS_SCREENSIZE 14789               
POS_UNKNOWNREFERER 14863               
POS_UNKNOWNREFERERBROWSER 16296               
POS_ORIGIN 17125               
POS_SEREFERRALS 17275               
POS_PAGEREFS 17778               
POS_SEARCHWORDS 19016               
POS_KEYWORDS 19405               
POS_MISC 2367                
POS_ERRORS 19718               
POS_CLUSTER 4930                
POS_SIDER_404 19902               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002243 748 176535 16728209292960
FirstTime 20190101004703
LastTime 20190131225534
LastUpdate 20190201073509 748 0 747 0 0
TotalVisits 1539                
TotalUnique 967                 
MonthHostsKnown 0                   
MonthHostsUnknown 1029                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 256 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 205 838 42362748 434 646 25655175
1 157 771 38076207 378 478 18847323
2 290 1350 97993795 1369 1595 63145431
3 272 924 40743930 1970 2110 83492040
4 279 1180 67660894 1366 1555 74680645
5 189 945 63499373 1089 1232 63539749
6 507 1162 51410672 1202 1366 74604292
7 484 1434 75468657 1154 1446 65211002
8 273 1429 93841493 1194 1452 74498037
9 212 711 36658649 1820 2045 91187514
10 289 1102 51543828 1676 1797 84470137
11 274 848 38721407 933 1165 69818482
12 251 845 32407110 649 866 51246129
13 260 1311 63601918 420 626 46084989
14 244 866 40204710 468 708 38994952
15 169 763 42137537 414 561 33886541
16 230 735 26883833 466 729 39124397
17 152 590 38541780 294 446 31868313
18 157 398 10971392 233 360 23261180
19 186 466 24410617 238 390 22863620
20 103 433 18410317 219 357 9242063
21 109 311 20022747 296 452 12576263
22 147 147 1251134 460 669 16175081
23 108 502 25807609 230 452 12288799
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
eg 1601 8174 499057885
gb 1034 1190 11873746
us 868 2794 88537975
de 207 917 60303836
mx 204 432 23448950
ca 174 456 24367589
cn 113 922 50897546
za 109 614 31861437
my 108 477 34987304
ao 108 589 40317159
br 99 99 154055
ru 92 97 1305162
la 76 76 111491
ae 50 411 24461597
sa 49 599 32335567
fr 48 117 8417876
no 47 161 10820151
kw 46 289 14935994
id 38 175 12374410
hu 35 36 381831
ma 31 338 15655174
in 29 30 194868
th 29 29 183025
iq 27 219 15606246
nl 23 23 296065
ph 0 1 77221
pl 3 3 65158
bj 1 1 1724
np 15 15 23382
vn 5 5 17747
ar 9 9 13129
ly 0 2 3023484
al 15 15 22989
rs 1 1 1338
se 15 16 3258594
ch 19 19 289879
au 5 66 5217076
sy 0 1 109274
eu 6 6 184294
qa 6 55 1171159
kz 1 1 1338
ag 2 2 3036
ec 1 1 1338
kr 21 21 74154
bn 9 9 14590
az 12 12 17139
dz 5 83 1194138
cl 2 2 3297
es 11 11 16162
it 4 4 5713
so 6 6 9939
pa 4 4 90637
pk 2 2 3405
do 10 10 18165
vg 13 112 6148729
be 12 12 19007
fi 5 5 72274
ua 12 12 153505
ro 12 13 207990
jp 6 57 578819
lk 0 1 135108
at 6 6 76531
om 0 1 107183
bg 1 1 53441
bh 3 3 4008
tr 5 5 8254
jo 0 1 2987860
cw 2 2 2919
lv 1 1 60274
gr 11 76 5508049
dk 8 8 25483
il 15 98 8666278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
discover 6485 390760160 20190131225659 0
bingbot/ 1715 34633223 20190131225033 203
MJ12bot/ 1430 32157103 20190131125848 167
Googlebot/ 1276 8332810 20190131223652 449
bingpreview 615 49063934 20190131075653 0
Apache\-HttpClient/ 534 198968 20190109031437 0
SemrushBot/ 424 2770513 20190131233503 187
YandexMobileBot/ 334 3559001 20190112233552 0
YandexBot/ 282 1520593 20190131210022 132
AhrefsBot/ 249 3618719 20190131204426 49
facebookexternalhit/ 231 280179981 20190131115535 0
SeznamBot/ 208 956499 20190131235132 102
Baiduspider/ 150 7140824 20190131195638 0
archive\.org_bot 125 2164222 20190116183201 11
DotBot/ 112 268226 20190130221016 89
bot[\s_+:,\.\;\/\\-] 109 961807 20190131233549 39
(firefox/)([0-9]\.|[0-1][0]\.) 71 3334703 20190131043012 4
no_user_agent 27 582734 20190131043209 2
CCBot/ 23 244104 20190120004656 4
Googlebot\-Image/ 23 3711699 20190131085254 0
Applebot/ 21 128500 20190129095830 10
unknown 14 958 20190127132141 14
linkdexbot/ 9 94358 20190114182248 1
SafeDNSBot 7 53863 20190112021638 2
YandexImages/ 6 78993 20190130084629 0
crawl 2 22196 20190108172840 0
Sogou[\x20]web[\x20]spider/ 1 14455 20190119061324 0
PhantomJS 1 35624 20190110162551 0
MojeekBot/ 4 29048 20190125144217 2
Dalvik/ 1 31212 20190126235751 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 12683 20190122032645 1
DuckDuckGo\-Favicons\-Bot/ 5 72275 20190115212803 0
Python\-urllib/ 1 3038 20190110071115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff2 871 54672488 0 0
eot 9 435446 0 0
Unknown 9 10982 0 0
xml 3 1380 0 0
png 1767 265417795 0 0
gif 142 296866 0 0
js 5761 58668572 0 0
ttf 16 713629 0 0
css 4752 29365043 0 0
html 2350 39631310 0 0
jpg 2092 585799013 0 0
woff 217 4905136 0 0
php 2072 2714283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 3 207
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win7 3944 1039
linux 1449 522
macosx8 105 55
macosx9 49 49
winlong 8 8
bsdnetbsd 2 2
win8 163 99
win10 3155 897
macosx10 57 30
winphone 80 4
macosx7 13 13
macosx11 61 61
unix 18 18
Unknown 1079 1063
macosx 572 142
win2000 6 6
ios_ipad 2 0
macosx6 3 3
linuxandroid 5912 714
win8.1 289 105
linuxubuntu 5 5
winxp 266 193
bsdopenbsd 2 2
macosx12 436 204
ios_iphone 2310 299
winnt 8 8
winunknown 70 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 307
chrome56.0.2960.44 2 2
chrome50.0.2684.74 2 2
chrome56.0.2924.87 239 31
chrome52.0.2779.85 1 1
safari12.0.3 159 45
chrome36.0.1985.143 15 15
firefox49.0 36 36
chrome54.0.2865.49 2 2
chrome38.0.1025.166 519 27
chrome40.0.2214.93 1 1
firefox51.0.1 1 1
chrome55.0.2914.93 1 1
chrome67.0.3396.99 2 2
chrome50.0.2683.16 2 2
chrome37.0.2049.0 7 7
chrome71.0.3563.0 53 4
chrome56.0.2947.55 2 2
chrome69.0.3497.100 184 27
firefox55.0 36 35
chrome54.0.2882.76 2 2
chrome53.0.2796.43 1 1
iphone 347 60
chrome56.0.2967.1 1 1
chrome53.0.2805.62 2 2
chrome59.0.3071.109 1 1
chrome68.0.3440.91 154 15
chrome56.0.2967.62 2 2
firefox53.0 11 11
chrome60.0.1240.741 1 1
chrome33.0.1750.154 1 1
chrome49.0.2648.20 2 2
chrome63.0.3239.84 1 1
edge16 81 14
chrome54.0.2881.52 2 2
chrome54.0.2847.43 1 1
safari 231 13
chrome70.0.3538.67 65 8
mozilla 53 44
chrome49.0.2647.79 2 2
chrome41.0.2228.0 3 3
chrome50.0.2679.34 2 2
chrome65.0.3325.109 1 1
chrome61.0.3163.100 50 50
chrome64.0.3282.167 1 1
chrome70.0.3538.110 528 99
firefox51.0 43 43
chrome55.0.2895.31 2 2
chrome63.0.3239.111 64 3
chrome53.0.2818.86 2 2
chrome59.0.3071.86 3 3
safari5.1.3 5 5
chrome49.0.2660.76 2 2
firefox21.0.0 6 6
chrome36.0.1985.67 12 12
chrome49.0.2651.78 1 1
chrome56.0.2973.68 2 2
chrome5.0.375.99 5 5
chrome41.0.2272.104 28 1
chrome54.0.2842.53 2 2
chrome50.0.1910.769 1 1
chrome34.0.1847.137 2 2
chrome53.0.2818.30 2 2
chrome56.0.2943.73 2 2
chrome53.0.2823.84 2 2
safari12.0.2 234 66
safari5.0.2 12 12
chrome48.0.8528.322 1 1
chrome49.0.2654.80 2 2
chrome67.0.3396.87 85 8
firefox18.0 5 1
chrome43.0.2357.124 1 0
chrome52.0.2781.84 2 2
chrome55.0.2890.62 2 2
vodafone 223 20
chrome45.0.2454.94 2 2
chrome49.0.2636.93 1 1
firefox36.0 3 3
firefox52.0 1 1
opera56.0.3051.116 100 15
chrome54.0.2854.68 2 2
chrome54.0.2851.45 1 1
chrome56.0.2984.44 1 1
chrome59.0.3071.115 3 3
chrome53.0.2793.77 1 1
chrome22.0.1216.0 1 1
chrome27.0.1453.116 8 8
chrome53.0.2795.3 2 2
chrome55.0.2902.14 2 2
msie8.0 71 32
msie10.0 19 19
chrome54.0.2871.15 2 2
chrome54.0.2845.76 2 2
chrome40.0.9425.507 1 1
chrome40.0.2214.85 69 7
chrome60.0.3785.586 1 1
chrome53.0.2798.26 2 2
chrome51.0.2733.79 2 2
firefox45.0 19 18
chrome55.0.2619.363 1 1
chrome53.0.2785.62 2 2
safari11.1.1 1 1
chrome36.0.1985.125 4 4
firefox43.0 1 1
firefox58.0 2 2
safari10.1.1 2 2
firefox27.0 7 7
chrome68.0.3440.84 136 19
chrome56.0.2960.37 2 2
chrome55.0.2887.15 2 2
netscape5.0 22 22
chrome51.0.2710.13 1 1
firefox40.1 3 3
firefox57.0 3 3
chrome41.0.2227.1 13 13
opera11.11 1 1
chrome66.0.3359.117 2 2
chrome70.0.3538.80 141 9
chrome54.0.2863.68 2 2
chrome64.0.3282.140 126 76
firefox21.0 9 9
chrome55.0.2893.17 1 1
firefox62.0 171 171
chrome51.0.2734.77 2 2
chrome50.0.2683.86 2 2
chrome68.0.3440.106 27 27
chrome50.0.2663.34 2 2
chrome51.0.2713.64 2 2
opera54.0.2952.64 2 2
chrome55.0.7439.774 1 1
chrome56.0.2938.4 2 2
chrome24.0.1312.60 4 4
chrome44.0.2403.117 91 21
chrome49.0.2651.54 2 2
chrome35.0.1916.153 1 1
chrome30.0.0.0 69 4
chrome52.0.2766.51 2 2
chrome54.0.2874.8 2 2
chrome35.0.2117.157 9 9
chrome24.0.1309.0 4 4
chrome49.0.2657.65 2 2
chrome41.0.2224.3 6 6
chrome62.0.3202.94 2 2
chrome27.0.1453.93 39 39
chrome41.0.2739.788 1 1
chrome51.0.2725.75 2 2
chrome55.0.2886.84 2 2
chrome52.0.2768.66 2 2
chrome53.0.2834.2 2 2
opera12.17 1 1
safari11.0.2 2 2
chrome50.0.2661.102 14 14
chrome55.0.2904.81 1 1
firefox30.0 1 1
chrome53.0.2785.18 2 2
chrome53.0.2829.75 2 2
chrome60.0.3112.50 51 2
chrome51.0.2723.27 2 2
chrome51.0.2705.88 1 1
chrome55.0.2901.20 2 2
chrome55.0.2905.9 2 2
safari9.1.2 1 1
firefox48.0 79 29
chrome55.0.2884.77 2 2
firefox35.0 1 1
chrome71.0.3578.80 3 0
chrome42.0.2311.90 1 1
chrome66.0.3359.181 58 58
firefox42.0 1 1
chrome34.0.1847.116 1 1
chrome50.0.2661.89 109 12
chrome51.0.2741.26 2 2
chrome59.0.3071.125 296 36
chrome53.0.2833.41 1 1
chrome52.0.3009.111 1 1
chrome46.0.2490.80 14 14
chrome51.0.2730.95 2 2
chrome55.0.2900.25 1 1
firefox64.0 1263 170
chrome51.0.2716.31 2 2
msie6.0 27 27
chrome51.0.2704.106 4 4
firefox17.0 14 14
chrome54.0.2847.32 2 2
chrome41.0.2225.0 12 12
firefox63.0 20 20
edge17 92 16
firefox22.0 2 2
safari10.0.1 7 3
firefox29.0 48 48
chrome55.0.2908.19 1 1
safari6.0.2 1 1
chrome53.0.2808.95 1 1
chrome29.0.1547.57 12 12
firefox50.0 319 44
chrome49.0.2629.65 2 2
chrome56.0.2936.97 2 2
chrome52.0.2756.3 1 1
chrome56.0.2928.3 2 2
safari5.1.7 2 2
chrome53.0.2792.72 2 2
chrome51.0.2709.87 1 1
chrome55.0.2890.61 2 2
chrome54.0.2865.86 2 2
chrome49.0.2637.34 2 2
msie7.0 26 6
msie9.0 23 23
firefox54.0 6 6
chrome51.0.2716.4 1 1
chrome53.0.2785.57 2 2
chrome56.0.2982.66 2 2
chrome50.0.2662.19 2 2
chrome52.0.2764.42 2 2
chrome51.0.2736.27 2 2
chrome34.0.1847.131 2 2
chrome54.0.2846.73 2 2
chrome35.0.3319.102 6 6
chrome56.0.2976.70 2 2
safari5.1.8 1 1
chrome53.0.2791.77 2 2
chrome53.0.2806.52 1 1
chrome49.0.2631.45 2 2
chrome52.0.2757.95 2 2
chrome27.0.1500.55 1 1
chrome71.0.3578.99 2716 407
chrome50.0.2689.78 2 2
chrome51.0.2732.43 2 2
chrome54.0.2862.1 2 2
chrome54.0.2879.97 2 2
chrome50.0.2702.5 2 2
chrome53.0.2808.67 2 2
opera38.0.2220.41 1 1
chrome60.0.3112.101 6 6
android 692 45
chrome54.0.2858.45 1 1
chrome28.0.1468.0 6 6
chrome51.0.2713.44 2 2
chrome54.0.2848.83 2 2
chrome54.0.2842.92 2 2
chrome50.0.2674.97 2 2
chrome36.0.1944.0 6 6
firefox46.0 32 32
chrome53.0.2817.25 1 1
chrome65.0.3325.181 427 104
chrome30.0.1599.17 6 6
sonyericsson 49 2
chrome49.0.1201.766 1 1
firefox47.0 57 57
safari10.1 1 1
chrome70.0.3538.102 4 3
chrome44.0.2403.89 1 1
chrome53.0.2803.92 2 2
chrome51.0.2732.47 2 2
safari5.1 2 2
chrome49.0.2626.1 2 2
edge14 81 5
chrome53.0.2812.13 2 2
firefox33.0 2 2
firefox38.0 69 5
safari12.0 1032 158
chrome28.0.1467.0 12 12
chrome41.0.2272.89 2 2
chrome56.0.2954.83 2 2
firefox11.0 4 0
chrome63.0.3205.0 52 3
chrome54.0.2856.69 2 2
safari6.0 77 8
Unknown 1008 999
chrome52.0.2755.16 2 2
chrome56.0.2944.3 1 1
chrome38.0.2125.102 61 8
chrome49.0.2623.112 56 4
chrome52.0.2743.52 2 2
chrome59.0.3071.92 72 6
chrome56.0.2941.21 1 1
chrome55.0.2883.91 2 0
chrome60.0.3112.113 108 48
chrome55.0.2921.23 1 1
chrome34.0.1866.237 7 7
chrome39.0.0.0 1 0
chrome52.0.2753.2 1 1
chrome55.0.2916.67 2 2
chrome53.0.2790.8 2 2
chrome53.0.2825.96 2 2
chrome70.0.3538.77 200 23
chrome50.0.2686.32 2 2
chrome49.0.2642.77 2 2
chrome52.0.2780.49 1 1
chrome55.0.2916.38 2 2
firefox15.0 1 1
firefox28.0 2 2
chrome49.0.2652.62 2 2
chrome63.0.3239.132 6 6
chrome52.0.2771.29 2 2
chrome71.0.3578.98 5156 1313
chrome53.0.2825.28 2 2
chrome44.0.5851.31 53 4
msie11.0 149 35
chrome32.0.1664.3 17 17
chrome49.0.2641.28 2 2
chrome58.0.3029.110 4 3
chrome55.0.2894.27 2 2
chrome28.0.1500.52 4 4
chrome54.0.2876.36 2 2
safari11.0 345 34
chrome53.0.2829.0 2 2
chrome51.0.2710.88 2 2
chrome52.0.2757.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
WordPress/4.9.9;_https://alhassan-fdn.org 20190131225534
Exchange/15.20.1516.14/LyncAutodiscover 20190113040920
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190111195720
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190121114318
python-requests/2.19.1 20190103043609
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190126165105
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190126235314
Mozilla/5.0_(compatible;_Dataprovider.com) 20190109224533
Go-http-client/1.1 20190128181045
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106111622
python-requests/2.18.4 20190115162606
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190131124732
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190130053017
Mozilla/5.0_Firefox/35.0 20190130182706
python-requests/2.21.0 20190114074750
M 20190130083738
Mozilla/5.0_zgrab/0.x 20190129104116
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190131124538
Go-http-client/2.0 20190117061304
WhatsApp/2.19.17_A 20190129134710
Zend_Http_Client 20190106080848
Exchange/15.20.1495.9/LyncAutodiscover 20190107044417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
com.google.GoogleMobile/51.1.0_iPad/10.3.3_hw/iPad3_6 20190124134007
Go-http-client/2.0 20190117061304
WhatsApp/2.19.17_A 20190129134710
Zend_Http_Client 20190106080848
Exchange/15.20.1495.9/LyncAutodiscover 20190107044417
WordPress/4.9.9;_https://alhassan-fdn.org 20190131225534
Go-http-client/1.1 20190128181045
Exchange/15.20.1516.14/LyncAutodiscover 20190113040920
python-requests/2.7.0_CPython/2.7.14_Windows/2008ServerR2 20190117134245
python-requests/2.18.4 20190115162606
python-requests/2.21.0 20190114074750
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190111195720
M 20190130083738
com.google.GoogleMobile/58.0.0_iPad/11.4.1_hw/iPad7_3 20190126150817
python-requests/2.19.1 20190103043609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1347 1841
From1 8 8
From2 146 174
From3 92 161
From4 3954 17880
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
www_google_com_hk 1 1
www_google_se 0 1
www_google_fr 2 2
www_google_de 6 6
search_yahoo_com 2 2
sogou 1 1
www_google_ca 2 2
google_com 0 1
www_google_com_my 3 3
www_google_co_uk 2 2
www_google_lv 1 1
www_google_ro 0 1
www_google_com_eg 7 7
aolcom 1 1
r_search_yahoo_com 1 1
us_search_yahoo_com 1 1
www_google_ru 0 1
www_google_com 114 138
www_google_ae 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://www.facebook.com 13 13
https://lm.facebook.com 12 12
https://185.61.154.18:443 11 11
https://l.facebook.com 10 10
http://m.facebook.com 7 7
http://site.ru 5 5
http://l.facebook.com/l.php 4 4
http://logic-consulting.com/jobs 2 2
http://logic-consulting.com/about/history 2 2
https://185.61.154.18:443 2 2
http://logic-consulting.com/about/our-leadership-team 2 2
http://logic-consulting.com/service/service-offerings 2 2
http://logic-consulting.com/apply 2 2
http://logic-consulting.com/event/publications 2 2
http://logic-consulting.com 2 2
http://logic-consulting.com/careers/why-logic 2 2
http://burger-imperia.com 2 2
http://logic-consulting.com/event/chairmanship 2 2
http://logic-consulting.com/career 2 2
https://business.facebook.com 1 1
http://www.bsu.edu.eg 1 1
http://alhassan-website.zadsolutions.com/donate-return/ 1 62
http://lm.facebook.com/l.php 1 1
https://www.anghami.com 1 1
http://www.marinetraffic.com 1 1
http://www.absily.tk/2019/01/blog-post_35.html 0 2
https://www.absily.tk/2019/01/blog-post_35.html 0 4
https://www.absily.tk/2019/01/blog-post_10.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+qwertypanda.logic-consulting.com 1
alhassan-fdn.org 1
%d9%85%d8%a7+%d8%b7%d9%84%d8%a8%d8%aa+%d9%85%d8%b0%d9%8a%d8%b9%d8%a9+%d8%b9%d8%b4%d8%a7%d9%86+%d8%a7%d8%b4%d8%aa%d8%ba%d9%84+%d9%81%d9%8a+%d8%a7%d9%8a+%d9%82%d9%86%d8%a7%d8%a9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%d9%85%d8%b0%d9%8a%d8%b9%d8%a9 1
%d8%b9%d8%b4%d8%a7%d9%86 1
site 1
%d9%81%d9%8a 1
alhassan-fdn.org 1
%d9%85%d8%a7 1
%d9%82%d9%86%d8%a7%d8%a9 1
qwertypanda.logic-consulting.com 1
%d8%b7%d9%84%d8%a8%d8%aa 1
%d8%a7%d9%8a 1
%d8%a7%d8%b4%d8%aa%d8%ba%d9%84 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 12 8166
302 348 0
500 19 49912
405 26 1092
301 1349 6526
400 114 193
404 6801 285716131
206 81 14187040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 200
/wp-includes/pomo/wp-info.php 2 http://site.ru
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 1 http://site.ru
/elevated-frequency-betting-on-line-casino/ 2 -
/sitemap.xml 19 -
/wp-logout.php.suspected 1 http://site.ru
/wp-content/themes/born-to-give/born-to-give/vendor/owl-carousel/js/action 1 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-admin/wp-upload-class.php 6 -
/templates/system/css/system.css 1 -
/wp-admin/user/Mhbgf.php 1 http://site.ru
/wp-content/plugins/upspy/ 1 -
/components/ 2 -
/wp-admin/zone.php 2 http://site.ru
/wp-content/themes/avada/framework/plugins/revslider/temp/update_extract/warz0ne/warz0ne.php 4 -
/wp-admin/css/colors/coffee/theme.php.suspected 1 http://site.ru
/wp-includes/pomo/mini.php 1 http://site.ru
/wp-json/siteground-optimizer/v1/ 2 -
/wp-content/uploads/2019/01/content-post.php 1 http://site.ru
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 2104 -
/options.php 1 http://site.ru
/wp-upload-class.php 9 -
/wp-snapshots/installer.php 2 -
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/dex.php 1 http://site.ru
/ar_ar/classiffed/classified/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/wp-content/vuln.php 1 -
/up.php 1 -
/alhassan_dev/wp-content/themes/born-to-give/born-to-give/images/apple-ipad-retina.png 1 -
/ar_ar/contribution/support/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/wp-content/plugins/revslider/temp/update_extract/warz0ne/warz0ne.php 4 -
/admin/images/cal_date_over.gif 1 -
/newsleter.php 8 -
/adm.php 2 -
/apple-app-site-association 2 -
/admin/login.php 1 -
/wordpress/wp-login.php 1 http://alhassan-fdn.org/wordpress/wp-login.php
/wp-includes/images/404.php 2 http://site.ru
/administrator/ 41 -
/wp-content/plugins/ubh/ 1 -
/wp-xml.php 8 -
/403.shtml 7 -
/wp-content/themes/logs.php 2 http://site.ru
/wp-content/uploads/2019/01/shellhamza.php 2 http://site.ru
/wp-content/plugins/ppus/up.php 1 -
/assets/images/header-cache.php 6 -
/en/our-story/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/wp-content/uploads/2018/09/blackhat.php 1 http://site.ru
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 8 -
/wp-snapshots/tmp/installer.php 2 -
/wp-content/plugins/yet-another-stars-rating/css/yasr.css 2 -
/wp-includes/ID3/Mhbgf.php.suspected 2 http://site.ru
/wp/wp-login.php 2 http://alhassan-fdn.org/wp/wp-login.php
/wp-content/uploads/2018/11/blackhat.php 1 http://site.ru
/admin/wp-login.php 1 http://alhassan-fdn.org/admin/wp-login.php
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 20 http://alhassan-fdn.org/en/team/tayri-awragh/
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/class.includes.php 2 http://site.ru
/wp-json/oembed/1.0/embed 27 -
/wp-includes/js/imgareaselect/Mhbgf.php 1 http://site.ru
/wp-content/themes/born-to-give/born-to-give/vendor/flexslider/js/== 1 -
/wp-admin/shapes.php 1 -
/ar_ar/contribution/volunteer/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 https://alhassan-fdn.org/wp-content/plugins/formcraft/file-upload/server/php/index.php
/wp-content/confix.php.suspected 1 http://site.ru
/wp-content/themes/newspaper/style.css 1 https://alhassan-fdn.org/wp-content/themes/Newspaper/style.css
/assets/images/blackhat.php 2 http://site.ru
/wp-includes/wp-tomar.php 3 http://site.ru
/Dwsonv.php.suspected 1 http://site.ru
/yt.php 1 https://alhassan-fdn.org/yt.php
/wp-includes/css/modules.php 1 -
/wp-content/themes/born-to-give/born-to-give/fonts/glyphicons-halflings-regular.eot 4 http://alhassan-fdn.org/wp-content/themes/born-to-give/born-to-give/fonts/glyphicons-halflings-regular.eot
/new_license.php 10 -
/wp-content/themes/elentra/newsleter.php 2 http://site.ru
/content-post.php 8 -
/wp-content/themes/fincorp/about3.php 1 http://site.ru
/cms/wp-login.php 1 http://alhassan-fdn.org/cms/wp-login.php
/wp-admin/includes/headroll.php 1 http://site.ru
/wp-content/uploads/2019/01/wp-console.php 4 http://site.ru
/wp-content/plugins/wp-jobhunt/assets/icomoon/css/iconmoon.css 2 -
/wp-includes/fonts/Mhbgf.php.suspected 1 http://site.ru
/site/wp-login.php 2 http://alhassan-fdn.org/site/wp-login.php
/%d8%a7%d8%aa%d8%b5%d9%84-%d8%a8%d9%86%d8%a7/ 5 -
/searchreplacedb2.php 15 -
/dhon.php 1 http://site.ru
/wp-admin/includes/jss.php 1 http://site.ru
/wp-content/plugins/html404/index.html 1 -
/wp-admin/css/colors/coffee/newsleter.php 2 http://site.ru
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 12 -
/wp-admin/css/colors/coffee/wp-console.php 2 http://site.ru
/wp-content/plugins/simple/zo.php 1 http://site.ru
/%c3%98%c2%aa%c3%98%c2%a8%c3%98%c2%b1%c3%98%c2%b9/ 3 -
/assets/images/new_license.php 6 -
/license.php 8 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 12 -
/wp-includes/007.php 1 http://site.ru
/wp-content/plugins/kiwi-social-share/assets/js/kiwi.min.js 12 -
/wp-includes/images/wlw/Mhbgf.php 1 http://site.ru
/ar_ar/communicate/album-page/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/upload.php 1 -
/wp-includes/Text/Diff/Engine/404.php.suspected 2 http://site.ru
/ar_ar/classiffed/classified/ 37 -
/%c3%99%e2%80%9a%c3%98%c2%b5%c3%98%c2%b5-%c3%98%c2%a7%c3%99%e2%80%9e%c3%99%e2%80%a0%c3%98%c2%ac%c3%98%c2%a7%c3%98%c2%ad 2 -
/newsfeter.php.suspected 1 http://site.ru
/%C3%99%E2%80%9A%C3%98%C2%B5%C3%98%C2%AA%C3%99%E2%80%A0%C3%98%C2%A7/ 4 -
/public/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/info.php 1 http://site.ru
/old/wp-login.php 1 http://alhassan-fdn.org/old/wp-login.php
/wp-info.php 1 -
/wp-content/plugins/arforms/css/ui-all/ui.all.css 3 -
/wp-includes/Requests/404.php 2 http://site.ru
/%C3%99%C2%81%C3%98%C2%B1%C3%99%C5%A0%C3%99%E2%80%9A-%C3%98%C2%A7%C3%99%E2%80%9E%C3%98%C2%B9%C3%99%E2%80%A6%C3%99%E2%80%9E/ 1 -
/wp-content/themes/twentyten/404.php 3 http://site.ru
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-snapshots/installer-backup.php 2 -
/wp-content/plugins/simple/tags.php 1 http://site.ru
/098.php 1 -
/assets/images/wp-console.php 1 http://site.ru
/wp-content/plugins/jetpack/wp-setings.php 1 http://site.ru
/hello-world-2/ 1 -
/adminer.php 2 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/video/(.* 1 -
/-/ 4 https://alhassan-fdn.org
/joomla/ 1 -
/ads.txt 2 -
/wp-includes/images/smilies/Mhbgf.php 2 http://site.ru
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 740 -
/installer-backup.php 23 -
/administrator/wp-login.php 1 http://alhassan-fdn.org/administrator/wp-login.php
/wp-content/plugins/wp/settings.php 1 http://site.ru
/shell.php 1 -
/en/hello-world/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/wp-includes/Text/Diff/content-post.php 1 http://site.ru
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/%C3%98%C2%AA%C3%98%C2%A8%C3%98%C2%B1%C3%98%C2%B9/ 5 -
/blog/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/ 110 -
/indoxploit.php 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 http://site.ru
/ar_ar/communicate/video-albumn/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/wp-admin/network/wp-footer.php 1 -
/wso.php 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/aw.php.suspected 1 http://site.ru
/wp-includes/js/imgareaselect/newsleter.php 1 http://site.ru
/upel.php 1 -
/wp-content/themes/stag-blocks/inc/Mhbgf.php 1 http://site.ru
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 2161 -
/.trash/installer.php 6 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://site.ru
/ar_ar/contribution/donate/ 24 -
/ar_ar/communicate/video-albumn/ 36 -
/2/ 6 -
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 45 -
/olux.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 5 -
/wp-includes/pomo/Mhbgf.php 2 http://site.ru
/wp-includes/images/crystal/Mhbgf.php 1 http://site.ru
/blog/wp-login.php 1 http://alhassan-fdn.org/blog/wp-login.php
/wp-content/uploads/2018/02/wawa.php 1 http://site.ru
/wp-snapshots/tmp/installer-backup.php 2 -
/wp-content/uploads/2018/09/wp-console.php 1 http://site.ru
/cache_.php 8 -
/otkazyvajus-li-ja-polnostju-ot-igry-na-realnye-7/ 2 -
/wp-content/uploads/2018/07/content-post.php 1 http://site.ru
/ar_ar/contribution/volunteer/ 25 -
/%C3%98%C2%A7%C3%98%C2%AA%C3%98%C2%B5%C3%99%E2%80%9E-%C3%98%C2%A8%C3%99%E2%80%A0%C3%98%C2%A7/ 1 -
/wp-content/plugins/xichang/x.php 1 -
/assets/images/content-post.php 2 http://site.ru
/wp-json/cf-api/v2/ 2 -
/.well-known/assetlinks.json 13 -
/wordpress/wp-admin/bl.php 1 http://site.ru
/wp-includes/js/tinymce/plugins/fullscreen/newsleter.php 1 http://site.ru
/.well-known/apple-app-site-association 2 -
/wp-includes/SimplePie/Decode/simple.php5 1 http://site.ru
/%C3%99%E2%80%9A%C3%98%C2%B5%C3%98%C2%B5-%C3%98%C2%A7%C3%99%E2%80%9E%C3%99%E2%80%A0%C3%98%C2%AC%C3%98%C2%A7%C3%98%C2%AD/ 2 -
/wp-content/uploads/2019/01/blackhat.php 1 http://site.ru
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 9 -
/.well-known/security.txt 2 -
/ar_ar 23 -
/mobile-gambling-at-present/ 3 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/warz0ne/warz0ne.php 4 -
/158.php 2 http://site.ru
/installer.php 23 -
/wp-admin/maint/wp-console.php 1 http://site.ru
/vendor/phpunit/phpunit/build.xml 2 -
/ar_ar/communicate/album-page/ 72 -
/Microsoft-Server-ActiveSync 1 -
/wp-content/uploads/2018/11/content-post.php 1 http://site.ru
/wordpress/wp-content/plugins/themes/mini.php 1 http://site.ru
/wp-ajax-hook.php 9 -
/phpmyadmin/ 1 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 728 -
/en/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 17 -
/header-cache.php 9 -
/ar_ar/contribution/support/ 26 -
/wp-admin/maint/newsleter.php 1 http://site.ru
/wp-content/themes/Newspaper/style.css 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 3 https://alhassan-fdn.org/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/dup-installer/main.installer.php 2 -
/%e2%80%8e%e2%80%8f 11 https://alhassan-fdn.org/%e2%80%8e%e2%80%8f
/connect.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1029
185.61.154.16 980 980 0 20190131225534
200.194.37.46 201 429 23444209 20190125143528
41.43.197.203 183 289 8855967 20190113065802
41.65.3.226 95 183 13391144 20190103075400
41.234.158.127 69 123 3941595 20190103194457
194.31.240.11 61 246 21009449 20190128082901
47.144.158.48 61 159 10018289 20190128025205
156.223.153.115 54 162 11237401 20190107115255
196.219.90.204 53 105 1444752 20190131102209
41.40.50.235 48 125 7040170 20190119062211
196.205.217.60 47 287 14544004 20190130031329
122.49.28.47 46 740 43719311 20190125170537
194.19.95.138 45 159 10816838 20190128045530
163.121.117.80 45 400 43093361 20190130024146
62.156.2.13 45 159 10339553 20190130092045
62.150.13.230 43 226 14141240 20190106014703
41.33.26.134 41 212 9847922 20190129143305
52.53.201.78 40 40 578198 20190131165526
105.41.217.180 39 105 5676507 20190107074559
113.210.197.223 36 109 6272465 20190126211618
156.204.3.119 35 208 11589921 20190128074015
37.17.172.132 35 36 381831 20190129164107
197.33.35.125 35 35 604946 20190111125239
213.181.226.213 34 148 10874442 20190123025734
41.238.142.94 32 129 15106668 20190103104959
35.204.68.108 0 1 133436 
218.22.100.42 2 2 7111 20190115062348
144.76.168.111 1 1 58982 20190103010608
143.255.155.13 1 1 1336 20190117053309
219.92.38.110 4 4 145546 20190113183351
66.98.69.142 1 1 1704 20190128031703
185.253.97.246 1 1 836 20190113161939
177.94.220.41 1 1 1334 20190115052203
69.171.251.8 0 1 106 
200.69.70.30 1 1 1337 20190128015237
31.220.0.225 2 2 63312 20190125123737
217.165.204.118 2 2 2674 20190127180546
197.45.171.153 2 2 2671 20190123131617
187.16.55.121 2 2 3058 20190119030321
196.146.3.203 0 1 1673106 
178.32.147.150 11 11 97254 20190127175300
103.1.93.70 1 1 1336 20190128001500
119.160.128.108 1 1 1701 20190119065008
103.1.93.108 1 1 1701 20190124185453
197.51.122.160 1 1 1337 20190125005235
41.232.17.113 6 71 5257759 20190105132317
183.36.114.140 6 72 5221986 20190121133417
202.29.30.204 2 2 124839 20190124145523
93.169.163.3 0 1 133436 
192.99.8.157 2 2 120548 20190117101105
190.167.99.190 1 1 1338 20190127235617
156.205.238.86 1 34 289886 20190128153558
5.133.62.29 1 1 1337 20190124013439
3.90.217.128 1 1 14455 20190129005825
187.16.55.88 1 1 1701 20190117030321
173.252.127.35 0 1 12842 
217.165.204.122 1 1 1337 20190125072003
159.203.118.67 1 28 290579 20190115074810
34.216.25.241 2 2 28910 20190111022020
196.202.91.237 1 1 1704 20190114143044
143.255.153.150 2 2 2673 20190123080428
35.204.128.53 0 1 133436 
109.70.100.22 6 6 76531 20190122121332
211.181.67.253 2 2 7105 20190107134048
119.160.149.220 2 2 3035 20190115154954
154.139.141.148 28 102 6545311 20190112065952
180.183.248.236 2 2 3406 20190127215055
177.104.241.245 4 4 6098 20190123090213
144.217.66.151 12 12 627963 20190109095511
18.237.49.3 2 2 28908 20190103043722
218.24.236.4 2 2 7105 20190130053224
217.165.204.6 1 1 1703 20190119044216
206.189.155.76 1 1 1460 20190125224350
156.204.212.145 20 96 5736830 20190120061714
143.255.154.208 1 1 1700 20190117042000
124.137.14.94 2 2 7105 20190122074856
221.120.160.102 1 1 1703 20190126232132
196.221.28.156 5 69 5366547 20190106134623
143.255.153.235 1 1 1701 20190114030510
104.194.220.57 5 74 3773241 20190123105936
143.255.154.214 1 1 1700 20190116061432
86.111.149.194 0 1 133436 
143.255.152.144 1 1 1701 20190125024316
69.162.124.18 1 1 1461 20190127092639
143.255.154.88 1 1 1703 20190124080720
143.255.154.142 3 3 4398 20190124205716
182.253.107.62 2 2 3316 20190128025311
177.128.20.152 1 1 1338 20190125233647
187.16.55.97 1 1 1337 20190116231347
143.255.153.143 1 1 1336 20190119170951
69.171.251.13 0 11 383277 
107.161.23.171 6 6 9958 20190131032417
91.134.248.253 1 1 53441 20190125030255
103.244.168.110 1 1 1338 20190126035352
34.224.2.166 4 53 449324 20190105091751
31.171.1.40 1 1 1337 20190128003445
62.114.210.100 19 94 6750874 20190128110010
143.255.155.165 1 1 1335 20190115191150
105.40.55.33 6 71 5257758 20190119122527
156.210.63.66 4 61 1315275 20190120084053
91.250.241.241 6 6 76531 20190105232409
130.0.30.176 1 1 1704 20190124141059
37.210.35.184 1 8 469948 20190115120650
186.251.166.247 1 1 1336 20190114105821
46.182.223.85 2 2 3292 20190127092151
202.137.141.176 1 1 1337 20190119054610
5.188.45.160 2 2 146242 20190127061837
49.246.3.250 2 2 7111 20190101094006
185.86.149.254 7 7 136817 20190125111809
88.99.195.202 1 1 14456 20190110064448
143.255.155.143 1 1 1699 20190114051942
165.16.54.115 4 55 575525 20190116163240
143.255.153.25 1 1 1336 20190123140723
103.218.254.104 6 6 9933 20190131043157
66.220.149.11 0 1 69 
105.180.84.202 4 61 1315276 20190124012235
185.220.101.7 6 6 76537 20190109234830
143.255.153.163 1 1 1335 20190123211337
91.225.163.87 1 1 1704 20190116124550
37.16.216.250 4 96 9898974 20190101190722
138.197.111.186 1 28 290579 20190122202957
220.164.2.106 2 2 7099 20190101094000
115.84.99.179 1 1 1335 20190127055020
177.135.103.107 1 1 1705 20190115005547
143.255.155.97 1 1 1336 20190123063707
186.46.45.122 1 1 1338 20190119085739
220.243.136.202 3 52 552820 20190131154827
49.236.214.71 1 1 1702 20190123200909
177.104.241.255 1 1 1338 20190115180500
115.84.92.114 1 1 1701 20190127180552
179.43.176.150 3 3 30363 20190108154057
143.255.152.212 1 1 1336 20190126110402
183.88.224.151 1 1 1338 20190126222140
143.255.154.128 1 1 1338 20190115224304
41.254.0.44 0 1 35624 
2.119.45.57 1 1 1337 20190115095057
202.137.155.212 1 1 1337 20190127090220
138.204.70.91 4 4 5714 20190127210751
209.59.166.111 4 4 6390 20190130151547
138.204.71.146 1 1 1701 20190126110406
156.189.167.18 5 75 1176639 20190111133030
143.255.153.121 1 1 1337 20190119023011
34.223.1.166 2 2 28910 20190113030431
129.208.250.77 0 1 109274 
198.27.68.223 6 6 176012 20190130223709
40.85.168.49 1 1 14455 20190126061707
80.89.76.203 16 88 5727843 20190120041810
173.252.95.21 0 1 69 
71.6.167.142 1 1 60274 20190106122654
154.184.120.142 6 73 5224482 20190113080840
165.227.101.115 20 40 1018387 20190127132203
91.79.6.108 2 2 61175 20190116093509
143.255.155.171 2 2 2673 20190127170327
198.108.66.48 1 1 14455 20190108085207
187.16.55.58 1 1 1699 20190126002527
177.159.186.31 1 1 1338 20190126232126
88.201.19.143 1 1 1335 20190124195550
183.88.228.210 1 1 1335 20190118045417
202.137.155.193 1 1 1701 20190127055032
34.76.10.209 4 53 567275 20190123110030
143.255.155.205 1 1 1701 20190127194421
143.255.154.212 2 2 2674 20190119141017
34.222.74.116 2 2 28910 20190110030030
143.255.155.12 1 1 1704 20190117014705
143.255.154.107 1 1 1338 20190126135705
186.251.166.245 4 4 6096 20190124042304
143.255.155.131 1 1 1722 20190119023016
35.234.61.63 1 1 14455 20190121223815
91.225.163.76 1 1 1701 20190113175810
24.114.109.186 7 73 5272868 20190125120328
156.202.5.248 4 80 2847321 20190114204925
94.207.208.186 19 127 9404289 20190106054643
179.61.11.54 1 1 1337 20190123172300
202.137.154.173 1 1 1703 20190119015715
197.41.139.245 4 57 1064404 20190128053439
143.255.153.175 1 1 1337 20190117120230
177.104.242.173 1 1 1703 20190114062609
143.255.153.84 1 1 1703 20190119141022
187.84.51.207 1 1 1723 20190125140854
105.46.112.165 6 7 173682 20190121092056
107.6.150.242 1 1 14455 20190107212049
18.236.154.111 1 1 14455 20190104140231
115.84.92.68 2 2 3036 20190126044901
52.90.93.230 1 1 60338 20190124035640
143.255.154.162 1 1 1336 20190114143041
220.243.136.127 2 2 18608 20190131154821
184.94.240.92 1 1 60274 20190130092748
143.255.153.18 1 1 1724 20190127164516
217.69.143.217 1 5 35919 20190127174155
196.140.1.190 16 84 5548555 20190129140839
202.137.155.14 1 1 1337 20190119005659
45.96.43.98 21 91 6095942 20190102085814
143.255.152.159 1 1 1703 20190126035358
143.255.153.232 1 1 1700 20190115143827
115.84.92.35 1 1 1338 20190119033738
173.252.127.11 0 36 4842060 
197.44.89.154 1 1 1724 20190125231641
77.53.176.138 0 1 2987860 
41.40.79.208 14 24 522919 20190130042351
137.226.113.27 5 5 72275 20190131124538
208.100.26.236 1 1 14455 20190121155937
177.104.242.83 1 1 1337 20190125201252
137.226.113.34 5 280 16104720 20190131125527
156.203.61.44 3 63 5155414 20190125093243
143.255.155.43 1 1 1336 20190118142201
91.225.163.138 1 1 1337 20190116175112
198.108.66.176 1 1 14455 20190122183602
154.236.170.208 16 89 5946958 20190121065622
143.255.154.132 1 1 1338 20190125191631
34.211.11.92 2 2 28910 20190122134338
41.41.112.21 2 2 2674 20190126030318
143.255.152.105 1 1 1337 20190119183735
143.255.155.22 1 1 1336 20190125113200
41.44.201.161 4 66 5215374 20190129164708
35.200.147.232 6 6 9933 20190131114607
61.28.113.58 2 2 7105 20190126042910
66.249.83.195 8 142 4260664 20190123055705
31.171.1.46 1 1 1703 20190119033744
45.238.121.21 2 2 3041 20190127172413
143.255.153.15 1 1 1703 20190119054615
220.164.2.111 2 2 7099 20190118195642
46.105.52.65 1 1 1468 20190106003752
52.200.221.20 1 1 60274 20190124031032
179.43.146.230 1 1 60274 20190105193709
143.255.154.134 1 1 1702 20190113074207
116.74.182.141 6 6 9937 20190130104446
41.43.195.185 4 4 147799 20190114033837
35.204.152.236 0 1 133436 
103.243.107.103 2 2 0 20190128022156
156.202.191.255 10 88 9550283 20190130041733
143.255.153.136 1 1 1723 20190123140728
143.255.154.79 2 2 2672 20190124052124
143.255.153.97 1 1 1336 20190123162556
157.230.49.175 1 1 14455 20190119165724
159.203.94.91 20 40 1018391 20190104030112
143.255.154.17 1 1 1704 20190116231350
115.84.92.166 1 1 1702 20190123122444
173.252.127.30 1 11 136903 20190130063101
193.254.37.110 1 1 1337 20190125172746
196.130.5.5 11 74 1631838 20190102160126
34.217.130.96 2 2 28910 20190108020917
180.183.244.149 1 1 1703 20190118033503
130.0.30.209 2 2 3404 20190118085228
199.249.230.74 2 2 63306 20190127144155
114.111.195.34 2 2 7105 20190130054705
199.249.230.70 1 1 14455 20190115162606
105.83.32.163 3 63 794754 20190106123258
190.167.110.213 1 1 1336 20190125104232
46.183.222.65 1 1 60274 20190123182317
82.178.232.99 0 1 107183 
157.230.40.140 2 2 3319 20190128031536
69.171.251.2 1 11 3011194 20190107052242
100.24.36.235 1 1 12614 20190118055450
197.192.225.162 4 56 788688 20190129164108
138.204.71.115 1 1 1704 20190123230147
105.194.220.59 13 80 5431090 20190122011736
41.254.4.220 0 1 2987860 
143.255.153.153 1 1 1338 20190123180250
142.132.157.159 20 91 5898172 20190129143318
41.86.246.3 1 1 1724 20190127131503
115.84.92.126 4 4 6077 20190124004242
69.171.251.35 0 5 61052 
71.6.146.186 1 1 60274 20190112230247
85.115.52.140 1 17 213814 20190124021232
54.36.9.139 3 3 144621 20190131192130
95.184.40.143 0 1 1673106 
87.236.20.119 3 3 23972 20190131111724
220.243.136.253 4 4 46739 20190131154821
41.34.2.123 4 61 1315276 20190101232424
143.255.152.203 1 1 1338 20190116191036
156.204.105.194 11 79 5304291 20190124010106
216.27.29.7 2 2 3295 20190128034408
189.113.141.78 1 1 1700 20190127021229
45.241.165.164 4 69 5228392 20190106101723
202.137.154.218 1 1 1702 20190117210312
61.6.205.56 1 1 1705 20190127104218
170.247.41.2 1 1 1701 20190117182832
197.50.59.117 1 1 1723 20190119100116
202.137.141.243 1 1 1705 20190127184415
143.255.153.103 1 1 1335 20190124080715
85.84.203.9 1 1 1701 20190116203018
143.255.153.86 1 1 1701 20190114234914
54.212.116.53 2 2 28910 20190107014118
173.252.127.14 0 5 20974 
143.255.155.163 1 1 1704 20190123221604
51.15.231.66 1 1 12614 20190110161742
188.50.77.111 5 74 6430829 20190121104627
54.36.189.105 7 7 136799 20190130005559
66.102.6.51 0 1 35624 
82.194.17.40 1 1 1338 20190125122328
89.121.129.199 0 1 109274 
143.255.154.166 1 1 1700 20190126120603
143.255.153.122 1 1 1337 20190127040229
52.36.200.44 1 1 14455 20190118030238
199.249.230.81 5 5 20725 20190106003710
58.222.105.114 2 2 7099 20190103173207
201.47.245.162 1 1 1338 20190118233805
154.140.61.95 3 64 5247801 20190106075848
143.255.154.84 1 1 1704 20190116215243
196.158.48.252 1 1 14454 20190116124948
197.33.194.134 4 4 57820 20190112053112
105.84.201.89 5 82 3260660 20190126144326
143.255.154.115 1 1 1704 20190124013448
173.252.127.20 0 1 35624 
185.234.217.208 1 1 60338 20190122163528
189.114.67.195 1 1 1336 20190114030505
212.126.102.35 10 53 6140863 20190112005737
92.40.248.239 0 1 35624 
143.255.154.181 1 1 1720 20190116085244
197.45.117.177 1 1 1337 20190126073517
185.220.101.22 6 6 22184 20190127175215
138.204.71.102 1 1 1723 20190118130041
156.223.64.23 0 1 37462 
202.137.154.53 1 1 1334 20190126002522
130.0.30.183 1 1 1335 20190125182119
129.107.80.100 4 68 5220859 20190122215137
36.66.212.106 6 6 9928 20190131134511
94.23.200.41 2 2 6336 20190101071926
49.236.214.156 1 1 1338 20190126082405
143.255.153.98 1 1 1702 20190119123337
67.207.153.25 3 3 66942 20190116010051
143.255.154.227 1 1 1336 20190125131909
115.84.92.239 1 1 1336 20190114095019
137.226.113.26 5 5 72275 20190131124732
143.255.154.14 1 1 1334 20190127182524
143.255.155.169 1 1 1717 20190113005635
35.237.134.38 1 1 39803 20190116092320
66.102.6.156 2 31 368788 20190130073122
143.255.155.174 2 2 2672 20190124022956
35.161.40.105 2 2 28910 20190127034312
41.38.66.43 13 105 14385283 20190110154744
143.255.152.88 1 1 1338 20190124114359
143.255.155.66 1 1 1336 20190125091005
189.59.69.3 1 1 1338 20190126011546
197.50.3.231 1 1 1337 20190113165214
207.45.249.149 8 65 1305074 20190124022438
54.237.143.97 1 1 14455 20190128231021
189.59.5.49 1 1 1338 20190117092154
186.215.198.223 1 1 1338 20190126120522
143.255.155.112 1 1 1335 20190118073410
62.173.149.152 1 1 14455 20190103153444
156.204.44.155 4 56 575828 20190115153711
154.139.76.57 12 81 5560082 20190116053603
208.100.26.244 1 1 14455 20190107163330
54.190.25.144 2 2 28908 20190117043126
35.204.108.59 0 1 133436 
47.92.98.236 1 1 60274 20190121005912
13.58.248.132 2 2 3290 20190127065015
190.167.98.90 1 1 1337 20190116131321
143.255.154.209 1 1 1703 20190123172304
178.162.204.238 6 6 67531 20190115115508
143.255.153.186 1 1 1336 20190127200315
192.116.177.139 15 98 8666278 20190115080818
156.215.90.198 5 82 1158516 20190102130630
115.84.92.45 1 1 1699 20190125154122
143.255.155.105 1 1 1720 20190124023000
143.255.155.177 1 1 1335 20190114234908
220.243.135.190 1 1 10276 20190131154821
220.243.136.190 1 1 11402 20190131154821
156.196.251.27 3 62 5146598 20190119153613
185.166.212.46 2 2 27069 20190111195720
165.227.168.242 1 1 14455 20190104174006
114.102.136.72 2 2 7111 20190111061144
177.104.241.243 2 2 3040 20190124160700
180.249.78.16 6 6 9934 20190131075725
143.255.154.165 1 1 1337 20190126100633
115.84.99.41 1 1 1700 20190128011607
115.84.92.71 1 1 1338 20190127030540
104.210.51.114 1 1 14455 20190116183500
173.252.87.9 0 1 35624 
176.10.99.200 7 7 136811 20190130005618
41.141.78.218 0 1 109274 
54.71.227.84 2 2 28910 20190109025633
143.255.155.139 1 1 1335 20190119064959
197.45.161.242 3 3 4765 20190126091749
172.56.15.28 6 71 5249010 20190114204948
103.1.93.59 1 1 1722 20190124105023
143.255.154.63 1 1 1703 20190124225911
138.197.111.86 1 28 290579 20190130160118
54.202.60.76 2 2 28910 20190102013308
34.220.99.30 2 2 28910 20190130030911
202.137.154.39 2 2 3040 20190119151040
51.15.119.191 6 6 76531 20190130005647
177.104.242.162 1 1 1704 20190117104211
104.192.74.202 24 201 7045633 20190113181229
143.255.154.161 3 3 4011 20190128023537
156.205.233.69 28 136 14245700 20190114071358
173.252.127.28 0 4 46128 
143.255.154.58 1 1 1337 20190113005630
202.137.154.35 1 1 1338 20190119082612
87.238.253.11 2 2 3296 20190127224550
177.159.99.89 1 1 1702 20190126011551
202.137.141.129 1 1 1338 20190124032758
69.171.251.16 0 8 76630 
143.255.153.230 1 1 9124 20190111123311
115.84.99.80 1 1 1337 20190114084231
41.38.97.118 1 1 1336 20190119092814
41.39.115.16 2 2 3041 20190128011602
143.255.152.150 1 1 1337 20190123054424
143.255.155.224 3 3 4765 20190116010419
34.208.85.244 5 28 274870 20190111063610
143.255.155.75 2 2 3036 20190118005556
197.50.15.159 1 1 1335 20190117233805
206.214.7.223 1 1 1700 20190127072616
186.182.83.9 1 1 1338 20190117030302
197.51.170.153 1 1 1336 20190123230142
95.216.149.129 2 2 3294 20190128040102
143.255.153.52 2 2 2675 20190126164435
143.255.153.80 1 1 1336 20190117064723
180.183.245.147 1 1 1335 20190126020748
143.255.153.50 1 1 12767 20190122021912
131.108.209.116 2 2 3297 20190127070258
143.255.155.42 1 1 1723 20190115213213
37.236.104.48 1 1 10789 20190125084631
62.210.83.78 1 1 12614 20190127101530
34.203.237.166 6 6 66282 20190121151908
143.255.154.49 2 2 3041 20190127122515
177.19.187.7 1 1 1703 20190116101016
103.1.94.81 1 1 1703 20190126192911
197.44.50.228 10 77 5282302 20190120095945
13.52.61.232 1 1 53441 20190112072328
198.108.66.240 1 1 14455 20190129104116
115.84.92.148 2 2 3042 20190127220815
143.255.155.187 1 1 1724 20190124032803
143.255.155.210 1 1 1701 20190118021342
173.252.127.3 1 1 71896 20190130063333
197.58.84.19 22 89 5545740 20190129165102
195.242.80.12 1 1 64629 20190118114137
197.32.65.48 2 2 28910 20190112033716
31.14.210.22 13 112 6148729 20190108050956
138.204.71.186 2 2 3059 20190128003450
64.32.122.250 2 2 7105 20190103172541
188.165.242.30 1 1 13509 20190103055243
197.34.231.110 9 9 130095 20190108075400
187.16.55.101 1 1 1698 20190116010424
66.226.75.93 1 1 14455 20190103103929
118.100.48.118 6 6 9924 20190131200906
156.222.1.53 8 64 1041199 20190101121557
41.37.223.35 2 2 28909 20190114072447
13.76.250.225 2 2 3319 20190128035144
143.255.154.95 2 2 2674 20190124004236
185.4.65.44 1 1 60274 20190102211908
143.255.155.33 1 1 1701 20190119103114
128.90.150.50 8 91 6132631 20190124021444
115.84.92.250 1 1 1337 20190114202228
143.255.154.215 1 1 1705 20190115165740
143.255.154.106 2 2 2671 20190123200903
208.100.26.249 1 1 14454 20190128181045
180.183.245.122 1 1 1337 20190124150254
64.32.122.20 1 1 1336 20190117222103
43.231.57.60 6 6 9934 20190131014151
5.158.223.247 1 1 1704 20190115121148
171.13.14.38 1 1 14455 20190112092934
197.166.135.55 4 56 726434 20190109134650
143.255.153.82 1 1 1704 20190116045500
54.183.74.85 0 1 7534 
92.241.45.161 0 1 2987860 
219.145.62.134 2 2 7111 20190107132555
41.37.147.93 8 8 115632 20190111043633
216.222.194.4 2 2 14989 20190116104219
174.53.177.178 19 19 228894 20190119170145
18.220.7.56 12 12 19862 20190131063026
197.34.51.127 14 81 5340111 20190101074519
177.10.108.61 1 1 1700 20190119161219
68.183.128.174 2 2 3318 20190128000256
182.190.4.84 1 1 1704 20190127095221
52.4.48.181 1 1 53441 20190107113939
185.100.85.190 6 6 22185 20190121145856
130.0.30.249 1 1 1336 20190117155449
212.142.159.192 1 1 1337 20190113201652
187.16.55.55 2 2 3043 20190117104208
197.39.96.44 8 61 877224 20190127080304
115.84.92.115 1 1 1336 20190128025619
198.27.67.120 2 2 3320 20190128012010
150.249.193.98 5 71 5247639 20190125015533
113.210.56.211 13 97 8645686 20190126100727
193.254.37.90 1 1 1337 20190127190335
163.44.192.201 2 2 3294 20190127180939
195.176.3.24 12 12 153068 20190121125119
143.255.153.101 2 2 2673 20190125062859
159.203.111.120 1 28 290579 20190111104554
202.137.154.94 1 1 1338 20190114131726
124.41.193.44 1 1 1700 20190125072011
143.255.153.227 1 1 1703 20190127170332
218.93.220.102 2 2 7111 20190122074904
177.104.241.242 1 1 1722 20190125113205
115.84.99.249 1 1 1338 20190117182828
143.255.153.182 1 1 1337 20190115020211
212.126.102.34 16 164 9321158 20190112010114
87.236.20.141 2 2 3296 20190128033630
143.255.153.236 1 1 1338 20190123113204
34.216.140.74 2 2 28910 20190126021650
186.215.197.183 1 1 1703 20190123054430
143.255.155.57 1 1 12767 20190111073711
202.139.114.161 3 64 5214037 20190121215200
49.247.211.225 1 1 14455 20190108011930
79.106.225.163 2 2 3405 20190127233350
174.127.135.152 1 1 14455 20190109170004
197.51.51.138 1 1 1335 20190119154140
45.241.169.248 5 74 1169106 20190129131411
197.51.3.200 8 75 5384163 20190129081720
202.137.155.111 1 1 1336 20190118210107
156.214.67.133 28 173 11820964 20190122013826
62.78.62.63 0 1 31212 
45.247.22.207 10 86 3449289 20190115020706
143.255.153.114 2 2 2671 20190115165722
58.187.9.195 1 1 14455 20190114142040
45.238.120.13 1 1 1722 20190126164740
154.121.8.8 5 82 1158514 20190112083254
41.46.181.46 20 192 9375778 20190127104111
41.43.132.212 2 2 28910 20190111142228
118.193.190.35 5 5 10542 20190119165104
82.194.17.33 1 1 1338 20190117003059
124.43.16.170 0 1 135108 
173.252.127.10 0 4 11519 
102.184.6.152 1 1 12614 20190122032937
52.41.60.67 1 1 60338 20190124022226
188.50.59.250 5 74 1169106 20190119165356
187.16.55.75 1 1 1336 20190124061337
197.50.135.142 2 2 3038 20190119133519
212.69.17.195 1 1 1338 20190113052603
196.128.4.94 19 21 854213 20190103084402
46.248.187.39 1 1 1388 20190106080848
154.189.24.115 9 66 1477714 20190129165948
165.227.125.169 1 1 60274 20190106111622
35.197.224.53 1 1 14455 20190112103307
177.104.242.167 1 1 1336 20190124070936
186.215.195.249 2 2 3034 20190127202240
173.252.95.23 0 1 35624 
95.12.122.200 5 5 8254 20190131094307
54.187.207.99 2 2 28909 20190106024645
35.204.82.4 0 1 133436 
187.115.123.74 2 2 2670 20190127222748
197.46.12.138 1 28 300990 20190108125233
62.38.108.91 11 76 5508049 20190130054119
158.69.26.144 17 17 891632 20190109224537
54.191.183.152 2 2 28910 20190114021252
180.183.247.133 2 2 2675 20190116124538
54.193.35.128 0 1 7534 
41.33.48.66 31 102 6314974 20190109030611
167.99.106.216 3 3 33140 20190108180656
202.137.154.160 1 1 1701 20190117092159
185.195.236.2 6 6 22189 20190106003649
183.88.223.130 1 1 1337 20190118085226
192.185.2.115 1 1 3054 20190113144218
202.129.207.236 6 6 9956 20190127171810
143.255.153.168 1 1 1704 20190115191156
185.234.217.141 1 1 41357 20190127163743
201.131.244.1 1 1 1702 20190123095351
202.137.154.47 1 1 1337 20190114165136
130.0.30.120 2 2 3037 20190124052125
187.58.134.43 1 1 1335 20190113154433
31.171.0.13 1 1 1337 20190125140819
80.2.21.133 6 73 5259041 20190103041827
112.220.86.122 2 2 7105 20190101094007
94.129.108.66 3 63 794754 20190101111227
143.255.155.26 1 1 1702 20190119120159
31.184.238.190 1 1 60274 20190127074901
18.217.75.8 1 1 14454 20190109041006
38.125.234.138 2 2 21891 20190113095941
113.210.183.146 12 12 435971 20190126100933
143.255.153.242 1 1 1335 20190124225906
143.255.153.145 2 2 3407 20190125033742
197.48.226.67 17 84 5383487 20190106194912
197.165.232.64 5 74 6430827 20190103072943
138.197.8.232 1 1 53441 20190128113523
218.249.232.178 2 2 7105 20190107133513
156.209.162.148 15 100 14317554 20190121033115
41.69.90.94 8 74 5285480 20190109080357
143.255.155.159 1 1 1723 20190116163312
89.148.15.24 1 1 1336 20190125081404
69.171.251.20 0 9 88880 
143.255.154.18 1 1 1703 20190127235620
156.208.167.79 15 115 8951938 20190108130244
197.56.200.142 6 72 5221986 20190128073720
185.253.97.249 3 3 107466 20190118004919
201.48.181.27 1 1 1701 20190119082617
213.154.11.207 1 1 1337 20190118221900
192.162.244.26 1 1 60274 20190129142748
197.124.77.249 7 82 16694717 20190122053757
202.137.134.16 1 1 1338 20190127113318
143.255.152.234 1 1 1699 20190123211342
52.36.252.175 2 2 28910 20190104033604
143.255.153.78 1 1 1335 20190126125953
45.96.164.84 5 5 158572 20190122052926
190.167.110.227 1 1 1336 20190127072600
168.0.189.13 1 1 1700 20190128033340
124.206.180.180 1 1 60274 20190130182706
143.255.153.160 1 1 1723 20190114120824
202.137.154.67 1 1 1336 20190113190737
143.255.153.63 2 2 3404 20190117080414
62.240.106.145 16 81 5327271 20190110075133
105.33.17.177 3 28 412458 20190110045606
178.251.26.172 5 5 72274 20190102161009
138.68.166.158 1 1 14455 20190115150336
199.249.230.67 6 6 76549 20190108161545
177.19.181.169 3 3 4743 20190125210310
13.80.125.110 2 2 28909 20190107004918
217.182.203.55 1 1 14455 20190130083738
91.225.163.44 1 1 1335 20190126145716
143.255.155.87 1 1 1702 20190123113211
177.19.164.149 4 4 6078 20190128001504
143.255.154.170 1 1 1702 20190126155641
115.84.99.18 1 1 1336 20190123145543
60.191.38.77 15 15 904110 20190131145432
45.244.194.31 1 1 12614 20190108062645
193.254.37.95 1 1 1337 20190125053302
177.43.243.211 1 1 1336 20190118113814
87.236.20.56 3 3 23970 20190126112521
54.183.61.235 3 52 559738 20190112072336
143.255.155.164 1 1 1336 20190117143820
41.68.128.190 4 67 5184658 20190114024959
92.40.248.176 0 1 35624 
138.246.253.5 4 4 0 20190123232704
61.7.141.134 1 1 1336 20190119133457
199.249.230.79 7 7 136823 20190130003600
156.204.113.109 4 55 568292 20190120150723
202.137.154.227 1 1 1704 20190123153745
143.255.154.233 2 2 3034 20190119130339
89.107.184.166 5 5 45408 20190130123800
34.214.177.148 12 24 214650 20190111072757
112.170.216.185 6 6 9958 20190127102706
64.113.32.29 6 6 76531 20190121125032
202.137.154.158 1 1 1335 20190124175801
61.95.235.146 0 1 135108 
185.220.102.4 6 6 76543 20190117152530
195.229.5.138 2 2 2673 20190128021500
160.176.51.10 6 72 5265292 20190104084928
46.235.42.187 5 5 72275 20190103195302
143.255.155.64 1 1 1334 20190118033430
143.255.155.175 1 1 1699 20190124150258
130.149.80.199 2 2 15915 20190121145445
139.99.156.135 5 5 72275 20190102142317
143.255.153.212 1 1 1703 20190118154215
196.159.50.99 5 82 2862534 20190129172341
69.171.251.7 1 13 163729 20190107052242
138.197.111.53 1 28 290579 20190103130901
151.255.89.58 8 84 3323483 20190118085429
69.171.251.21 1 14 930456 20190113041621
143.255.154.234 1 1 1337 20190126192903
143.255.155.27 1 1 1338 20190128013519
143.255.153.109 1 1 1336 20190126203124
130.0.30.101 1 1 1335 20190124132217
197.33.87.130 11 61 293648 20190108045806
173.252.127.29 0 1 7094 
190.167.110.235 1 1 1335 20190126091622
199.249.230.89 1 1 60274 20190130005649
178.63.97.34 3 3 67372 20190121073543
69.171.251.11 1 12 718346 20190113041621
173.252.127.17 0 1 106 
143.255.154.39 1 1 1338 20190127122508
5.188.44.20 1 1 53441 20190120200059
162.220.162.10 28 28 385497 20190129142803
143.255.155.239 1 1 1703 20190113190743
143.255.153.51 1 1 1699 20190124100216
92.98.129.217 5 57 859092 20190119093259
69.171.251.44 0 3 340917 
143.255.154.82 2 2 3060 20190125122333
197.41.121.250 5 64 925563 20190116070045
197.51.85.101 1 1 1337 20190122021904
177.19.165.26 2 2 7099 20190111060226
94.200.209.182 8 74 5285480 20190102033459
41.235.218.127 5 75 1176640 20190125145236
173.252.127.31 0 1 6767 
213.154.14.114 3 3 4009 20190127231111
193.254.38.38 1 1 1701 20190127212830
102.184.26.5 13 74 11209039 20190115085400
154.133.99.18 30 45 5142999 20190106084704
34.216.106.193 2 2 28910 20190123121650
45.238.120.178 1 1 1335 20190126155637
89.76.239.204 1 1 60274 20190108190959
177.104.242.146 1 1 1337 20190115213208
143.255.153.49 1 1 1337 20190124165941
143.255.154.105 1 1 1335 20190119173907
185.129.62.63 6 6 76537 20190121073515
202.137.155.201 1 1 1723 20190126135710
187.16.55.30 1 1 1337 20190113143616
61.6.196.14 1 1 1703 20190115235259
202.137.154.181 1 1 1702 20190118142207
69.171.251.14 2 15 1804728 20190113041623
103.106.148.232 1 1 1337 20190115084306
95.187.136.46 4 56 965688 20190114161735
45.64.186.102 1 1 14454 20190126045442
143.255.155.200 1 1 1703 20190114202232
173.252.127.33 1 1 53912 20190130063333
197.58.85.45 14 72 1641080 20190117040116
196.219.129.111 1 1 1338 20190127145702
18.237.51.63 1 1 14455 20190121092104
189.59.5.81 2 2 3039 20190126125958
80.214.19.48 8 77 8036759 20190131110146
34.212.27.240 31 56 422616 20190111073251
34.211.151.222 2 2 28910 20190115022206
103.1.93.217 1 1 1704 20190125233650
195.81.64.102 1 1 1701 20190125172749
85.18.83.9 1 1 1703 20190118170149
119.48.16.182 2 2 7105 20190122080643
177.135.98.161 1 1 1335 20190118194050
41.232.178.182 16 108 6153339 20190108143905
31.171.0.39 1 1 1703 20190125104236
138.197.111.104 1 28 290579 20190119012858
177.104.242.100 2 2 2675 20190127194417
192.99.35.63 6 6 176024 20190113141946
115.84.99.89 1 1 1335 20190118061411
176.9.156.15 4 68 5206619 20190115083601
115.84.92.33 2 2 3041 20190116061424
113.210.73.147 21 105 8832416 20190113052657
143.255.153.12 1 1 9101 20190122163402
54.39.209.44 4 4 241096 20190129163904
196.133.2.110 18 110 9155697 20190120065657
66.249.83.197 7 146 2638198 20190129071535
5.62.49.91 1 1 460 20190114045616
159.65.190.111 19 39 1006989 20190113122752
176.121.197.100 1 1 14476 20190103072820
137.226.113.28 3 3 43365 20190117150452
177.159.103.9 2 2 3041 20190127204457
41.45.57.82 1 30 271136 20190107101237
143.255.155.154 1 1 1338 20190128033335
206.214.8.175 1 1 1336 20190125095956
173.252.87.13 0 1 69 
186.182.84.125 1 1 1335 20190115073612
193.30.34.35 1 1 60274 20190125123853
177.159.99.31 1 1 1701 20190124165944
196.141.64.168 3 3 32881 20190121065440
187.16.55.85 1 1 1336 20190128031630
186.215.143.149 1 1 1337 20190117041925
143.255.155.81 2 2 3037 20190124141055
41.34.172.52 1 30 305835 20190127084524
189.114.67.217 2 2 3055 20190119085750
192.157.88.172 3 7 283071 20190105134236
69.171.251.5 0 10 1301071 
217.21.146.53 1 1 1723 20190125091119
202.137.155.101 1 1 1337 20190113132557
186.182.233.90 2 2 3405 20190127172418
143.255.154.54 1 1 1336 20190114224107
175.143.91.181 5 69 5242217 20190129233123
69.171.251.40 2 24 1494414 20190107052244
140.250.117.235 2 2 106882 20190105141048
156.204.128.30 10 10 373055 20190114125432
202.137.155.28 1 1 1335 20190114015740
176.204.20.221 5 70 5241007 20190127230429
62.14.178.155 1 1 1336 20190117080411
73.204.117.133 5 6 161498 20190123172602
143.255.154.117 1 1 1704 20190124215833
212.92.123.65 15 15 21902 20190102041242
223.27.218.54 2 2 7111 20190130054708
62.173.138.235 1 1 14455 20190117134245
197.33.35.196 21 102 1740035 20190119031312
143.255.153.152 2 2 3040 20190116163308
202.137.141.204 1 1 1698 20190116151655
14.139.184.212 1 1 14454 20190123043302
54.188.187.44 17 17 206622 20190129163042
143.255.155.65 1 1 1704 20190125191636
198.108.66.80 1 1 14455 20190102212703
197.45.211.86 1 1 1703 20190118221905
194.99.105.51 2 2 14011 20190107050919
143.255.155.113 2 2 3038 20190119072419
190.167.98.125 1 1 1338 20190119190756
54.153.29.190 14 14 54452 20190112072404
89.118.48.130 1 1 1336 20190125000020
179.184.77.225 3 3 4740 20190127174409
172.58.11.3 8 73 5383094 20190123122816
3.84.0.117 1 1 60338 20190131021745
95.185.119.40 4 56 846600 20190119040544
143.255.155.11 3 3 4744 20190127222755
143.255.153.99 1 1 1338 20190125014810
143.255.155.28 1 1 1337 20190116101011
37.211.100.16 5 47 701211 20190115120555
41.44.241.238 2 46 488379 20190113044609
105.203.73.85 4 68 5229603 20190108081929
54.201.31.32 1 1 60338 20190124022229
143.255.155.147 1 1 1338 20190127011436
115.84.99.216 1 1 1702 20190128013534
62.210.116.220 12 12 98730 20190130003403
62.210.71.205 3 3 67372 20190130003617
103.100.80.156 2 2 3294 20190127154006
202.137.154.16 1 1 1702 20190128005632
197.50.72.191 1 1 1335 20190113223554
41.232.118.175 4 60 1307742 20190111132218
138.204.70.219 1 1 1701 20190126145721
202.137.155.171 2 2 2674 20190125215413
196.218.42.49 5 107 6824235 20190113040455
143.255.155.162 1 1 1338 20190119113224
104.248.8.156 1 1 14455 20190101150414
35.186.169.97 6 6 9959 20190131035455
45.247.177.138 1 30 305835 20190129092956
115.84.99.26 1 1 1703 20190127162444
45.63.37.210 1 1 14455 20190115031854
177.99.211.149 1 1 1337 20190119123332
202.137.155.160 2 2 3059 20190115132605
143.255.155.14 2 2 3402 20190127192412
115.84.99.64 1 1 1338 20190119120154
173.236.72.109 5 5 72275 20190102204018
143.255.154.34 2 2 2672 20190128005627
37.114.132.141 1 1 1701 20190116073334
154.238.129.79 4 69 5171812 20190102121252
143.255.154.43 1 1 1337 20190114041224
46.235.158.196 3 3 160323 20190128082739
202.162.222.114 6 6 9936 20190130211744
94.197.121.163 21 92 5815233 20190109194946
5.0.217.117 0 1 109274 
115.84.92.31 1 1 1334 20190127081337
189.41.243.100 1 1 1338 20190126174300
197.50.72.182 1 1 1700 20190117064725
18.237.215.40 2 2 28908 20190123011743
52.86.176.3 1 1 53441 20190121114318
103.10.230.180 1 1 1723 20190126030322
143.255.155.228 1 1 1337 20190112234738
177.38.190.113 1 1 1701 20190117132201
120.28.72.50 0 1 77221 
41.37.153.9 4 4 156844 20190119153043
180.68.207.66 2 2 7111 20190126042521
143.255.155.125 2 2 3037 20190127224943
167.114.232.244 1 1 14455 20190114205048
196.132.15.163 5 81 2855000 20190114232703
156.204.223.174 9 99 8949733 20190111083918
139.162.72.149 1 1 14455 20190128004253
187.190.60.243 1 1 1703 20190127210755
186.215.197.15 1 1 1337 20190113175808
143.255.153.164 1 1 1337 20190124185448
156.208.60.47 4 54 671333 20190113044614
195.159.29.99 2 2 3313 20190128030808
168.205.38.9 2 2 3039 20190128025624
62.210.185.4 3 3 23972 20190129001807
213.5.71.19 2 2 3292 20190127191154
143.255.154.186 1 1 1336 20190123072350
66.102.6.157 1 25 299848 20190130073121
143.255.154.179 1 1 1337 20190124042258
78.46.94.83 1 1 45367 20190126181140
185.236.203.155 1 1 460 20190114074750
143.255.154.101 2 2 3405 20190126222146
18.237.2.166 16 16 194027 20190116074526
115.84.99.246 1 1 1704 20190113223600
186.122.187.133 1 1 1337 20190118101440
156.204.155.71 4 4 43840 20190104115813
192.42.116.25 1 1 60274 20190129142730
200.49.75.212 2 2 3040 20190126063909
119.40.122.156 11 75 5403079 20190113234705
197.45.163.117 1 1 1335 20190116151650
194.68.44.88 1 1 60274 20190125124250
115.84.99.149 1 1 1337 20190115235254
209.97.145.196 1 28 288738 20190128113527
54.245.20.137 2 2 28910 20190118191450
143.255.155.186 1 1 1338 20190117171140
143.255.153.177 1 1 1338 20190113121627
54.185.134.201 4 4 57820 20190124082432
143.255.152.145 1 1 1336 20190127212827
189.59.3.225 1 1 1337 20190115202128
170.247.41.133 2 2 3406 20190124195555
35.204.208.166 0 3 400308 
194.44.247.218 1 1 60274 20190111144520
138.197.96.99 1 28 290579 20190107110527
190.2.137.154 2 2 2919 20190109142934
5.189.173.150 1 1 53441 20190114170333
5.189.134.77 1 1 14455 20190110071806
82.200.135.210 1 1 1338 20190116045452
62.102.148.68 7 7 73643 20190128065023
202.137.155.208 1 1 1337 20190119061742
148.251.50.77 23 23 1183157 20190108072126
180.183.246.231 1 1 1700 20190113154450
198.108.66.144 1 1 14455 20190114221131
220.243.135.176 1 1 10774 20190131154821
46.153.81.209 3 64 802288 20190129115129
170.130.127.19 5 6 64650 20190125000843
177.104.241.241 1 1 1335 20190115005543
177.38.190.206 1 1 1703 20190113031309
143.255.155.128 1 1 1702 20190123080436
143.255.154.149 1 1 1336 20190118154212
102.184.248.178 4 80 1119643 20190115204509
197.133.93.106 22 111 11620235 20190103154504
177.104.242.148 1 1 1701 20190125145402
177.19.185.235 1 1 1337 20190125231637
88.201.64.15 1 1 1337 20190127155029
165.225.72.81 4 66 5224118 20190113011523
204.85.191.30 6 6 76543 20190122121251
115.186.139.205 1 1 1701 20190116175114
66.154.97.61 1 1 60274 20190117191950
41.237.239.127 0 3 1104281 
197.33.8.21 1 1 14454 20190112044902
186.215.199.65 1 1 1696 20190115084313
41.33.193.16 7 77 6827203 20190109095732
177.135.101.83 1 1 1703 20190127145737
138.197.202.197 1 1 14455 20190116191611
115.84.92.21 1 1 1336 20190123190609
142.93.69.229 16 43 486293 20190104180331
167.114.116.24 2 2 22483 20190113165114
51.254.121.158 1 1 14454 20190111045318
198.46.198.4 1 1 14455 20190109091747
201.48.72.100 1 1 1699 20190117120233
13.57.184.59 0 1 7534 
24.158.55.45 1 1 14474 20190119164844
200.175.104.103 2 2 3402 20190127200349
45.119.82.122 2 2 3292 20190128041803
46.38.235.14 6 6 22185 20190121145758
186.215.199.69 1 1 1704 20190119092819
46.248.173.39 1 1 3496 20190106080848
54.186.192.16 2 2 28910 20190129021729
143.255.155.47 1 1 1337 20190119072142
162.247.74.201 2 2 63306 20190125123919
77.222.115.133 6 6 86730 20190101180249
41.34.161.240 0 1 66196 
87.236.20.30 2 2 3291 20190128040947
180.183.244.223 1 1 1337 20190125163548
61.6.247.172 1 1 1337 20190127021225
105.42.168.229 9 26 451442 20190126051207
172.192.213.8 1 1 1336 20190123153741
189.204.52.236 2 2 3038 20190125053306
138.197.104.19 1 28 290579 20190126182633
143.255.154.207 1 1 1337 20190113084925
35.0.127.52 2 2 120548 20190129141233
138.204.71.95 1 1 1700 20190115105920
159.89.176.204 20 40 1018387 20190118061818
84.22.188.225 2 2 124839 20190120180111
156.208.25.122 16 77 2479086 20190130024258
202.137.154.76 1 1 1336 20190117210307
105.235.133.225 0 1 35624 
115.84.92.192 1 1 1338 20190127233346
143.255.152.236 1 1 1338 20190127215048
143.255.153.107 2 2 3037 20190127190340
185.15.72.62 6 6 22187 20190127175238
197.135.220.200 0 6 5206631 
202.137.155.67 1 1 1703 20190127220822
197.44.13.251 1 1 1338 20190113234535
183.109.79.6 2 2 7099 20190118195002
91.232.154.147 5 5 72274 20190102120814
86.98.216.94 2 2 63306 20190108140314
41.34.94.146 1 30 305834 20190109092422
143.255.155.141 2 2 2671 20190127050254
115.84.91.17 1 1 1338 20190127095215
41.39.153.118 2 2 3408 20190124160704
162.243.69.215 1 1 5944 20190116191616
66.249.83.199 9 152 2800284 20190129071539
143.255.155.118 1 1 1702 20190114224114
180.183.243.80 2 2 3427 20190118233808
130.0.30.226 2 2 2675 20190127063841
213.163.77.211 6 6 9929 20190130072336
202.137.134.60 1 1 1334 20190125154116
197.50.72.188 2 2 3407 20190124114401
51.218.186.241 16 92 6982783 20190120044552
143.255.153.239 1 1 1699 20190124205951
197.45.163.63 1 1 1337 20190123221558
156.206.169.162 6 6 168031 20190129095818
168.205.38.144 1 1 1704 20190125081409
62.68.240.138 5 5 51713 20190109054046
103.254.187.2 2 2 3408 20190127113324
188.247.141.163 1 1 1335 20190126044856
177.43.247.237 3 3 4376 20190125024311
177.38.236.254 1 1 1701 20190124090403
115.84.92.117 2 2 2673 20190115041739
192.99.59.205 2 2 3296 20190128032858
143.255.153.180 1 1 1722 20190117003104
41.40.25.1 3 63 759169 20190131121722
159.203.91.241 14 14 748174 20190128194659
34.218.64.166 2 2 28906 20190101045818
118.103.253.220 1 1 1704 20190123131623
54.186.17.143 1 1 12614 20190121131147
41.39.136.74 1 1 1723 20190114073338
41.64.172.28 17 85 5885819 20190130133743
197.49.212.194 0 1 2987860 
143.255.155.32 1 1 1701 20190124175807
202.137.134.156 1 1 1337 20190127131458
185.206.225.234 4 4 1772 20190130084137
124.41.217.24 2 2 3059 20190123090216
143.255.155.52 1 1 1699 20190119190800
52.32.140.34 2 2 28910 20190112021714
54.153.31.191 0 1 7534 
143.255.154.229 2 2 3038 20190127040235
159.89.191.123 1 1 53441 20190102214817
185.220.101.33 1 1 14455 20190127162528
95.216.22.78 2 2 3295 20190128032150
199.249.230.88 8 8 197097 20190127144219
119.160.133.207 1 1 1701 20190119170956
138.204.71.28 1 1 1705 20190115132609
105.66.6.33 0 1 109274 
196.131.6.55 22 91 5755445 20190103033928
54.146.58.39 2 2 25228 20190126160254
41.34.31.165 2 2 28910 20190110063204
66.249.93.83 0 1 66196 
49.236.214.80 1 1 1335 20190119180758
202.137.134.18 1 1 1337 20190124090356
177.104.242.163 1 1 1337 20190115062758
180.183.247.206 1 1 1338 20190115143821
82.194.17.6 1 1 1336 20190114005236
156.170.26.10 0 1 31212 
206.180.165.147 1 1 12613 20190112043308
197.231.201.249 6 6 9939 20190131034256
45.62.249.130 7 7 136811 20190124152849
18.237.245.140 2 2 28910 20190131031811
174.127.135.128 1 1 60338 20190109164026
46.21.198.180 5 5 45408 20190130123617
202.137.141.242 1 1 1702 20190126054007
115.84.91.38 2 2 2673 20190127001611
197.48.49.69 10 85 8718760 20190102172130
220.243.135.127 1 1 10658 20190131154821
202.160.18.237 1 1 1704 20190119130343
65.39.76.200 1 1 1335 20190125145359
103.1.93.107 1 1 1337 20190116203015
41.40.49.117 6 72 5255046 20190101234509
103.95.197.42 6 6 9533 20190128125228
41.68.189.204 4 69 5228393 20190116022127
202.137.134.161 2 2 3038 20190127204452
143.255.153.146 1 1 1338 20190125033737
103.1.93.203 1 1 1337 20190127184410
54.191.155.193 2 2 28910 20190128035031
162.247.74.200 1 1 60274 20190127144201
178.62.165.189 3 3 23971 20190126072611
163.172.215.253 7 7 136805 20190124152819
41.129.200.126 0 1 365121 
143.255.155.198 1 1 1336 20190114062605
87.118.110.27 6 6 76601 20190122121316
67.211.221.57 5 5 8232 20190129120946
52.24.246.215 2 2 28910 20190116015639
69.164.202.154 1 1 14455 20190119002904
176.204.184.117 5 75 3600036 20190120133123
185.220.102.7 7 7 136811 20190129141227
144.168.162.250 2 2 120548 20190111141541
13.57.233.99 10 10 144549 20190129111616
186.215.130.255 2 2 3036 20190119183740
84.236.205.194 2 2 3037 20190125000024
189.114.67.141 2 2 3428 20190125215420
183.88.232.239 1 1 1338 20190124123003
13.76.7.33 1 1 60274 20190124071027
66.102.6.155 0 25 239010 
196.140.198.37 9 66 1477714 20190123133341
193.107.74.250 1 1 1460 20190102094542
62.139.113.5 9 76 5629472 20190116143903
47.92.148.120 1 1 60274 20190119231932
128.199.190.38 5 5 72275 20190103091711
130.0.30.68 2 2 3035 20190127202235
198.50.218.65 3 3 15284 20190103043609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 92 571 25719025 31
20190102 173 773 43766443 33
20190103 328 881 64406449 38
20190104 87 200 7035549 24
20190105 61 229 6891013 25
20190106 163 696 41517359 34
20190107 146 443 23138861 32
20190108 147 581 29107337 31
20190109 154 519 27399000 30
20190110 108 438 32983572 25
20190111 174 492 22953130 31
20190112 123 515 24117603 28
20190113 417 1334 56882518 71
20190114 145 585 32095291 65
20190115 140 695 38659880 66
20190116 132 449 18574993 58
20190117 98 159 2206565 54
20190118 107 259 7962302 53
20190119 219 701 22984366 86
20190120 135 863 49434791 22
20190121 205 1005 64885545 43
20190122 132 510 40187475 35
20190123 149 573 27309868 67
20190124 286 683 28578898 79
20190125 179 694 37593742 82
20190126 178 459 20158142 76
20190127 230 664 31438675 118
20190128 285 927 48970034 65
20190129 278 1297 52927575 46
20190130 328 1432 98678181 47
20190131 148 434 14068175 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 41
5mn-15mn 31
30s-2mn 68
15mn-30mn 19
30mn-1h 102
0s-30s 1143
1h+ 135
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/ 999 19398055 332 262
/wp-cron.php 980 0 331 331
/wp-login.php 971 1815589 626 658
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff2 442 23829104 5 18
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 429 30843384 5 13
/en/ 352 5693188 104 46
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 179 1348944 0 24
/en/contact-us-2/ 144 1582381 5 18
/en/projects/ 117 1187481 8 1
/wp-admin/admin-ajax.php 105 818205 5 34
/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD/ 50 1566953 22 13
/%D8%A7%D9%84%D9%85%D8%A4%D8%B3%D8%B3%D9%8A%D9%86/ 41 700911 15 7
/en/partners/ 33 412444 1 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%86%d9%8a/ 27 377205 1 7
/%d8%a7%d9%84%d9%85%d8%b4%d8%a7%d8%b1%d9%8a%d8%b9/ 24 295290 1 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%84%d8%ab/ 24 306480 0 1
/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/ 22 237350 11 2
/%d8%aa%d8%a8%d8%b1%d8%b9/ 22 278182 0 1
/%d8%a7%d8%b5%d8%a8%d8%ad-%d9%85%d8%aa%d8%b7%d9%88%d8%b9/ 22 241127 6 7
/%d9%82%d8%b5%d8%aa%d9%86%d8%a7/ 21 263931 0 2
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%a7%d9%88%d9%84/ 20 296136 0 3
/%d9%81%d9%8a%d8%af%d9%8a%d9%88%d9%87%d8%a7%d8%aa/ 20 212399 0 1
/en/our-story/ 20 217428 1 2
/%d8%a7%d9%84%d9%85%d8%a4%d8%b3%d8%b3%d9%8a%d9%86/ 20 343057 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 19 1717828 0 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b1%d8%a7%d8%a8%d8%b9/ 14 213075 0 0
/wp-admin/install.php 3 1602 0 1
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 5 303880 0 1
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot 1 7469 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/VC-Icons.ttf 1 2827 0 0
/%D8%B4%D8%B1%D9%83%D8%A7%D8%A6%D9%86%D8%A7/ 1 54290 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A/ 10 164901 4 3
/en/donate/ 11 229815 0 3
/en/comments/feed/ 4 5557 1 3
/en/as-member/ 3 29278 0 0
/wp-json/ 4 23776 1 1
/en/hello-world/ 1 10900 0 1
/en/project/fifth-project/ 8 82520 0 1
/en/project/sixth-project/ 15 154168 0 3
/en/project/forth-project/ 4 43508 0 0
/%D9%83%D9%86-%D8%B9%D8%B6/ 2 91192 0 0
/%D9%81%D9%8A%D8%AF%D9%8A%D9%88%D9%87%D8%A7%D8%AA/ 3 31860 0 1
/%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D8%B6/ 1 44520 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf 6 44442 0 2
/%d9%81%d9%88%d8%b1%d9%8a/ 2 21984 0 0
/wp-includes/wlwmanifest.xml 3 1380 2 2
/en/team/majda-novak/ 1 9305 1 0
/%d8%a7%d8%b5%d8%a8%d8%ad-%d9%85%d9%88%d8%b8%d9%81/ 6 64392 0 4
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 4 362480 0 0
/wp-content/plugins/simple-twitter-tweets/css/fonts/stt-intents.eot 1 1173 0 0
/en/collection/ 2 19739 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3/ 1 11402 1 1
/success_story/%D9%82%D8%B5%D8%A9-%D9%86%D8%AC%D8%A7%D8%AD-%D8%B5%D9%81%D8%A7%D8%A1-%D8%B9%D8%B7%D9%8A%D8%A9-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D9%85%D8%B5%D8%AF%D8%B1-%D8%B1%D8%B2%D9%82/ 4 44932 1 2
/%d8%b4%d8%b1%d9%83%d8%a7%d8%a6%d9%86%d8%a7/ 9 102622 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%A7%D9%88%D9%84/ 2 109232 0 0
/en/our-board/ 3 67539 2 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 3 229470 0 2
/wp-content/uploads/ 1 505 0 0
/page/2/ 3 43367 1 2
/%d9%83%d9%86-%d8%b9%d8%b6/ 12 127740 0 1
/en/project/first-project/ 2 22464 0 0
/%d8%a7%d9%84%d9%85%d8%b9%d8%b1%d8%b6/ 11 113299 0 0
/comments/feed/ 3 1979 0 1
/%D9%82%D8%B5%D8%AA%D9%86%D8%A7/ 4 112932 0 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%85%d9%86/ 10 135657 0 0
/en/user-profile/ 2 18225 2 2
/feed/ 3 9573 1 0
/en/team/alisha-hunt/ 1 9303 0 1
/author/admin/ 16 515120 6 6
/en/success-stories/ 10 244948 1 2
/wp-includes/bookmark.php 2 0 1 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ae%d8%a7%d9%85%d8%b3/ 11 162601 0 1
/en/project/seventh-project/ 8 85528 0 0
/en/fawry/ 3 61446 1 1
/%D8%AA%D8%A8%D8%B1%D8%B9/ 8 187608 4 0
/wp-json/oembed/1.0/embed 9 10982 1 0
/%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9/feed/ 1 557 0 0
/gallery/ 1 10276 1 1
/en/our-founders/ 1 13509 1 1
/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 8 88440 3 2
/wp-content/plugins/woocommerce/assets/images/ 1 3636 0 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b3%d8%a7%d8%a8%d8%b9/ 15 216942 0 3
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3/ 2 95816 0 0
/en/feed/ 3 10491 1 1
/en/%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d9%87/feed/ 1 523 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9/ 4 47558 2 1
/%d9%83%d8%b1%d9%88%d8%aa-%d8%a7%d9%84%d8%a7%d8%a6%d8%aa%d9%85%d8%a7%d9%86/ 18 394529 3 3
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b3%d8%a7%d8%af%d8%b3/ 11 161583 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB/ 2 95652 0 0
/wp-content/plugins/revslider/public/assets/js/ 1 0 0 0
/%d9%82%d8%b5%d8%b5-%d8%a7%d9%84%d9%86%d8%ac%d8%a7%d8%ad/ 10 313389 0 0
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff 19 1838364 0 1
/collection-arabic/ 11 117610 0 1
/xmlrpc.php 8 4064 6 6
/success_story/%D9%82%D8%B5%D8%A9-%D9%86%D8%AC%D8%A7%D8%AD-%D8%A8%D9%8A%D8%AA%D8%B1-%D8%B5%D9%84%D8%A7%D8%AD-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D9%81%D9%86%D9%88%D9%86/ 2 22542 2 2
/%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%B9%D9%85%D9%84/ 9 89667 0 1
/wp-content/uploads/2019/01/ 1 325 0 1
/en/project/eight-project/ 8 96449 0 0
/en/donate-your-woolens-this-winter/ 1 10774 1 1
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86/ 1 58911 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9/ 5 61641 2 2
/contact-us/ 18 287142 2 5
/wp-content/plugins/social-icons/assets/fonts/Socicon.eot 3 182556 0 0
/en/team/tayri-awragh/ 1 39803 1 1
/wp-login.php/wp-login.php 1 1459 1 1
/en/credit-card/ 17 300745 2 0
/wp-admin/load-styles.php 2 73364 0 0
/wp-content/themes/born-to-give/born-to-give/css/fonts/outlined-iconset.eot 1 14778 0 0
END_SIDER
