AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/ssl/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2704                
POS_VISITOR 23128               
POS_DAY 48425               
POS_DOMAIN 3734                
POS_LOGIN 4922                
POS_ROBOT 5077                
POS_WORMS 6631                
POS_EMAILSENDER 6762                
POS_EMAILRECEIVER 6905                
POS_SESSION 49237               
POS_SIDER 49451               
POS_FILETYPES 7040                
POS_DOWNLOADS 7408                
POS_OS 7456                
POS_BROWSER 7843                
POS_SCREENSIZE 10885               
POS_UNKNOWNREFERER 10959               
POS_UNKNOWNREFERERBROWSER 12209               
POS_ORIGIN 12974               
POS_SEREFERRALS 13123               
POS_PAGEREFS 13634               
POS_SEARCHWORDS 14369               
POS_KEYWORDS 14608               
POS_MISC 2366                
POS_ERRORS 14760               
POS_CLUSTER 4778                
POS_SIDER_404 14955               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000148 821 189351 8535653569056
FirstTime 20180905081240
LastTime 20180930235253
LastUpdate 20181001081258 821 0 820 0 0
TotalVisits 1064                
TotalUnique 581                 
MonthHostsKnown 0                   
MonthHostsUnknown 658                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 225 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 380 13229693 279 360 12712481
1 165 1333 46409825 1163 1418 49829447
2 116 422 16737428 1242 1335 47961231
3 226 1112 55954923 1822 1954 76120411
4 199 568 22911578 973 1202 57601844
5 482 2084 82209883 1183 1316 66242689
6 241 1145 74663970 1346 1658 80319512
7 254 1275 62236086 1654 1922 109074341
8 724 4057 240722618 1157 1700 64409456
9 427 2143 104811776 877 1326 72406947
10 856 5228 246417630 1029 1259 56441843
11 295 1165 68984680 887 965 48670837
12 108 642 23898850 890 986 36332859
13 84 224 7686395 624 777 33423024
14 91 311 21904468 585 703 29743812
15 108 620 36893479 783 896 38255960
16 141 713 22108185 563 895 38489430
17 133 486 20263938 606 768 42448120
18 101 373 16945336 499 610 33574335
19 130 512 33643970 673 827 33004466
20 87 340 15154481 453 565 22544567
21 147 728 28346057 263 394 12726699
22 63 140 3618174 403 627 26207813
23 161 726 25691510 398 561 16559489
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
eg 2602 16518 889271250
gb 921 922 577476
us 646 3558 125214499
za 167 1084 49384889
ca 127 294 11864391
ru 121 343 9075233
at 113 383 21249332
id 86 306 16699100
de 72 495 24732845
fr 65 65 1115862
ps 52 201 7982485
cn 52 322 13506039
nl 49 152 6472006
ua 44 44 636052
lb 43 226 15851279
ma 41 332 12659155
ao 32 353 18031913
sa 26 286 18754690
ch 22 23 800660
in 19 184 10596264
ro 18 110 5684990
se 16 16 95746
kr 14 14 699074
br 12 12 17185
iq 9 139 3883655
sg 2 2 60640
mu 0 1 31212
th 0 2 218548
pk 2 5 213014
bh 0 1 35343
dk 3 3 73518
do 3 3 4292
au 2 2 12903
ee 1 1 14978
es 4 4 78307
la 3 3 5061
tr 1 3 3064241
eu 4 4 62660
me 0 1 31212
ae 1 2 3002839
kw 4 68 9782671
vn 1 1 14974
is 1 1 12778
jo 4 61 4083088
om 5 57 1237882
pl 1 1 12776
md 5 5 64392
ar 1 1 1310
uz 1 1 0
sk 5 5 51216
np 4 4 5983
az 1 1 1306
lv 2 2 75439
it 1 2 43987
be 2 2 2618
hk 1 1 14937
il 5 81 968112
al 3 3 4288
ag 1 1 1305
lr 1 1 12778
no 1 1 12777
dz 1 6 3247074
cz 1 1 14832
ye 1 1 13572
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
discover 7713 475712465 20180930235510 0
Googlebot/ 2211 16977554 20180930220120 395
MJ12bot/ 1382 30692353 20180930165731 182
YandexBot/ 1295 11667915 20180930192951 102
bingbot/ 722 6073527 20180930181426 78
facebookexternalhit/ 512 197612935 20180930210232 0
YandexMobileBot/ 472 5305870 20180930192959 0
bingpreview 415 29166149 20180928052046 0
DotBot/ 276 7215817 20180928140352 120
SemrushBot/ 198 1293820 20180930220612 92
(firefox/)([0-9]\.|[0-1][0]\.) 194 3876684 20180930235256 2
Googlebot\-Image/ 157 33001326 20180930215246 0
MegaIndex\.ru/ 105 1083855 20180908035016 1
Baiduspider/ 67 2972206 20180930171333 0
YandexImages/ 67 13035876 20180930121532 0
no_user_agent 32 6356229 20180930224707 0
unknown 26 1784 20180919013314 26
AhrefsBot/ 15 1035 20180928232621 15
linkdexbot/ 11 87082 20180910161946 2
SeznamBot/ 8 52543 20180929102828 5
Sogou[\x20]web[\x20]spider/ 8 119050 20180919160232 0
proximic 6 45138 20180908134801 3
Python\-urllib/ 4 65511 20180918022938 2
curl 3 184428 20180914200018 0
Applebot/ 3 15116 20180910222923 2
[\s_+:,\.\;\/\\-]bot 2 138 20180930050343 2
baidu 2 125320 20180921035221 0
CFNetwork 1 7534 20180922021916 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 12971 20180909092158 1
MojeekBot/ 2 15049 20180907203655 1
LinkCheck 1 12787 20180912152409 0
DuckDuckGo\-Favicons\-Bot/ 2 29958 20180906123141 0
java 1 0 20180919013316 0
bot[\s_+:,\.\;\/\\-] 3 15051 20180925035724 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
ttf 62 2391434 0 0
css 7581 45160038 0 0
js 8075 72352771 0 0
woff2 872 52875328 0 0
png 2623 278419984 0 0
eot 43 2323485 0 0
woff 388 12661308 0 0
html 2218 34325503 0 0
xml 1 460 0 0
Unknown 5 9417 0 0
jpeg 2 557056 0 0
svg 18 4810 0 0
gif 195 657676 0 0
php 1859 14309067 0 0
jpg 2785 775396596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx 1056 149
linux 579 69
macosx12 507 122
winunknown 91 9
bsdnetbsd 1 1
win7 1940 383
Unknown 1037 983
ios_ipad 6 2
winxp 82 72
winlong 16 2
win8 41 23
winphone 109 23
win8.1 1889 323
win10 14650 2685
ios_iphone 1180 141
macosx10 15 15
winnt 5 5
macosx9 15 15
linuxandroid 3411 410
macosx8 7 7
macosx11 89 8
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
firefox23.0 6 6
chrome53.0.2785.143 1 1
chrome35.0.3319.102 13 13
Unknown 917 908
chrome50.0.2689.92 2 2
chrome30.0.0.0 74 5
netscape5.0 43 43
chrome45.0.2454.94 1 1
chrome40.0.2214.109 100 19
chrome44.0.2403.155 1 1
chrome62.0.3202.75 4 4
chrome60.0.3112.101 2 2
safari8.0 1 1
msie11.0 432 75
msie9.0 4 4
chrome68.0.3440.75 28 12
chrome56.0.2924.87 66 5
chrome54.0.2878.40 2 2
chrome69.0.3497.81 335 44
chrome53.0.3101.79 1 1
chrome51.0.2704.106 3 3
chrome66.0.3359.181 57 57
msie10.6 2 2
chrome52.0.2743.116 1122 75
firefox32.0 1 1
chrome68.0.3440.91 579 38
chrome54.0.2840.71 12 12
chrome57.0.2987.133 1 1
chrome33.0.0.0 107 26
msie7.0 33 1
firefox24.0 1 1
chrome56.0.3101.107 1 1
firefox55.0 4 4
opera54.0.2952.64 92 9
opera12.16 71 3
chrome67.0.3396.87 105 20
chrome24.0.1309.0 1 1
firefox11.0 8 0
chrome40.0.2214.85 11 11
chrome54.0.2857.77 2 2
firefox21.0.1 6 6
chrome36.0.1944.0 1 1
iphone 214 35
chrome58.0.1145.75 1 1
chrome58.0.3029.110 7 6
chrome33.0.1750.517 6 6
chrome61.0.3163.100 57 55
chrome50.0.2663.52 2 2
chrome41.0.2272.118 66 12
chrome49.0.2623.112 1 0
firefox60.0 112 9
chrome65.0.3325.109 67 3
chrome69.0.3497.91 311 50
safari11.0.3 101 9
chrome35.0.2117.157 15 15
chrome69.0.3497.86 192 28
chrome41.0.2226.0 1 1
safari10.0.1 228 45
chrome41.0.2227.1 12 12
mozilla 226 56
chrome52.0.2772.33 2 2
firefox46.0 4 4
safari9.0 3 2
firefox54.0 1 1
chrome64.0.3251.0 2 2
chrome48.0.2564.109 4 4
chrome56.0.2957.6 2 2
firefox27.0 1 1
safari11.0 538 56
chrome49.0.2576.0 83 5
chrome53.0.2797.18 2 2
firefox62.0.1 1 0
firefox47.0 59 7
chrome70.0.3538.17 1 1
chrome59.0.3071.125 230 35
chrome70.0.3538.35 3 1
firefox57.0 41 41
firefox32.1 2 2
chrome69.0.3497.92 378 100
firefox19.0 1 1
safari11.1.1 58 3
chrome34.0.1847.116 6 6
chrome41.0.2227.0 9 9
chrome31.0.1623.0 6 6
firefox48.0 2 2
firefox61.0 70 11
chrome55.0.2883.91 56 4
chrome69.0.3497.100 1918 351
chrome39.0.2171.93 94 16
chrome49.0.2623.75 3 2
chrome28.0.1500.94 59 7
chrome28.0.1468.0 1 1
chrome64.0.3282.119 27 1
chrome56.0.2926.87 2 2
chrome5.0.375.99 1 1
chrome68.0.3440.106 11581 1900
chrome59.0.3071.115 1 1
chrome62.0.3202.94 2 2
chrome60.0.3112.50 8 8
chrome35.0.1916.47 6 6
firefox52.0 6 6
chrome28.0.1500.71 122 33
firefox33.0 2 2
chrome38.0.1025.166 688 85
firefox49.0 2 2
chrome28.0.1464.0 1 1
safari 83 5
chrome60.0.3112.113 103 40
chrome26.0.1410.65 1 1
android 2 2
chrome67.0.3396.99 540 276
msie10.0 4 4
chrome39.0.0.0 88 7
chrome29.0.1547.62 1 1
edge14 1 1
chrome35.0.2309.372 1 1
firefox42.0 1 1
safari12.0 99 16
chrome38.0.2125.102 83 5
firefox31.0 1 1
chrome49.0.2652.98 2 2
firefox34.0 1 1
chrome27.0.1453.93 26 26
chrome52.0.2763.71 1 1
firefox29.0 2 2
firefox21.0 1 1
safari11.1.2 172 12
firefox38.0 88 6
edge15 90 6
chrome37.0.2049.0 3 3
firefox50.0 265 9
firefox53.0 2 2
safari10.0 65 10
firefox40.1 6 6
msie6.00 1 1
firefox62.0 2519 421
vodafone 183 19
chrome32.0.1664.3 8 8
chrome27.0.1453.116 2 2
chrome50.0.2661.102 83 5
chrome65.0.3325.181 127 11
msie8.0 109 25
chrome53.0.2837.69 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180930231400
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180927165713
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180925013542
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180928050543
Mozilla/4.0_(compatible;) 20180930054708
InetURL:/1.0 20180911002337
WordPress 20180926035820
Python/3.6_aiohttp/2.3.2 20180929114722
WordPress/4.9.8;_https://alhassan-fdn.org 20180930235253
python-requests/2.19.1 20180925032550
Tumblr/14.0.835.186 20180908134439
Go-http-client/2.0 20180913055917
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180907221627
WordPress/4.9.4;_https://alhassan-fdn.org 20180906064049
Poster 20180925141435
Mozilla/5.0 20180919023125
Mozilla/5.0_(compatible;_ips-agent) 20180914052939
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180905095349
Mozilla/5.0_zgrab/0.x 20180930222948
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20180906105956
Gigabot 20180908131600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
WordPress/4.9.4;_https://alhassan-fdn.org 20180906064049
Poster 20180925141435
wp-windowsphone 20180910175652
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180907221627
Windows_Live_Writer 20180913104409
Go-http-client/2.0 20180913055917
python-requests/2.19.1 20180925032550
Tumblr/14.0.835.186 20180908134439
WordPress/4.9.8;_https://alhassan-fdn.org 20180930235253
Python/3.6_aiohttp/2.3.2 20180929114722
WordPress 20180926035820
Gigabot 20180908131600
com.google.GoogleMobile/57.0.0_iPad/11.4.1_hw/iPad4_8 20180911194738
InetURL:/1.0 20180911002337
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-862.11.6.el7.x86_64 20180929111048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 870 1346
From1 7 7
From2 114 234
From3 98 342
From4 4359 24798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
bing 1 1
www_google_dz 1 3
yandexru 2 2
www_google_iq 1 1
www_google_co_il 1 1
www_google_de 1 2
www_google_com 78 172
www_google_co_in 1 2
www_google_com_bh 0 1
www_google_ca 1 1
www_google_ch 0 1
www_google_ae 0 1
www_google_com_eg 25 35
www_google_co_id 0 1
www_google_co_th 0 2
www_google_com_pk 0 2
www_google_com_tr 0 1
www_google_com_sa 1 4
www_google_ps 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://lm.facebook.com/l.php 20 22
http://alhassan-website.zadsolutions.com/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%A7%D9%88%D9%84/ 19 261
http://m.facebook.com 13 13
https://185.61.154.18:443 11 11
https://www.facebook.com 10 10
https://%20alhassan-fdn.org 8 8
https://lm.facebook.com 4 4
https://l.facebook.com 3 3
http://l.facebook.com/l.php 3 3
https://fawry.com/whattopay/ 2 2
https://business.facebook.com 1 1
http://www.searchingdog.com/result.html 1 1
https://m.facebook.com 1 1
https://googleweblight.com 1 1
https://fawry.com/donation-ahl-masr/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dictionary+english 25
%d9%85%d8%a4%d8%b3%d8%b3%d8%a9+%d8%a7%d9%84%d8%ad%d8%b3%d9%86 13
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
dictionary 25
english 25
%d8%a7%d9%84%d8%ad%d8%b3%d9%86 13
%d9%85%d8%a4%d8%b3%d8%b3%d8%a9 13
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 92 25487739
403 2 5870
503 3 4160
302 595 0
301 1202 5324
500 25 58720
400 30 30
405 1136 47712
404 5786 236604390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/ar_ar/classiffed/classified/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/alhassan_dev/wp-content/themes/born-to-give/born-to-give/images/apple-iphone.png 10 -
/jquery.php 1 -
/wp-content/themes/born-to-give/born-to-give/vendor/owl-carousel/js/action 1 -
/cl0wn.phtml 1 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/wp-content/plugins/advanced-custom-fields/core/fields/user.php 6 http://alhassan-fdn.org/wp-content/plugins/advanced-custom-fields/core/fields/user.php
/scripts/setup.php 6 -
/data:image/png 2 -
/en/https:/alhassan-fdn.org/en/ 2 https://alhassan-fdn.org/en/https:/alhassan-fdn.org/en/
/ 9 -
/ads.txt 2 -
/wp-includes/wp-simple.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/cns.php 1 -
/wp-content/themes/born-to-give/born-to-give/vendor/flexslider/js/== 1 -
/qq.php 1 -
/log.php 1 -
/installer.php 47 http://alhassan-fdn.org/installer.php
/wp-includes/Text/hemecdsg.php 8 -
/ar_ar 1 -
/ar_ar/contribution/support/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 6 -
/ar_ar/communicate/video-albumn/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/pma/scripts/setup.php 7 -
/wp-content/themes/AdvanceImage5/functions.php 7 -
/el.php 1 -
/%D8%A7%D9%8A%D8%AF%D8%A7%D8%B9-%D8%A7%D9%88-%D8%AA%D8%AD%D9%88%D9%8A%D9%84-%D8%A8%D9%86%D9%83%D9%89/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/wp-content/plugins/wp-uninstall.php 1 -
/otkazyvajus-li-ja-polnostju-ot-igry-na-realnye-7/ 2 -
/hello-world-2/ 1 -
/wp-content/plugins/tinymce-advanced/mce/fjbgwpkw.php 55 http://alhassan-fdn.org/wp-content/plugins/tinymce-advanced/mce/fjbgwpkw.php
/phpMyAdmin/scripts/setup.php 5 -
/ar_ar/contribution/donate/ 2 -
/wp-content/plugins/imic-shortcodes/imic-shortcodes/rzmbvxqs.php 8 http://alhassan-fdn.org/wp-content/plugins/imic-shortcodes/imic-shortcodes/rzmbvxqs.php
/gator.php 1 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 13 -
/searchreplacedb2.php 15 http://alhassan-fdn.org/searchreplacedb2.php
/bak.php 1 -
/elevated-frequency-betting-on-line-casino/ 1 -
/idx.php5 1 -
/sockarp.php 1 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/2/ 4 -
/wp-query.php 1 -
/license.php 19 https://alhassan-fdn.org/license.php
/ar_ar/classiffed/classified/ 1 -
/wp-content/plugins/wp-insert/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 12 http://alhassan-fdn.org/en/team/alisha-hunt/
/%D8%AA%D8%A8%D8%B1%D8%B9/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 2 https://alhassan-fdn.org/%D8%AA%D8%A8%D8%B1%D8%B9/
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%A7%D9%88%D9%84/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/wp-includes/class-wp-bar.php 1 -
/ar_ar/contribution/support/ 1 -
/wp-content/plugins/charitable/includes/hvfzuzax.php 6 http://alhassan-fdn.org/wp-content/plugins/charitable/includes/hvfzuzax.php
/alhassan_dev/wp-content/themes/born-to-give/born-to-give/images/apple-iphone-retina.png 11 -
/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 15 http://alhassan-fdn.org/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg
/en/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27id%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%2 2 https://alhassan-fdn.org/%24%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29.%28%23cmd%3D%27id%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27c%27%2C%23cmd%7D%3A%7B%27bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28%40org.apache.struts2.ServletActionContext%40getResponse%28%29.getOutputStream%28%29%29%29.%28%40org.apache.commons.io.IOUtils%40copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush
/test.php 1 -
/alhassan_dev/wp-content/themes/born-to-give/born-to-give/images/apple-ipad.png 11 -
/installer-backup.php 77 http://alhassan-fdn.org/installer-backup.php
/yusa.php 1 -
/ar_ar/contribution/volunteer/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/shell.php 1 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 675 -
/_phpMyAdmin/scripts/setup.php 1 -
/sitemap.xml 1 -
/ar_ar/communicate/album-page/ 3 -
/author/admin/page/2/ 1 -
/upload.php 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/phpmyadmin/ 5 -
/wp-content/plugins/duplicator/readme.txt 1 https://alhassan-fdn.org/wp-content/plugins/duplicator/readme.txt
/ar_ar/contribution/volunteer/ 1 -
/%c3%98%c2%aa%c3%98%c2%a8%c3%98%c2%b1%c3%98%c2%b9/ 1 -
/ar_ar/communicate/album-page/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/prime-5-online-casinos-america-2018/ 1 -
/post-a-job/ 11 http://alhassan-fdn.org/post-a-job/
/wp-content/themes/born-to-give/born-to-give/vendor/owl-carousel/css/grabbing.png 4 https://alhassan-fdn.org/wp-content/themes/born-to-give/born-to-give/vendor/owl-carousel/css/owl.carousel.css
/wp-includes/rest-api/fpaezgfe.php 8 -
/wp-content/plugins/woocommerce/includes/class-wc-tax.php 6 http://alhassan-fdn.org/wp-content/plugins/woocommerce/includes/class-wc-tax.php
/wp-admin/admin-ajax.php 1 https://alhassan-fdn.org/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/
/wp-json/oembed/1.0/embed 2 -
/wp-content/plugins/ultimate-member/assets/js/um-account.js 1 -
/wp-content/themes/born-to-give/born-to-give/css/bootstrap.min.css.map 83 -
/wp-content/plugins/caches.php 1 -
/403.shtml 28 http://alhassan-fdn.org/.svn/pristine/de/atvygtdl.php
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/js/tiny_mce/license.txt 2 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 674 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 1763 -
/alhassan_dev/wp-content/themes/born-to-give/born-to-give/images/apple-ipad-retina.png 11 -
/wp-content/plugins/akismet/akismet.php 1 -
/status 1 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 7 -
/zp-core/zp-extensions/tiny_mce/license.txt 2 -
/.well-known/assetlinks.json 13 -
/wp-admin/link-manager.php 7 http://alhassan-fdn.org/wp-admin/link-manager.php
/wp-includes/js/jquery/jquery.form.min.js.map 81 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 23 https://alhassan-fdn.org/wp-content/plugins/ultimate-member/assets/js/um-scripts.js
/wp-content/plugins/way2register.php 1 -
/it-s-exceptionally-complicated-for-mentioned-in-to/ 1 -
/wp-content/plugins/charitable/includes/admin/class-charitable-meta-box-helper.php 6 http://alhassan-fdn.org/wp-content/plugins/charitable/includes/admin/class-charitable-meta-box-helper.php
/wp-content/plugins/revslider/temp/update_extract/revslider/ptseo.php 2 -
/admin/scripts/setup.php 1 -
/console 6 -
/wp-content/plugins/woocommerce/includes/class-wc-payment-tokens.php 7 -
/mobile-gambling-at-present/ 2 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1894 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 658
185.61.154.16 881 881 21 20180930235253
196.221.243.126 709 5343 309851055 20180905111011
197.133.137.10 195 958 37086596 20180912103452
197.133.229.201 195 762 26936097 20180917060558
197.133.117.38 125 911 55858011 20180917090119
212.186.71.170 106 376 21178427 20180918084105
41.36.3.26 104 218 14868390 20180917120306
197.133.150.24 95 854 51405464 20180917083129
156.209.30.244 88 597 8474080 20180918051411
70.28.0.94 82 185 9042348 20180927115208
197.53.214.190 81 354 27252405 20180919062843
144.217.99.64 75 1122 39376356 20180919013311
102.184.210.113 67 235 11340411 20180919055139
196.221.101.132 60 176 14207397 20180919101423
41.179.246.61 60 267 12899925 20180930055032
41.36.23.115 56 170 19239404 20180910111109
196.146.13.141 53 426 13978499 20180923231753
156.209.63.217 47 307 8914431 20180912085525
188.161.18.131 46 115 2749922 20180910043513
196.204.28.34 42 141 7741137 20180910065837
156.209.47.227 42 146 2035508 20180927081149
130.101.154.46 41 174 6880004 20180909002644
52.53.201.78 41 41 611495 20180930215811
196.221.127.26 39 177 7839248 20180917081521
41.36.236.170 37 141 15763775 20180923055344
62.114.194.247 4 53 559246 20180905135818
185.7.121.40 6 86 5232563 20180910124740
111.68.25.61 0 1 31212 
182.162.109.226 1 1 59604 20180908174842
186.215.130.242 2 2 2615 20180906160657
69.171.251.13 0 53 4862793 
163.172.174.24 2 2 25682 20180927074942
154.188.96.52 4 56 1062422 20180906182428
156.209.52.168 1 1 14915 20180928044931
196.140.194.60 20 116 5876998 20180918054833
187.16.55.79 1 1 1310 20180906181314
185.82.212.4 1 1 14832 20180913055917
156.212.104.219 5 74 6497186 20180912234437
41.232.169.23 5 75 3605027 20180913165331
128.234.197.125 0 1 2987860 
41.236.17.155 5 5 147545 20180917133528
160.153.154.3 1 1 49 20180917055324
35.229.112.171 1 1 62660 20180928122542
34.223.254.23 1 1 12761 20180916091330
34.223.1.87 8 8 98657 20180912195848
198.96.155.3 1 1 12902 20180906150940
45.245.235.138 5 74 5099889 20180915055411
207.180.194.30 1 1 12902 20180906100311
174.127.135.240 1 1 59668 20180911155632
45.76.226.111 1 1 14978 20180906061843
172.105.241.29 1 1 67 20180905213950
195.176.3.24 4 4 41867 20180925204410
188.68.54.88 2 2 57593 20180911063411
66.249.83.157 7 71 2367459 20180911175132
176.9.148.17 6 88 5299406 20180906080217
41.36.141.10 22 39 3500777 20180919094831
185.147.237.8 1 1 12904 20180906041956
196.128.3.216 6 86 5374672 20180928125150
5.189.146.133 1 1 12776 20180925181841
66.249.83.155 4 60 2965301 20180911175145
192.160.102.165 1 1 12916 20180905091649
156.202.157.231 25 188 11450284 20180926003957
18.194.152.205 0 1 106 
85.199.141.237 1 1 12777 20180918081919
18.212.42.148 1 1 62724 20180926002236
105.105.129.110 0 1 2987860 
192.42.116.26 1 1 12776 20180926174034
66.249.88.39 3 40 465896 20180920161655
130.226.169.137 1 1 12902 20180906143512
135.23.221.142 1 1 59604 20180911002337
104.218.164.62 4 4 59662 20180922085219
85.119.150.249 1 1 62660 20180919023125
137.226.113.28 6 6 89588 20180928050543
185.232.21.120 1 2 115545 20180930043625
92.240.68.26 1 1 62660 20180930072713
18.217.5.190 13 75 784909 20180917232826
163.172.4.153 2 2 29807 20180912104722
94.128.84.11 4 65 819091 20180909014103
185.10.68.11 1 1 12776 20180925123445
197.34.136.79 33 310 8472871 20180924103508
66.249.88.181 1 9 140372 20180911175134
51.223.103.145 12 110 1092893 20180909163537
77.242.27.96 1 1 1672 20180906010553
185.107.47.171 3 3 38333 20180927080140
51.15.88.249 1 1 12778 20180920175027
58.87.106.93 1 1 62660 20180923213603
66.249.88.177 1 11 467746 20180911175130
130.149.80.199 1 1 12778 20180920082438
45.124.84.20 1 1 0 20180907002230
141.255.162.35 1 1 12777 20180927070634
74.208.155.170 1 1 14915 20180923065625
148.66.145.160 2 2 60616 20180925004222
185.220.101.45 2 2 25554 20180927053910
212.83.35.146 1 1 62660 20180928174607
167.99.171.99 4 4 0 20180922055905
45.119.81.5 1 1 14974 20180905114819
76.103.147.162 4 53 560928 20180910023855
212.129.57.65 2 2 23663 20180908032942
156.222.4.136 1 1 14914 20180928202424
112.18.152.21 5 83 5861505 20180920030333
94.16.123.176 1 1 12903 20180906073150
187.16.55.107 1 1 1310 20180905142338
204.85.191.30 2 2 25809 20180911071733
103.16.46.81 1 1 60237 20180925082407
171.25.193.235 1 1 12775 20180925145139
18.221.90.22 1 1 14979 20180906174656
185.220.102.8 1 1 12777 20180924083803
66.249.83.197 21 119 2523397 20180930153548
52.41.237.125 1 1 14914 20180929013227
175.107.25.114 0 1 37462 
18.212.204.104 1 1 14915 20180927162342
41.69.255.30 5 82 2868441 20180907115719
23.235.193.101 1 1 14972 20180909225435
143.255.153.88 1 1 1307 20180906060609
46.165.254.166 2 2 25678 20180926184510
41.235.4.61 9 23 5367147 20180926042631
37.239.154.43 5 81 3258097 20180915071736
192.169.154.64 1 1 14978 20180911172815
144.217.60.239 1 1 12776 20180925174902
124.248.237.226 1 1 14937 20180924134721
171.25.193.20 7 7 35272 20180923023535
41.65.93.130 33 122 12615080 20180908073331
107.170.96.6 1 1 5944 20180930183622
177.159.122.251 1 1 1309 20180906082852
109.71.70.60 1 1 0 20180908173735
62.141.37.236 1 1 12759 20180916180014
193.110.157.151 1 1 12901 20180906182136
138.204.71.152 1 1 1309 20180905222120
180.163.220.124 1 13 185003 20180905215456
50.63.153.173 1 1 14973 20180907002044
35.204.63.94 0 1 717 
137.226.113.34 3 195 9781711 20180920151705
185.24.218.181 1 1 12776 20180927202809
46.165.230.5 1 1 12777 20180925232453
137.226.113.27 4 4 59641 20180927165713
159.203.61.116 1 1 0 20180906121430
156.222.25.63 5 74 6436088 20180910064213
52.34.24.33 7 7 104428 20180926063904
178.32.185.98 1 1 12903 20180906074419
156.216.211.237 0 1 80281 
193.90.12.119 1 1 12777 20180927100542
66.249.88.41 4 40 376070 20180930153553
171.25.193.77 1 1 12779 20180924213901
185.193.125.115 1 1 12763 20180915001355
80.67.172.162 1 1 12777 20180927134836
5.45.142.132 0 1 31212 
139.81.247.2 1 1 14979 20180906022551
52.25.51.39 3 36 338114 20180916045708
109.74.46.142 1 1 13572 20180920161658
142.44.232.102 3 3 38303 20180927225741
86.51.46.11 0 1 31212 
192.160.102.168 1 1 12778 20180927223310
206.214.15.94 1 1 1305 20180906223938
196.147.135.248 18 36 797412 20180915060109
172.58.217.14 0 1 31212 
18.194.56.39 0 2 8178 
196.221.48.151 2 67 644523 20180909032818
104.244.78.207 1 1 12779 20180924081601
198.108.66.192 1 1 14915 20180918133850
195.201.21.137 1 1 12906 20180905124527
79.106.98.86 1 1 1308 20180905120003
185.234.218.52 1 1 62724 20180927100439
196.221.61.12 1 33 319114 20180910061241
52.89.82.129 1 1 14915 20180930043624
156.222.141.147 7 88 6095633 20180911152000
154.189.236.48 4 66 663827 20180930124329
104.131.15.70 2 2 60616 20180926035820
177.125.23.45 1 1 1676 20180906202351
156.209.208.255 35 230 3496792 20180920092838
62.210.37.82 1 1 12903 20180906032313
66.147.244.71 1 1 49 20180917055323
58.65.164.84 1 1 1673 20180906160731
76.64.149.56 1 1 14979 20180907200213
107.180.122.13 1 1 14979 20180912095002
80.82.215.17 2 2 25806 20180907041450
66.7.122.130 0 1 135108 
124.41.217.24 1 1 1673 20180905170754
52.27.184.209 1 1 59668 20180911002138
185.220.101.0 2 2 25681 20180927091233
69.171.251.15 1 14 69757 20180927170304
81.17.27.139 1 1 12777 20180924165934
35.204.212.89 0 1 6922 
197.133.95.104 13 100 9396095 20180908213214
128.1.43.244 4 4 59324 20180915160751
18.18.248.17 1 1 12779 20180925035523
185.104.120.3 1 1 12775 20180925193214
37.187.132.5 1 1 59586 20180907025930
51.15.68.66 1 1 12777 20180927083146
185.200.123.4 1 1 12901 20180906173210
112.47.17.119 6 6 89484 20180920041818
52.71.155.178 1 1 12763 20180915082127
159.89.104.35 1 1 60173 20180921010951
199.30.228.131 1 1 14979 20180906232248
5.138.189.213 2 2 63561 20180930084416
3.120.149.50 0 2 47597 
35.204.177.243 0 2 1337 
203.110.84.58 6 88 5237907 20180914052107
104.244.74.78 1 1 12764 20180913061636
176.31.208.193 1 1 12763 20180913002042
185.204.198.121 2 2 5924 20180909223118
69.171.251.16 2 12 166266 20180927170304
220.243.136.165 5 63 607596 20180927212405
109.63.220.196 8 92 5302643 20180918195531
1.234.85.29 1 1 62660 20180920082234
31.170.127.182 2 2 60616 20180923213327
35.161.229.105 1 1 59668 20180911002137
142.4.211.52 1 1 12901 20180906151423
109.186.132.2 5 81 968112 20180907080247
95.130.9.90 1 1 12905 20180905123148
35.204.123.30 0 2 1323 
156.208.131.183 7 33 718515 20180913104611
52.36.241.146 1 1 14914 20180928105846
203.144.130.176 0 1 109274 
84.38.130.106 1 1 12779 20180924213311
35.204.219.88 0 1 694 
143.255.153.159 1 1 1310 20180906135106
54.186.178.251 1 1 62476 20180916081736
156.208.29.129 7 33 718802 20180906031649
77.247.181.163 4 4 51331 20180913123619
51.75.19.170 1 1 12764 20180912205615
35.162.70.167 7 7 104450 20180925053431
196.129.1.255 15 110 5895192 20180917035952
51.15.53.83 1 1 12763 20180915232720
124.74.161.134 1 1 62660 20180920165508
78.48.1.197 1 1 14915 20180918205318
51.38.69.128 2 2 25680 20180927165012
84.16.240.74 4 4 51616 20180907082622
197.38.17.211 0 1 17661 
47.254.215.143 3 3 187980 20180922122813
82.130.201.229 1 1 1311 20180906124544
106.38.241.140 0 14 88304 
193.106.30.98 1 1 0 20180929164711
91.225.163.97 1 1 1674 20180907004607
45.77.174.245 1 1 14831 20180913100150
35.229.249.135 1 1 62660 20180930061011
199.87.154.255 3 3 38455 20180928174135
185.220.101.6 2 2 25538 20180927140430
196.204.198.41 32 119 6403733 20180920090558
185.200.123.15 6 6 22013 20180913084542
196.147.135.85 0 1 40848 
35.204.18.234 0 1 223 
176.107.179.147 6 6 22547 20180909173848
156.208.134.143 0 1 77221 
104.244.76.13 2 2 25667 20180912213348
139.59.70.75 1 1 0 20180923201512
142.93.60.170 1 1 0 20180916195441
185.220.101.32 5 5 34721 20180924233026
185.220.101.25 3 3 25554 20180927065915
94.142.242.84 2 2 25817 20180906151257
180.163.220.96 0 11 1773393 
197.231.221.211 1 1 12778 20180925224916
156.218.165.40 12 97 3632498 20180913173237
41.232.43.138 1 1 14979 20180906133105
178.159.37.52 1 1 14915 20180923164102
45.244.146.0 7 59 831169 20180919192039
115.236.33.226 1 1 62660 20180921121735
34.221.96.177 1 1 59668 20180909031304
185.100.87.207 1 1 12902 20180906135638
185.220.100.253 2 2 25667 20180913184711
178.32.147.150 2 2 25553 20180919193423
176.31.45.3 1 1 12777 20180926220836
52.83.254.182 5 63 607595 20180927212423
51.39.246.91 0 1 35343 
178.32.51.31 1 1 12776 20180927200728
94.130.232.43 1 1 14831 20180914030518
41.68.162.218 4 60 654763 20180917075644
52.12.196.134 1 1 62476 20180916081753
182.50.135.62 2 2 60640 20180912204714
185.198.220.130 1 1 14832 20180912165523
185.104.120.2 1 1 12778 20180924182228
185.168.249.167 2 2 5918 20180923061451
178.17.166.146 2 2 25810 20180905175642
185.220.101.34 3 3 38333 20180926072419
52.90.235.182 1 1 62724 20180922053428
192.42.116.25 1 1 12776 20180925121359
138.197.178.7 1 1 14831 20180913130415
180.163.220.43 0 13 837990 
208.68.24.253 1 1 14916 20180924193536
178.175.139.122 2 2 25681 20180927190025
178.32.185.97 4 4 51364 20180924234311
87.118.112.63 1 1 12778 20180926104740
185.56.80.242 5 5 63883 20180929025035
18.188.96.214 11 73 759363 20180918022942
35.204.190.53 0 1 635 
52.41.211.72 7 7 104366 20180923050945
185.220.101.20 2 2 25682 20180925105340
103.74.120.22 1 1 14832 20180912165452
178.32.185.102 1 1 12777 20180927010223
160.153.147.158 1 1 14978 20180911115716
156.205.106.48 6 86 5232561 20180909083644
107.167.108.138 3 71 1189105 20180919052613
37.154.20.225 0 1 2987860 
78.46.23.198 1 1 0 20180930185722
66.249.83.156 2 60 957015 20180911175136
128.199.118.120 1 1 14914 20180928203221
110.85.70.171 2 2 63313 20180913002447
185.220.101.1 1 1 12904 20180908232016
136.144.139.222 1 1 14831 20180913210923
41.238.236.9 6 88 5238048 20180911161101
102.184.88.183 13 14 378261 20180917091559
199.249.223.77 1 1 12776 20180926203031
141.255.162.38 1 1 12779 20180925004040
41.235.16.164 3 61 556110 20180926035455
134.35.214.97 16 94 3197016 20180925180654
89.108.186.47 27 127 10399207 20180919080246
156.203.26.12 22 200 9577196 20180928185918
193.107.85.60 1 1 12778 20180919141714
51.15.198.132 1 1 62412 20180915121242
89.31.57.5 1 1 12776 20180927172009
190.80.239.137 1 1 1310 20180906202138
37.59.57.78 1 1 62660 20180928190316
207.244.70.35 1 1 12776 20180925085723
159.203.42.143 1 1 14916 20180930183618
18.184.112.40 1 3 17521 20180930043040
47.8.166.122 3 67 1676443 20180913122118
171.25.193.25 7 7 34920 20180913093323
54.200.205.192 8 24 180972 20180913011747
66.155.106.108 1 1 62660 20180929025941
91.121.246.158 2 2 29960 20180905161048
45.247.88.118 13 97 1335265 20180922130453
195.154.118.36 6 6 22011 20180913093507
197.162.135.16 4 80 2853228 20180907120659
94.102.49.197 1 1 12779 20180924224320
101.132.243.11 5 5 313300 20180921195516
115.84.92.144 1 1 1693 20180906105257
95.25.45.19 1 2 115545 20180919101120
163.172.132.199 1 1 12778 20180927181437
89.31.194.21 0 1 35343 
18.136.124.166 1 1 14915 20180927172519
66.249.81.179 5 23 543675 20180920161657
51.15.57.167 2 2 25681 20180925124749
80.184.89.76 0 1 2987860 
37.16.229.157 0 1 2987860 
137.226.113.41 1 65 3260577 20180927165310
111.93.22.62 8 91 5266785 20180910085622
177.234.129.60 1 1 1310 20180906213123
66.70.217.179 1 1 12775 20180926181405
185.193.125.190 1 1 12776 20180926152554
78.46.106.89 1 1 62660 20180929083607
51.252.134.74 1 1 12903 20180906035823
35.204.124.148 0 1 323 
198.74.56.134 1 1 62660 20180922191634
51.15.63.43 1 1 12905 20180905132714
109.70.100.18 6 6 58128 20180926100531
196.151.15.150 33 119 6306523 20180908042743
156.205.233.188 1 1 14831 20180916220857
154.188.58.212 5 81 3259033 20180910055121
129.208.101.244 2 2 62569 20180908032538
119.160.117.141 0 1 37462 
54.37.16.241 1 1 2959 20180924233028
197.46.49.48 8 91 5266617 20180905164944
112.47.17.69 1 1 62660 20180921035310
148.66.152.34 2 2 57593 20180910175652
64.32.122.20 1 1 1310 20180906191854
164.132.59.212 1 1 12775 20180928030154
65.19.167.132 3 3 38456 20180927112222
74.6.67.147 1 1 14978 20180908134439
193.169.252.112 1 1 59668 20180911213432
23.229.105.162 2 2 23379 20180912231931
87.233.197.114 3 3 38581 20180928005819
94.242.57.161 1 1 12774 20180926064019
192.42.116.17 4 4 51344 20180926222432
41.199.169.226 31 127 7683961 20180922110742
66.249.93.81 0 2 2201930 
158.69.192.239 1 1 12776 20180926200313
14.34.148.34 7 7 378925 20180922142754
62.141.39.8 3 3 38442 20180926152441
35.204.252.41 0 1 1673106 
198.108.66.208 2 2 29893 20180928022903
108.160.38.28 6 64 904551 20180924231058
54.186.100.86 1 1 12760 20180913120235
81.17.27.141 2 2 25556 20180926164204
66.249.83.199 22 125 5532934 20180930183650
94.249.97.223 4 59 1064016 20180930035302
156.197.143.165 1 1 14981 20180907090437
52.76.180.45 1 1 14979 20180905215912
45.244.52.139 0 1 19671 
156.209.1.172 0 1 31212 
96.66.15.147 1 1 12761 20180912164448
192.157.88.170 1 1 8894 20180916034849
198.50.204.201 2 2 60616 20180923080551
195.154.170.194 6 6 125829 20180919184912
222.77.240.86 11 27 355350 20180905213848
86.97.55.162 1 1 14979 20180906144146
162.247.74.201 3 3 38584 20180927072448
54.200.101.114 3 15 122481 20180913003526
107.172.239.204 2 2 22378 20180917175124
18.219.195.56 1 1 12776 20180920123848
197.42.122.74 1 33 324249 20180920060804
109.122.62.17 1 1 62660 20180923223359
188.236.134.225 0 1 2987860 
193.169.145.202 1 1 12777 20180926100408
5.135.158.101 1 1 12906 20180905174933
54.201.70.64 1 1 14915 20180927170038
51.15.82.2 2 2 16310 20180917081220
35.204.49.192 0 2 1440 
34.219.155.183 29 64 604610 20180913012259
91.90.192.195 1 1 12777 20180928001320
66.249.88.179 0 9 855806 
103.1.93.166 1 1 1308 20180906105249
46.38.245.169 2 2 29809 20180916155153
46.48.252.106 2 2 63561 20180918150717
196.134.15.34 6 88 5238048 20180909065659
185.220.101.47 2 2 25554 20180924165648
151.40.224.212 0 1 31212 
94.102.11.170 1 1 45169 20180922235051
197.133.219.153 30 340 28332401 20180917083853
168.205.38.81 1 1 1693 20180906182005
5.8.54.27 1 1 14909 20180929132245
156.222.109.183 0 4 29873 
91.192.81.196 1 1 12777 20180927130706
94.230.208.147 3 3 38337 20180925074701
31.166.124.5 0 1 31212 
185.220.101.33 3 3 38461 20180927153828
212.101.224.93 16 99 5452072 20180914101916
162.220.162.10 36 36 133694 20180923023625
89.163.242.188 1 1 14916 20180924094859
58.181.128.178 0 1 109274 
143.255.153.86 1 1 1671 20180906191900
23.81.52.73 2 2 29830 20180921021113
201.131.244.29 1 1 1674 20180906223941
41.33.182.147 0 1 2987860 
154.238.21.48 19 150 13046631 20180921145430
46.36.216.5 1 1 14978 20180911085617
185.107.47.215 1 1 12776 20180926174959
13.57.233.99 9 9 134344 20180929080111
89.234.157.254 8 8 102718 20180924211335
94.231.103.52 2 2 60616 20180925141435
196.145.141.45 16 101 5511576 20180929080847
178.62.208.174 1 1 62660 20180922153715
156.212.5.41 5 81 962040 20180923105007
35.204.118.194 0 1 621 
54.149.84.44 1 1 59668 20180909031325
35.204.42.215 0 1 709 
185.187.206.169 4 56 788547 20180929032453
69.89.31.173 1 1 0 20180907175150
192.42.116.18 1 1 12777 20180921191752
105.111.115.205 0 1 122602 
37.187.180.18 1 1 12903 20180906062648
52.91.117.243 1 1 14979 20180912055834
185.100.87.185 1 1 12777 20180927181829
192.99.47.111 12 12 560131 20180905095351
35.158.96.234 0 1 979 
178.60.39.61 1 1 62660 20180925205752
123.158.49.238 1 1 14977 20180909231411
192.42.116.27 6 6 22554 20180909173833
193.106.31.98 29 29 432530 20180930222948
109.205.112.89 4 58 625558 20180909090307
95.221.181.133 7 49 821920 20180911113041
87.238.192.106 1 1 62660 20180930062107
5.199.130.127 1 1 12777 20180927132040
180.163.220.42 2 15 532195 20180905215457
61.78.63.147 1 1 62660 20180929061215
105.199.119.140 0 1 2987860 
112.47.17.94 1 1 62660 20180920192708
197.51.209.153 1 1 1672 20180906213125
54.187.212.248 1 1 59604 20180909111244
41.68.241.70 12 99 5489168 20180918050625
185.100.87.206 3 3 38458 20180927174429
62.210.116.201 1 1 12906 20180905171117
101.199.121.77 1 27 256131 20180905215619
180.163.220.97 1 16 724331 20180905215457
102.184.89.86 6 56 4949216 20180909095629
105.40.164.254 1 1 14831 20180915231955
51.15.43.205 3 3 38582 20180929191112
196.218.89.88 1 1 1309 20180906010550
137.226.113.26 1 1 14831 20180913200459
110.10.129.215 1 1 14972 20180908173603
35.204.59.194 0 1 763 
185.220.101.28 1 1 12903 20180907225519
45.77.246.232 1 1 14980 20180905114242
213.61.215.54 2 2 25683 20180927150318
202.137.154.16 1 1 1693 20180906060625
46.4.112.25 1 1 14974 20180907175016
18.197.108.131 0 2 10678 
47.16.182.249 32 213 10885814 20180921152825
180.163.220.46 1 15 1228953 20180905215451
31.218.70.17 0 1 2987860 
18.85.22.239 1 1 12763 20180916030601
66.249.81.177 2 20 298051 20180920161657
198.50.200.129 1 1 12906 20180905143941
197.58.88.78 6 82 5948410 20180911064420
18.219.95.81 1 1 12777 20180918165320
149.202.238.204 1 1 12762 20180912150535
59.58.109.62 2 2 125320 20180929140955
35.204.113.178 0 1 35343 
41.43.165.143 18 74 1589355 20180908215802
199.249.223.68 1 1 12902 20180906145054
18.222.136.16 1 1 14916 20180924094916
65.132.59.34 1 9 4526123 20180908131537
185.129.62.63 2 2 25555 20180924130145
18.205.72.90 2 2 119208 20180906105956
145.239.90.27 2 2 25669 20180912153748
66.249.83.195 17 116 5461837 20180930153553
62.210.99.160 1 1 14916 20180922171635
35.204.199.38 0 1 85 
80.80.218.228 1 1 0 20180905163714
88.247.150.159 0 1 31212 
190.80.239.78 1 1 1672 20180905142343
138.246.253.5 3 3 0 20180926191929
197.167.33.82 11 96 5456996 20180928123830
156.211.167.159 10 95 5429757 20180912080807
159.89.140.10 1 1 0 20180913011311
185.220.102.6 3 3 38317 20180928024807
182.190.4.60 1 1 1309 20180907004604
211.115.73.25 1 1 62660 20180929050732
103.1.93.68 1 1 1692 20180906124643
206.180.165.147 1 1 12904 20180911184032
185.166.212.24 2 2 27883 20180907221627
62.210.129.246 1 1 12780 20180924210957
197.53.66.84 9 152 7555287 20180918102105
45.227.252.251 4 4 11870 20180921223516
65.19.167.130 1 1 12778 20180924180256
66.198.240.60 1 1 62412 20180915062626
197.42.121.54 37 181 12067746 20180919105259
144.138.251.17 1 1 12903 20180910134444
46.185.242.243 0 1 2987860 
91.201.170.235 1 1 1673 20180905091535
192.42.116.14 1 1 12900 20180906183329
41.232.223.158 1 1 14980 20180905132902
173.214.172.36 1 1 10616 20180912162554
41.36.221.81 1 1 12778 20180922021911
176.10.99.200 7 7 89411 20180928041923
193.171.202.150 1 1 12777 20180926151745
209.190.74.34 2 2 0 20180922044021
5.2.77.146 1 1 12775 20180925145853
144.76.64.249 1 1 14979 20180911234919
185.100.86.182 2 2 25678 20180928020526
77.247.181.165 1 1 12777 20180927190921
185.222.202.125 4 4 41836 20180928001659
52.50.155.31 2 2 57593 20180911191021
141.255.162.36 1 1 12777 20180927112032
41.101.19.230 1 3 14010 20180930144008
51.252.216.130 6 86 5293923 20180908084241
93.115.86.4 1 1 12777 20180925182816
184.94.240.92 2 2 122264 20180929045239
46.38.235.14 1 1 12777 20180927035802
123.249.88.41 1 1 60173 20180929093244
37.228.129.2 1 1 12901 20180906173209
192.42.116.16 1 1 12904 20180911034137
129.171.6.168 5 84 5256098 20180930140610
195.123.213.116 1 1 12777 20180923122647
179.184.23.195 1 1 1311 20180906034724
159.203.37.221 4 4 0 20180911173055
54.39.119.71 1 1 12901 20180906122043
167.114.155.99 1 1 12776 20180925131443
192.42.116.22 8 111 6000666 20180918100941
37.187.94.86 3 3 38459 20180930160634
162.247.74.74 1 1 12901 20180906152849
49.236.214.53 1 1 1310 20180906171007
185.182.56.205 1 1 14915 20180923233443
197.135.125.93 5 82 3266567 20180911200731
84.22.149.206 1 1 14832 20180913015303
94.49.149.139 5 82 3266398 20180905223658
51.15.65.25 4 4 51358 20180927233654
45.241.128.87 12 97 5361291 20180919113654
79.214.216.186 8 93 5462665 20180916072350
202.137.155.67 1 1 1675 20180906234230
196.205.84.13 6 90 5277089 20180928040250
5.187.3.9 1 1 1430 20180929111048
35.204.12.78 0 3 5905 
195.88.127.146 1 1 62660 20180920233758
45.96.63.8 1 1 14978 20180908140813
41.39.175.60 3 58 747269 20180930071200
35.204.177.79 0 3 334925 
69.58.178.58 3 3 164700 20180914052939
187.58.139.171 1 1 1308 20180906234225
185.165.169.165 1 1 12905 20180905143045
104.244.76.50 1 1 12777 20180928151621
177.104.242.169 1 1 1310 20180907015056
54.154.221.30 1 1 14915 20180929114722
156.204.77.52 5 82 2862369 20180929210306
37.204.177.172 7 49 821870 20180913211346
41.222.96.65 0 1 31212 
92.222.93.47 1 1 14832 20180912131604
62.210.110.181 1 1 12902 20180906174641
67.53.114.170 8 62 1213219 20180906163139
170.79.33.127 2 2 3343 20180906145528
41.65.3.226 22 269 16194432 20180920063631
156.208.121.148 0 6 11191 
69.171.251.1 2 7 117536 20180927170325
66.249.88.43 3 28 218368 20180927164944
65.19.167.131 1 1 12780 20180925025708
34.227.28.217 1 1 62724 20180922053416
176.10.104.240 1 1 12778 20180926165957
85.248.227.163 2 2 25663 20180913202524
220.225.7.87 1 1 1672 20180906082901
68.60.240.15 0 1 135108 
192.241.154.59 1 1 14832 20180914131939
197.167.14.233 20 126 11205257 20180906114537
178.62.91.246 3 3 0 20180905213330
31.193.131.133 1 1 14974 20180905163030
18.185.59.121 0 1 1124 
64.189.1.204 16 105 5642037 20180930020714
41.38.27.208 1 1 1670 20180906171015
156.209.111.153 1 1 14914 20180929044227
110.36.74.140 0 1 135108 
196.147.13.238 0 1 365121 
104.218.63.72 1 1 12902 20180906144236
185.220.101.21 1 1 12778 20180926090648
183.111.141.47 2 2 57593 20180912074656
156.208.125.230 19 98 1469982 20180916044620
121.205.249.149 2 2 60505 20180908231507
178.17.174.196 1 1 12901 20180906171451
66.249.93.83 0 2 407077 
178.196.110.46 0 1 528824 
128.1.43.183 3 3 44751 20180925032550
82.223.14.245 1 1 12906 20180905112254
130.0.30.68 1 1 1308 20180906145524
104.203.118.11 1 1 12776 20180917175119
213.154.14.114 1 1 1306 20180905091534
185.220.100.252 18 18 67656 20180909084134
71.19.144.106 1 1 12764 20180914215533
185.220.102.7 2 2 25556 20180927045803
52.193.185.51 1 1 62660 20180928183327
62.210.73.11 6 6 316265 20180921042032
201.131.244.40 1 1 1673 20180907015100
66.102.9.147 0 1 365121 
209.151.173.228 1 1 8894 20180916135018
197.32.154.157 26 107 6211465 20180922192416
199.195.250.77 2 2 25540 20180928161743
188.71.201.40 0 1 2987860 
62.241.155.245 8 91 5300145 20180930031840
95.128.43.164 1 1 12775 20180917211843
58.248.201.96 1 1 14916 20180923025428
66.249.93.85 2 3 3030365 20180914092749
192.42.116.28 2 2 25679 20180926034854
188.165.192.220 2 2 25808 20180907023412
45.76.160.232 1 1 14915 20180925224749
188.248.57.155 0 1 2987860 
107.242.117.6 0 1 31212 
51.38.113.64 7 7 35334 20180924174028
85.13.154.245 2 2 60616 20180924110406
195.176.3.19 1 1 12777 20180924143559
146.0.189.90 9 101 5569621 20180915202610
157.43.102.96 0 1 107183 
185.220.101.22 1 1 12777 20180926153642
85.248.227.165 2 2 25553 20180926134001
142.44.232.103 6 6 22502 20180923023612
5.79.119.219 1 1 12901 20180906144042
177.38.190.25 1 1 1689 20180906034743
85.154.149.126 5 57 1237882 20180910015636
199.249.223.40 1 1 12904 20180905173504
41.111.123.212 0 1 122602 
62.117.59.18 9 92 6812649 20180913020359
138.201.29.103 2 2 60640 20180913104409
37.187.129.166 6 6 22498 20180923023554
54.93.194.5 0 3 25664 
157.50.39.4 0 1 135108 
34.254.158.61 1 1 14915 20180926114418
66.249.81.181 5 25 735961 20180920161657
156.205.65.85 1 1 12902 20180909093033
138.204.70.114 1 1 1309 20180905170746
210.212.250.46 1 1 14831 20180913152532
95.155.56.24 0 1 31212 
69.171.251.23 1 1 53912 20180927170307
185.220.101.5 2 2 16261 20180913084355
35.202.21.188 1 1 14915 20180929004655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180905 808 5772 328917495 61
20180906 186 783 30996911 104
20180907 79 313 10467871 36
20180908 168 619 40587781 27
20180909 190 738 25364809 30
20180910 273 1086 60930797 24
20180911 109 612 32342321 35
20180912 335 1515 61907094 33
20180913 193 714 22494313 47
20180914 74 242 17333553 23
20180915 89 429 26442070 33
20180916 85 352 8751015 30
20180917 838 4371 212461314 52
20180918 204 926 55203163 35
20180919 412 2442 103882946 41
20180920 158 864 35779655 44
20180921 112 425 25415347 25
20180922 144 492 26979535 33
20180923 166 725 31173019 32
20180924 108 456 12566076 48
20180925 109 271 13120680 47
20180926 83 248 14905034 45
20180927 223 740 21902682 64
20180928 100 528 26263741 43
20180929 79 293 9867239 35
20180930 123 771 35388472 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 19
2mn-5mn 20
30s-2mn 34
30mn-1h 70
15mn-30mn 25
0s-30s 789
1h+ 107
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 129
/wp-cron.php 880 0 213 213
/ 714 14104489 321 274
/wp-admin/admin-ajax.php 650 1461032 12 41
/en/ 615 8648818 344 288
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 438 30340112 3 7
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff2 434 22535216 12 6
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 174 1281120 0 17
/wp-login.php 161 260894 54 75
/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/ 99 1108771 7 5
/wp-content/themes/born-to-give/born-to-give/css/fonts/outlined-iconset.woff 87 1187832 1 4
/%d8%a7%d9%84%d9%85%d8%b4%d8%a7%d8%b1%d9%8a%d8%b9/ 61 694255 6 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%a7%d9%88%d9%84/ 53 711526 0 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 52 4701424 1 1
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff 50 4837800 1 3
/wp-admin/load-scripts.php 48 4424560 0 0
/%d9%82%d8%b5%d8%aa%d9%86%d8%a7/ 38 442206 0 4
/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD/ 33 1117844 16 6
/wp-admin/load-styles.php 31 2106242 0 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%86%d9%8a/ 30 377434 1 6
/%d8%a7%d9%84%d8%a7%d8%ad%d8%af%d8%a7%d8%ab-%d8%a7%d9%84%d9%82%d8%a7%d8%af%d9%85%d9%87/ 28 287301 1 4
/%d8%a7%d9%84%d9%85%d8%a4%d8%b3%d8%b3%d9%8a%d9%86/ 27 400035 2 2
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%85%d9%86/ 26 353789 1 7
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b1%d8%a7%d8%a8%d8%b9/ 24 298979 3 4
/en/our-story/ 24 196925 3 2
/wp-admin/post.php 23 2809531 0 0
/xmlrpc.php 13 5626 0 12
/en/team/howard-porter/ 5 38775 0 0
/%d8%a7%d8%b5%d8%a8%d8%ad-%d9%85%d8%aa%d8%b7%d9%88%d8%b9/ 12 131908 0 2
/wp-content/plugins/js_composer/assets/fonts/vc_grid/vc_grid_v1.woff 1 5924 0 0
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 14 175755 1 4
/wp-json/oembed/1.0/embed 5 9417 0 3
/wp-admin/upgrade.php 1 21 0 0
/wp-content/themes/AdvanceImage5/header.php 6 98 6 6
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 14 1268680 0 1
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot 5 37345 0 0
/en/team/ayoub-ameqran/ 4 31108 0 1
/wp-json/ 2 11888 1 1
/%d9%85%d9%86%d8%af%d9%88%d8%a8-%d8%aa%d8%ad%d8%b5%d9%8a%d9%84/ 2 21620 0 0
/%d8%b4%d8%b1%d9%83%d8%a7%d8%a6%d9%86%d8%a7/ 11 125725 0 0
/feed/ 3 26328 0 0
/collection-arabic/ 2 21558 0 0
/wp-content/plugins/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 8 392544 0 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b3%d8%a7%d8%a8%d8%b9/ 21 251321 1 2
/%d8%a7%d8%aa%d8%b5%d9%84-%d8%a8%d9%86%d8%a7/ 19 204830 0 2
/wp-content/plugins/revslider/public/assets/js/ 1 0 1 0
/success_story/%d9%82%d8%b5%d8%a9-%d9%86%d8%ac%d8%a7%d8%ad-%d8%a8%d9%8a%d8%aa%d8%b1-%d8%b5%d9%84%d8%a7%d8%ad-%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d9%81%d9%86%d9%88%d9%86/ 2 27752 0 0
/en/team/ 2 19976 0 0
/%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF/ 1 34459 0 0
/%d9%83%d8%b1%d9%88%d8%aa-%d8%a7%d8%a6%d8%aa%d9%85%d8%a7%d9%86/ 2 22502 0 0
/wp-content/themes/born-to-give/born-to-give/css/fonts/outlined-iconset.eot 6 88668 0 1
/en/success-stories/ 8 109416 0 0
/en/as-member/ 1 8237 1 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 16 254664 0 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ae%d8%a7%d9%85%d8%b3/ 17 194838 3 1
/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D9%84%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 5 77207 1 2
/wp-admin/nav-menus.php 8 276450 0 0
/%d9%83%d9%86-%d8%b4%d8%b1%d9%8a%d9%83-%d9%84%d9%86%d8%a7/ 2 21610 0 0
/%d9%85%d9%83%d8%aa%d8%a8-%d8%a7%d9%84%d8%a8%d8%b1%d9%8a%d8%af/ 1 10454 0 0
/%D9%82%D8%B5%D8%AA%D9%86%D8%A7/ 7 102359 1 1
/en/credit-card/ 2 25704 0 0
/%D8%A7%D8%B5%D8%A8%D8%AD-%D9%85%D8%AA%D8%B7%D9%88%D8%B9/ 3 32944 0 0
/en/our-board/ 11 190366 5 3
/wp-includes/Requests/Hooker.php 1 0 1 1
/en/home/ 6 75594 0 1
/wp-admin/about.php 2 38182 0 0
/en/team/grace-ajimobi/ 1 7776 0 0
/%D8%A7%D9%84%D8%A7%D8%AD%D8%AF%D8%A7%D8%AB-%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D9%85%D9%87/ 3 30057 0 0
/success_story/%D9%82%D8%B5%D8%A9-%D9%86%D8%AC%D8%A7%D8%AD-%D9%87%D8%A7%D9%84%D8%A9-%D8%B9%D8%A8%D8%AF-%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D9%81%D9%86%D9%88%D9%86/ 2 21756 2 2
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/VC-Icons.ttf 20 39578 0 0
/1607-2/ 2 29370 0 0
/%d8%a7%d8%b5%d8%a8%d8%ad-%d9%85%d9%88%d8%b8%d9%81/ 4 42764 0 1
/en/team/tayri-awragh/ 2 15400 0 0
/%D8%A7%D9%8A%D8%AF%D8%A7%D8%B9-%D8%A7%D9%88-%D8%AA%D8%AD%D9%88%D9%8A%D9%84-%D8%A8%D9%86%D9%83%D9%89/ 1 38048 0 0
/en/projects/ 14 118045 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86/ 16 217152 5 2
/%d8%b1%d8%b3%d8%a7%d9%84%d9%87-%d8%a7%d9%84%d8%ae%d9%8a%d8%b1/ 2 21086 0 0
/%D9%83%D9%86-%D8%B9%D8%B6/ 6 63960 1 0
/%D8%A7%D9%84%D9%85%D8%A4%D8%B3%D8%B3%D9%8A%D9%86/ 10 147294 2 1
/%d9%81%d9%8a%d8%af%d9%8a%d9%88%d9%87%d8%a7%d8%aa/ 7 79893 0 0
/wp-includes/wlwmanifest.xml 1 460 0 1
/success_story/%D9%82%D8%B5%D8%A9-%D9%86%D8%AC%D8%A7%D8%AD-%D8%B3%D9%85%D8%A7%D8%AD-%D9%85%D8%AD%D9%85%D8%AF-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%AA%D9%88%D8%B5%D9%8A%D9%84%D8%A9-%D9%85%D8%AC%D9%87%D8%B2%D8%A9/ 2 21550 0 0
/%d9%88%d9%8a%d8%b3%d8%aa%d8%b1%d9%86-%d9%8a%d9%88%d9%86%d9%8a%d9%86/ 2 21502 0 0
/wp-admin/plugins.php 2 59897 0 0
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%84%d8%ab/ 22 248581 0 1
/%d8%a7%d9%8a%d8%af%d8%a7%d8%b9-%d8%a7%d9%88-%d8%aa%d8%ad%d9%88%d9%8a%d9%84-%d8%a8%d9%86%d9%83%d9%89/ 1 10958 0 0
/%d8%a7%d9%84%d9%85%d8%b9%d8%b1%d8%b6/ 4 43908 0 0
/wp-content/plugins/index.php 1 0 1 1
/en/project/third-project/ 2 17098 0 1
/wp-includes/js/tinymce/wp-tinymce.php 9 1915097 0 0
/%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d8%a9/feed/ 2 1874 0 0
/%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%B9%D9%85%D9%84/ 18 178420 0 3
/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 39276 0 0
/%D8%AA%D8%A8%D8%B1%D8%B9/ 13 229573 2 1
/wp-admin/edit.php 5 114163 0 0
/success_story/%D9%82%D8%B5%D8%A9-%D9%86%D8%AC%D8%A7%D8%AD-%D8%B5%D9%81%D8%A7%D8%A1-%D8%B9%D8%B7%D9%8A%D8%A9-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D9%85%D8%B5%D8%AF%D8%B1-%D8%B1%D8%B2%D9%82/ 2 22488 1 1
/en/project/fifth-project/ 2 17316 0 0
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 16 972416 0 1
/en/comments/feed/ 1 1390 0 0
/%d9%83%d9%86-%d8%b9%d8%b6/ 3 31898 0 1
/wp-admin/install.php 2 7912 0 0
/contact-us/ 16 171445 3 5
/wp-content/themes/born-to-give/born-to-give/css/fonts/outlined-iconset.ttf 3 44097 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A/ 2 24986 1 1
/wp-content/plugins/social-icons/assets/fonts/Socicon.eot 16 973632 0 2
/wp-admin/async-upload.php 3 4295 0 0
/en/team/arjun-rathore/ 12 101892 0 0
/author/admin/ 2 24370 1 0
/en/our-team/ 8 60667 4 4
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 16 1223840 0 0
/%d9%82%d8%b5%d8%b5-%d8%a7%d9%84%d9%86%d8%ac%d8%a7%d8%ad/ 21 680503 5 1
/en/tag/change/ 1 9800 1 0
/en/project/eight-project/ 2 20630 0 0
/%D9%85%D9%86%D8%AF%D9%88%D8%A8-%D8%AA%D8%AD%D8%B5%D9%8A%D9%84/ 1 36330 0 0
/comments/feed/ 7 5946 0 4
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9/ 2 24658 1 0
/en/donate/ 13 172231 1 5
/wp-admin/ 3 62614 0 0
/en/%d8%a7%d9%84%d8%b1%d8%a6%d9%8a%d8%b3%d9%8a%d9%87/feed/ 1 524 0 0
/%d8%aa%d8%a8%d8%b1%d8%b9/ 9 108381 1 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b3%d8%a7%d8%af%d8%b3/ 12 136928 1 2
/wp-admin/admin.php 13 825067 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf 9 66663 0 1
/en/our-founders/ 11 106777 5 3
/en/project/sixth-project/ 1 8616 0 0
/success_story/%d9%82%d8%b5%d8%a9-%d9%86%d8%ac%d8%a7%d8%ad-%d8%b3%d9%85%d8%a7%d8%ad-%d9%85%d8%ad%d9%85%d8%af-%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%aa%d9%88%d8%b5%d9%8a%d9%84%d8%a9-%d9%85%d8%ac%d9%87%d8%b2%d8%a9/ 4 44276 0 1
/en/as-volunteer/ 2 17206 0 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%A7%D9%88%D9%84/ 2 25383 0 0
/success_story/%D9%82%D8%B5%D8%A9-%D9%86%D8%AC%D8%A7%D8%AD-%D8%B1%D8%A7%D9%86%D9%8A%D8%A7-%D8%B1%D8%B4%D8%AF%D9%8A-%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D9%88%D8%B9%D9%8A-%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85/ 2 23354 2 2
/en/feed/ 1 2947 0 0
END_SIDER
