AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2700                
POS_VISITOR 8633                
POS_DAY 11583               
POS_DOMAIN 3525                
POS_LOGIN 3993                
POS_ROBOT 4148                
POS_WORMS 4806                
POS_EMAILSENDER 4937                
POS_EMAILRECEIVER 5080                
POS_SESSION 12070               
POS_SIDER 12217               
POS_FILETYPES 5215                
POS_DOWNLOADS 5376                
POS_OS 5424                
POS_BROWSER 5560                
POS_SCREENSIZE 5843                
POS_UNKNOWNREFERER 5917                
POS_UNKNOWNREFERERBROWSER 6062                
POS_ORIGIN 6202                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6502                
POS_SEARCHWORDS 6742                
POS_KEYWORDS 6894                
POS_MISC 2363                
POS_ERRORS 6953                
POS_CLUSTER 3849                
POS_SIDER_404 7083                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000000 478 120089 15591396137601
FirstTime 20191101064401
LastTime 20191130134609
LastUpdate 20191201072720 478 0 477 0 0
TotalVisits 83                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 21 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 7708 1603 1730 730837
1 6 6 9970 2540 2685 1810939
2 0 0 0 1195 1246 410928
3 5 5 1345 2187 2278 1627976
4 3 3 16340 1410 1506 786959
5 3 3 1728 1484 1761 909039
6 8 8 164791 1450 1627 827875
7 4 4 3438 2018 2209 1033303
8 4 4 3458 1573 1700 1451487
9 3 3 807 1378 1554 868499
10 3 3 3990 969 1071 301124
11 3 3 3173 886 1031 290957
12 1 1 1460 1319 1387 583612
13 2 2 14192 1150 1190 368222
14 5 5 7295 1024 1137 342993
15 3 8 32297 1424 1580 632034
16 3 3 23258 2061 2233 2203547
17 1 1 269 1705 1858 1909132
18 4 4 3996 1577 1689 1266695
19 2 2 3323 1374 1417 1470609
20 3 3 3192 1520 1628 1465484
21 8 8 39977 1770 1896 1155186
22 4 4 2132 1624 1686 2420234
23 2 2 60707 1008 1136 329531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 32 32 56704
gb 9 9 2398
eg 6 6 221994
fr 5 5 6107
ca 5 5 4071
nl 5 5 4130
au 3 3 3593
it 2 2 62298
gr 2 2 1730
cn 2 2 12598
de 2 2 2921
tr 2 7 20450
jp 2 2 538
ru 1 1 269
es 1 1 1863
in 1 1 1864
vn 1 1 269
ma 1 1 1862
my 1 1 269
id 1 1 1460
ch 1 1 1458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
MJ12bot/ 40 370629 20191129181444 2
Googlebot/ 8 44430 20191129063738 4
Python\-urllib/ 5 2215 20191126071713 0
bingbot/ 4 19472 20191117182722 2
bot[\s_+:,\.\;\/\\-] 2 10373 20191105015054 1
SeznamBot/ 2 12882 20191111180415 1
msnbot/ 2 138 20191122055939 2
discover 2 120840 20191124031638 0
SemrushBot/ 2 10830 20191113082009 1
unknown 2 134 20191107232053 2
360Spider 1 14518 20191123203356 0
DuckDuckGo\-Favicons\-Bot/ 1 14518 20191102204436 0
no_user_agent 1 67 20191123091059 1
MegaIndex\.ru/ 1 13541 20191111075856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 4 7764 0 0
woff 1 90412 0 0
ttf 1 60776 0 0
php 75 76150 0 0
html 8 163979 0 0
js 1 9765 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 9 4
linux 67 67
linuxandroid 3 3
win7 4 4
Unknown 6 6
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome53.0.2785.49 1 1
chrome78.0.3904.97 5 0
chrome78.0.3904.87 1 1
firefox62.0 67 67
chrome78.0.3904.108 2 2
chrome77.0.3865.120 2 2
chrome76.0.3809.132 1 1
opera54.0.2952.64 1 1
Unknown 6 6
firefox55.0 1 1
chrome42.0.2311.90 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.12;_https://alhassan-fdn.org 20191126223930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.12;_https://alhassan-fdn.org 20191126223930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 0 0
From2 3 3
From3 1 6
From4 14 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://%20alhassan-fdn.org 1 1
http://alhassan-website.zadsolutions.com/donate-return/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 38833 11675544
302 2 0
403 1 584
404 305 12881359
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/blog/wp-login.php 1 -
/wp-config.php.3 1 -
/ 2 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/wordpress/wp-config.ph 1 http://alhassan-fdn.org/wordpress/wp-config.ph
/dont-put-the-nylon-gear-on-the-z-bend-motor-yet/ 1 -
/ar_ar/classiffed/classified/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 95 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 67 -
/which-are-the-most-readily-useful-methods-to/ 1 -
/403.shtml 1 http://alhassan-fdn.org/wp/wp-config.php
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 1 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 42 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 1 https://alhassan-fdn.org/
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 86 -
/ar_ar/communicate/video-albumn/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/we-must-allow-our-citizens-to-have-their-say/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
185.61.154.16 6 6 0 20191126223930
192.99.35.149 3 3 750 20191122113855
139.99.121.6 3 3 4778 20191119214341
41.33.124.116 2 2 151188 20191105065525
198.71.63.24 1 1 1462 20191105110625
167.114.118.135 1 1 1461 20191122071609
77.222.62.218 1 1 269 20191126221426
104.248.27.238 1 1 1460 20191122083349
94.23.2.40 1 1 1458 20191118145633
138.201.81.4 1 1 1460 20191102015715
199.114.216.133 1 1 1460 20191118120522
51.136.49.111 1 1 1860 20191102011135
42.176.132.249 1 1 12329 20191130134609
45.55.62.60 1 1 269 20191123233155
46.101.104.225 1 1 269 20191114214758
35.239.205.85 1 1 1858 20191125212932
188.165.130.148 1 1 1461 20191105005859
35.204.136.228 1 1 1458 20191114141244
138.68.49.204 1 1 269 20191101211608
47.91.220.119 1 1 269 20191122073800
223.27.16.120 1 1 1863 20191103225203
67.207.89.9 1 1 1858 20191114102629
178.128.203.170 1 1 269 20191122064320
74.208.252.144 1 1 269 20191119030127
180.167.155.201 1 1 269 20191104181541
103.22.250.194 1 1 1460 20191112083944
51.255.101.8 1 1 269 20191125083423
46.37.31.195 1 1 1860 20191112041040
52.54.43.233 1 1 269 20191123083322
31.145.22.190 0 5 17529 
84.17.51.97 1 1 60438 20191123235513
92.222.83.160 1 1 1460 20191102005900
50.63.165.245 1 1 9747 20191110061738
196.202.19.28 1 1 12616 20191112043304
45.252.248.138 1 1 1862 20191101195956
92.42.108.166 1 1 1458 20191103060514
185.84.181.47 1 1 1461 20191105003419
159.203.44.244 1 1 269 20191111032551
156.196.45.83 1 1 14518 20191120153102
206.189.217.158 1 1 1866 20191130005833
167.71.105.151 1 1 269 20191123091622
82.223.22.81 1 1 1863 20191103102314
35.200.234.245 1 1 1461 20191102010615
41.239.65.157 1 1 31342 20191129210239
92.119.113.29 1 1 1461 20191126211421
54.163.110.225 1 1 1460 20191105142327
157.230.116.114 1 1 1458 20191118072532
54.39.98.22 1 1 1863 20191101135431
74.208.47.8 1 1 1460 20191111004413
104.236.169.213 1 1 1861 20191118184357
89.252.178.138 1 1 1460 20191120145532
182.239.43.161 1 1 269 20191103091045
203.92.33.93 1 1 1864 20191129013150
62.221.250.207 1 1 269 20191101064401
123.31.20.81 1 1 269 20191126200626
146.185.142.200 1 1 1864 20191102040202
167.71.236.40 1 1 269 20191102033332
85.233.160.38 1 1 269 20191111034141
139.59.153.133 1 1 1461 20191119200807
82.165.123.226 1 1 1461 20191101190555
139.59.17.209 1 1 269 20191122101632
91.238.163.172 1 1 269 20191124052134
150.95.129.175 1 1 269 20191123092226
46.101.63.219 1 1 1459 20191114052132
146.185.183.107 1 1 269 20191102163930
118.238.4.201 1 1 269 20191129171000
167.71.134.135 1 1 269 20191102034859
138.68.254.131 1 1 1863 20191102013613
138.68.41.207 1 1 1461 20191103115903
166.62.85.53 1 1 1462 20191102204728
41.234.186.83 1 1 12330 20191129161355
18.237.122.32 1 1 10659 20191120165302
192.99.149.195 1 1 1860 20191119062336
148.66.142.161 1 1 1462 20191102010845
5.135.194.250 1 1 1459 20191118214850
144.217.80.190 1 1 1866 20191104181116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20191101 5 5 5724 5
20191102 11 11 13699 11
20191103 6 6 6914 6
20191104 2 2 2135 2
20191105 6 6 157032 5
20191110 1 1 9747 1
20191111 4 4 3457 4
20191112 4 4 15936 4
20191114 4 4 5044 4
20191117 1 6 17529 1
20191118 5 5 7696 5
20191119 6 6 6909 5
20191120 3 3 26637 3
20191121 2 2 500 2
20191122 6 6 3978 6
20191123 5 5 61514 5
20191124 1 1 269 1
20191125 2 2 2127 2
20191126 5 5 1999 5
20191129 4 4 45805 4
20191130 2 2 14195 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-login.php 43 69213 42 42
/xmlrpc.php 23 6187 23 23
/wp-cron.php 6 0 6 6
//xmlrpc.php 3 750 3 3
/ 3 84703 3 3
/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD/ 1 31342 1 1
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 1 60776 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 90412 1 0
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9/ 1 12330 1 1
/contact-us/ 1 10659 1 1
/en/ 1 12616 1 1
/en/donate/ 1 12329 1 1
END_SIDER
