AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 8425                
POS_DAY 10558               
POS_DOMAIN 3483                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 11073               
POS_SIDER 11220               
POS_FILETYPES 4989                
POS_DOWNLOADS 5118                
POS_OS 5166                
POS_BROWSER 5306                
POS_SCREENSIZE 5581                
POS_UNKNOWNREFERER 5655                
POS_UNKNOWNREFERERBROWSER 5858                
POS_ORIGIN 6056                
POS_SEREFERRALS 6189                
POS_PAGEREFS 6333                
POS_SEARCHWORDS 6584                
POS_KEYWORDS 6736                
POS_MISC 2361                
POS_ERRORS 6795                
POS_CLUSTER 3724                
POS_SIDER_404 6912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191226065149 357 77228 9424215364879
FirstTime 20191201064325
LastTime 20191226065148
LastUpdate 20191226071654 357 0 357 0 0
TotalVisits 53                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 13 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1459 778 940 266837
1 8 8 19044 773 910 296798
2 0 0 0 703 882 251616
3 1 1 1461 692 854 242129
4 4 4 6238 787 1123 384037
5 1 1 269 1028 1133 357905
6 6 6 28634 838 991 286212
7 1 1 1460 1263 1636 747186
8 1 1 60438 1472 1645 1034450
9 4 10 98055 898 1060 314677
10 4 4 6648 1416 1533 606105
11 2 2 3351 706 861 301813
12 0 0 0 693 887 252495
13 4 4 12520 1292 1403 1316623
14 2 3 3458 773 819 287215
15 4 4 5844 1748 1844 1263099
16 2 2 3726 698 877 304949
17 1 1 1460 660 811 227954
18 2 2 2920 849 1066 340748
19 1 1 0 1349 1474 1808262
20 1 1 1618 1251 1389 666770
21 1 1 1860 963 1095 2085309
22 1 1 1460 645 671 191489
23 1 1 269 704 743 208643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 33 40 169231
fr 5 5 65490
gb 4 4 1865
nl 2 2 2921
cl 1 1 1515
dk 1 1 1460
gr 1 1 1461
ca 1 1 1461
au 1 1 1860
jp 1 1 1460
bd 1 1 1460
in 1 1 1459
vn 1 1 269
de 1 1 10280
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
MJ12bot/ 14 1897856 20191221103744 1
Googlebot/ 11 56628 20191225210333 6
2345Explorer/ 7 3101 20191203205203 0
spider 5 49910 20191209194359 0
SeznamBot/ 3 10417 20191218084233 2
bot[\s_+:,\.\;\/\\-] 3 37714 20191218181209 0
AhrefsBot/ 3 11912 20191218074707 0
bingbot/ 2 22732 20191209052141 0
SemrushBot/ 2 41721 20191212075750 0
Sogou[\x20]web[\x20]spider/ 1 14518 20191214161205 0
Baiduspider/ 1 60438 20191207204132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 1262 0 0
html 6 117344 0 0
js 5 72559 0 0
php 48 71027 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 4 4
linuxandroid 9 2
Unknown 3 3
linux 43 43
macosx 1 1
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox55.0 1 1
chrome38.0.1025.166 8 1
chrome56.0.2924.87 1 1
firefox62.0 42 42
chrome68.0.3409.2 1 1
chrome62.0.3202.75 1 1
Unknown 3 3
chrome64.0.3282.39 1 1
chrome78.0.3904.108 1 1
chrome40.0.2214.89 1 1
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.12;_https://alhassan-fdn.org 20191213000035
WordPress/4.9.13;_https://alhassan-fdn.org 20191218191240
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.12;_https://alhassan-fdn.org 20191213000035
WordPress/4.9.13;_https://alhassan-fdn.org 20191218191240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 2 7
From4 9 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://%20alhassan-fdn.org 2 2
http://alhassan-website.zadsolutions.com/%D8%AA%D8%A8%D8%B1%D8%B9/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 0
301 26486 7905176
404 94 3928026
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/5-points-making-him-the-first-freshman-to-win-the-acc-player/ 1 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 15 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/cache/s_noeval.php 1 -
/perhaps-his-best-individual-performance-was-the-1966-world-cup/ 1 -
/divers-salvage-hundreds-of-russian-tsars-alcohol-20/ 1 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 15 -
/wp-json/wp/v2/users/7 1 -
/check-the-status-of-your-refund-check-on-the-new-jersey/ 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 1 http://www.alsafy.org/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 39 -
/nyce-claimed-it-wasnt-the-fault-of-the-people-for-not/ 1 -
/wp-includes/js/jquery/jquery.form.min.js.map 1 -
/he-was-energetic-and-happy-to-entertain-the-crowd-in-a-good/ 1 -
/but-thats-sport-isnt-it-you-dont-always-get-recognised/ 1 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 12 -
/also-in-limited-overs-the-field-is-mostly-set-with-four-on/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
185.61.154.16 3 3 0 20191218191240
46.101.63.219 2 2 2921 20191217011600
159.65.69.32 1 1 1860 20191216140921
54.185.133.12 1 1 10659 20191201064325
50.63.163.199 1 1 1458 20191217044040
213.32.20.107 1 1 1460 20191224185229
104.236.45.171 1 1 1461 20191206015559
203.162.31.112 1 1 269 20191214234239
104.238.73.216 1 1 1460 20191202044018
198.46.238.29 1 1 1516 20191206130356
162.144.79.223 1 1 1859 20191202151414
103.83.36.101 1 1 1459 20191222012232
166.62.122.244 1 1 1461 20191207132311
64.22.104.67 1 1 1459 20191226065148 20191226065148 /wp-login.php
159.203.44.169 1 1 269 20191221152855
139.59.136.64 1 1 1860 20191208211129
134.209.216.249 1 1 1460 20191216172204
54.38.36.244 1 1 1461 20191203032232
35.205.100.92 1 1 1460 20191206104609
104.155.47.43 1 1 1867 20191208163234
103.15.226.14 1 1 1460 20191207071638
195.154.156.182 1 1 60438 20191216084351
212.83.174.252 1 1 1460 20191225145711
188.165.228.86 1 1 1460 20191207222306
209.97.139.104 1 1 14518 20191217064203
66.249.88.105 0 3 31303 
51.75.200.210 1 1 1865 20191207100942
191.96.143.177 1 1 1515 20191206111609
66.249.88.58 1 1 7679 20191202133506
167.114.210.127 1 1 1461 20191221105355
178.128.72.117 1 1 1461 20191207090459
207.180.206.123 1 1 1836 20191211113940
132.148.90.148 1 1 1859 20191203165005
150.95.54.138 1 1 1460 20191221065938
104.248.40.175 1 1 1457 20191205044138
134.209.89.101 1 1 1618 20191208204220
66.249.88.107 0 3 41394 
208.113.153.203 1 1 269 20191222064731
159.138.157.165 1 1 10790 20191202092352
159.65.234.23 1 1 1460 20191207181534
35.240.169.84 1 1 1461 20191207014111
208.109.53.185 1 1 1462 20191224091801
35.200.149.78 1 1 1858 20191202152133
92.42.224.29 1 1 10280 20191202012652
62.210.129.123 1 1 1863 20191219041338
34.84.103.120 1 1 1864 20191223132341
139.99.148.4 1 1 1858 20191202152802
66.249.83.221 0 1 1124 
94.23.72.30 1 1 269 20191204055318
162.144.112.131 1 1 1462 20191207011045
148.72.211.251 1 1 269 20191206060321
45.55.82.44 1 1 1862 20191215102327
162.243.78.241 1 1 1459 20191217005655
35.161.1.120 1 1 10659 20191201092107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20191201 2 2 21318 2
20191202 7 7 35784 7
20191203 2 2 3320 2
20191204 1 7 73952 1
20191205 1 1 1457 1
20191206 5 5 6221 5
20191207 9 9 12090 9
20191208 3 3 5345 3
20191210 0 1 138 0
20191211 1 1 1836 1
20191213 1 1 0 1
20191214 1 1 269 1
20191215 1 1 1862 1
20191216 3 3 63758 3
20191217 5 5 20356 4
20191218 1 1 0 1
20191219 1 1 1863 1
20191221 3 3 3190 3
20191222 2 2 1728 2
20191223 1 1 1864 1
20191224 2 2 2922 2
20191225 1 1 1460 1
20191226 1 1 1459 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-login.php 39 62003 38 37
/xmlrpc.php 5 1345 5 5
/wp-cron.php 3 0 3 3
/ 2 74956 2 2
/contact-us/ 2 21318 2 2
/en/project/sixth-project/ 1 10280 1 1
/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/ 1 10790 1 1
/wp-admin/admin-ajax.php 1 7679 1 1
END_SIDER
