AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2689                
POS_VISITOR 10468               
POS_DAY 20731               
POS_DOMAIN 3597                
POS_LOGIN 4148                
POS_ROBOT 4303                
POS_WORMS 4946                
POS_EMAILSENDER 5077                
POS_EMAILRECEIVER 5220                
POS_SESSION 21505               
POS_SIDER 21653               
POS_FILETYPES 5355                
POS_DOWNLOADS 5605                
POS_OS 5653                
POS_BROWSER 5891                
POS_SCREENSIZE 7334                
POS_UNKNOWNREFERER 7408                
POS_UNKNOWNREFERERBROWSER 7644                
POS_ORIGIN 7875                
POS_SEREFERRALS 8013                
POS_PAGEREFS 8176                
POS_SEARCHWORDS 8922                
POS_KEYWORDS 9074                
POS_MISC 2353                
POS_ERRORS 9133                
POS_CLUSTER 4004                
POS_SIDER_404 9261                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000131 1644 454100 15655720837019
FirstTime 0
LastTime 20190331124843
LastUpdate 20190401083058 1644 0 1643 0 0
TotalVisits 105                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 351                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 10 307724 876 1343 569706
1 1 4 102831 1629 2032 980202
2 2 15 169647 2087 2566 1131898
3 2 44 603646 2456 3422 2444308
4 9 88 989090 3174 4335 3105499
5 7 36 602952 2909 3706 2751116
6 11 84 1466521 2159 3704 2177357
7 12 116 2235767 2105 3556 1803332
8 10 124 1653328 1917 3936 2194527
9 5 63 561273 1616 3212 1443563
10 5 38 580399 1620 2836 1523530
11 10 98 1368676 1531 3074 1529109
12 4 60 820127 1489 2696 1241050
13 7 59 734416 1419 2921 1473995
14 10 71 824253 1375 2872 1279719
15 1 48 359351 1365 2266 1108943
16 3 49 540441 1306 2255 1149926
17 6 28 497779 1285 2049 859133
18 4 39 361932 1241 2138 854277
19 2 17 162990 1302 2083 823035
20 4 39 461943 1817 2487 1255426
21 2 25 382945 1464 2168 1224765
22 3 16 277096 939 1206 737898
23 2 15 59617 948 1361 475364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
eg 57 770 10430609
gb 13 21 150583
us 13 45 492035
za 9 191 2416426
id 6 27 732934
ao 4 55 820605
cn 4 6 81621
ma 4 9 269927
in 3 7 63455
sa 2 9 185810
ca 1 5 56842
nl 1 1 1459
jp 1 1 1462
tr 1 1 60776
de 1 1 4073
ua 1 1 60305
ro 1 1 1467
ru 1 1 4067
dk 1 1 269
br 1 1 1462
lb 0 3 50634
ch 0 1 106
kw 0 6 35001
ae 0 2 39554
iq 0 20 163262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
discover 92 5545629 20190331070231 0
MJ12bot/ 26 343146 20190328041217 2
(firefox/)([0-9]\.|[0-1][0]\.) 10 571922 20190328041706 0
bingbot/ 5 38020 20190321110357 2
Googlebot/ 5 25418 20190329224327 3
YandexBot/ 5 34643 20190329150128 2
Baiduspider/ 2 120610 20190326185909 0
SemrushBot/ 2 20645 20190326150217 0
baidu 1 330132 20190312220305 0
CCBot/ 1 12627 20190316032815 0
DuckDuckGo\-Favicons\-Bot/ 1 14454 20190310105350 0
bot[\s_+:,\.\;\/\\-] 1 9869 20190308181816 0
Mail\.RU_Bot/ 1 67 20190326061139 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 10 510738 0 0
woff2 24 1473728 0 0
ttf 28 2179232 0 0
css 638 3557868 0 0
php 34 44404 0 0
gif 1 604 0 0
js 394 4884308 0 0
png 18 681756 0 0
woff 28 2601320 0 0
html 11 190786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 242 4
win7 158 23
win8 2 0
win10 149 9
winxp 5 3
macosx12 4 0
linuxandroid 548 53
ios_ipad 1 1
j2me 1 0
unix 1 1
Unknown 9 9
win8.1 15 1
macosx 20 0
linux 31 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome72.0.3626.119 25 2
opera50.3.2426.136976 1 0
chrome24.0.1312.60 1 1
chrome72.0.3626.105 43 9
opera46.3.2246.129396 6 0
chrome71.0.3578.98 3 0
chrome27.0.1453.116 1 1
chrome43.0.2357.124 3 0
chrome72.0.3626.109 7 0
chrome64.0.3282.137 11 0
chrome70.0.3538.102 1 0
chrome56.0.2924.87 14 2
chrome63.0.3239.111 62 6
firefox31.0 1 1
chrome43.0.2357.93 2 0
firefox65.0 31 0
safari10.1.2 4 0
chrome73.0.3683.75 54 4
chrome68.0.3440.91 1 1
chrome71.0.3578.99 32 6
chrome44.0.2403.119 6 0
chrome49.0.2623.112 4 2
chrome50.0.2661.89 4 1
firefox53.0 8 0
chrome59.0.3071.125 9 0
safari12.1 17 0
chrome61.0.3163.128 28 2
chrome67.0.3396.87 3 1
opera12.16 1 0
safari9.0 5 1
chrome69.0.3497.81 2 0
chrome55.0.2883.91 7 0
chrome58.0.3029.110 2 2
firefox43.0 1 0
safari12.0.2 11 0
msie11.0 3 0
chrome73.0.3683.86 62 6
opera58.0.3135.107 4 1
chrome30.0.0.0 4 0
chrome70.0.3538.110 6 0
chrome67.0.3396.79 2 0
firefox62.0 20 20
firefox64.0 2 2
opera58.0.3135.79 10 0
chrome40.0.2214.109 1 0
chrome72.0.3626.96 4 0
safari11.0 16 1
firefox66.0 47 0
chrome39.0.2171.93 1 0
safari10.0 1 1
chrome66.0.3359.126 5 0
chrome60.0.3112.101 3 0
android 4 0
chrome35.0.2117.157 1 1
chrome70.0.3538.80 2 0
chrome72.0.3626.81 3 1
chrome70.0.3538.77 2 0
chrome72.0.3626.121 245 27
chrome73.0.3683.90 56 5
chrome38.0.1025.166 25 3
Unknown 9 9
chrome69.0.3497.100 18 4
safari 36 1
safari12.0 177 1
opera50.2.2426.136249 6 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.10;_https://alhassan-fdn.org 20190331115725
Go-http-client/2.0 20190308010713
WordPress/4.9.9;_https://alhassan-fdn.org 20190310231404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.10;_https://alhassan-fdn.org 20190331115725
WordPress/4.9.9;_https://alhassan-fdn.org 20190310231404
Go-http-client/2.0 20190308010713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 1 1
From3 3 1042
From4 91 113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://alsafy.org/about-us/index/lang/ar 2 830
http://alsafy.org 1 17
http://inventory.alsafy.org/customers-phones 0 2
http://alsafy.org/%D9%82%D8%B5%D8%AA%D9%86%D8%A7/ 0 6
http://alsafy.org/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD/ 0 3
http://alsafy.org/index 0 34
http://alsafy.org/products/details/id/70 0 4
http://alhassan-website.zadsolutions.com/donate-return/ 0 26
http://portal.logic-consulting.com/Pages/Default.aspx 0 2
http://alsafy.org/contact-us/ 0 19
http://alsafy.org/contact-us/index/lang/ar 0 57
http://www.alsafy.org/about-us/ 0 1
http://alsafy.org/about-us/ 0 41
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 63867 19084245
404 189 7985274
400 1 1
302 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 122 http://alsafy.org/about-us/index/lang/ar
/%C3%98%C2%AA%C3%98%C2%A8%C3%98%C2%B1%C3%98%C2%B9/ 1 -
/wp-content/uploads/2018/12/aul.php 1 http://site.ru
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 5 -
/src.zip 1 http://alhassan-fdn.org/src.zip
/ar_ar 1 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 27 -
/upl.tar.gz 1 http://alhassan-fdn.org/upl.tar.gz
/2018.tar.gz 1 http://alhassan-fdn.org/2018.tar.gz
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 1 -
/wp-includes/SimplePie/Content/Type/wp-console.php 1 http://site.ru
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 21 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 5 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 351
185.61.154.16 8 8 0 20190331115725
196.144.2.203 3 7 352320 20190311074407
196.219.246.205 3 3 216220 20190312064752
105.86.114.194 3 5 250453 20190326173757
82.129.215.180 2 5 167746 20190324053944
154.136.253.88 2 5 214696 20190328052501
51.253.145.112 2 4 140370 20190327204204
154.189.240.252 2 5 203510 20190318101819
61.160.207.85 2 2 2920 20190321143249
197.127.142.201 2 8 187569 20190320070426
197.57.137.169 2 6 154173 20190326185543
197.135.144.130 2 4 210477 20190313060123
196.202.75.247 2 7 170372 20190331085623
197.195.245.25 2 2 187376 20190309132325
156.172.77.234 2 4 154568 20190326061140
45.246.118.170 2 2 125808 20190309065703
196.158.7.89 2 5 188523 20190327081831
102.184.229.158 2 2 181032 20190307071903
197.38.144.160 2 2 157532 20190301143304
196.218.97.112 1 3 105683 20190328033704
51.77.215.207 1 1 1860 20190329184516
159.65.92.139 1 1 1461 20190328043203
45.245.122.131 1 1 14458 20190326113723
167.114.226.133 1 1 12614 20190312170441
197.41.228.27 1 4 70058 20190318145028
154.184.94.172 0 2 23523 
197.38.124.168 0 2 19756 
94.126.23.10 0 1 106 
196.128.11.140 0 6 93473 
197.58.201.57 0 1 3200 
45.247.42.51 0 1 22399 
196.221.144.92 0 1 19755 
196.221.164.35 0 2 13425 
41.68.212.250 0 2 4426 
197.45.120.147 0 2 10576 
156.222.49.97 0 3 8358 
197.34.247.95 0 2 4960 
41.36.177.64 0 2 37780 
196.159.7.28 0 2 71122 
41.68.184.120 0 3 22980 
197.32.200.88 0 3 10510 
196.140.67.208 0 2 2594 
197.60.2.212 0 3 40533 
197.50.41.120 0 3 53913 
197.39.97.14 0 2 110956 
197.53.62.131 0 1 9765 
41.46.153.35 0 5 29421 
197.55.225.9 0 4 31724 
105.38.18.204 0 1 1124 
41.35.63.16 0 13 110930 
41.38.152.16 0 2 6767 
41.47.254.222 0 1 7687 
154.185.134.30 0 3 12798 
54.37.18.131 0 2 10110 
197.55.190.145 0 5 59335 
154.133.134.204 0 3 12950 
105.194.97.220 0 1 2689 
41.39.241.231 0 6 55534 
196.158.34.14 0 9 44371 
105.182.37.62 0 1 3302 
212.12.165.55 0 1 8269 
196.145.131.247 0 5 61361 
196.129.3.194 0 6 55300 
66.249.83.95 0 3 44484 
109.69.67.17 1 1 4073 20190313192647
196.146.13.214 0 4 22103 
105.199.64.184 1 5 115928 20190328083005
154.185.100.55 0 2 23523 
156.170.38.242 0 5 32046 
66.249.83.221 1 9 89172 20190306025516
105.180.44.242 0 11 53580 
156.194.2.76 0 4 1235 
156.218.154.211 0 1 11584 
54.212.193.41 1 1 14455 20190308010713
41.33.172.115 0 2 9885 
156.219.168.99 0 1 6133 
41.69.13.245 0 2 6267 
196.159.182.128 0 1 19755 
136.56.150.142 1 1 1858 20190323160336
197.167.72.181 0 4 31772 
156.223.115.23 0 3 23268 
41.39.130.111 0 4 27098 
41.232.165.75 0 1 7687 
41.35.81.248 0 3 48624 
156.216.167.169 0 4 32413 
197.135.237.183 0 3 42785 
89.108.145.83 0 3 50634 
156.180.81.29 0 6 42610 
197.56.207.223 0 1 17259 
41.234.232.255 0 6 30488 
102.185.51.227 1 3 135964 20190316114029
154.188.110.230 0 6 83274 
41.237.97.95 0 2 89863 
156.204.78.21 0 4 25253 
197.192.92.44 0 4 43855 
156.177.136.51 0 2 5183 
197.58.131.112 0 1 22399 
45.246.66.216 1 1 60776 20190328113727
154.189.143.132 0 3 8578 
41.44.4.247 0 1 7024 
156.220.58.27 0 1 33766 
156.208.36.217 0 7 43287 
156.213.207.69 0 1 3559 
85.105.53.2 1 1 60776 20190322032218
156.196.71.226 1 3 79794 20190323093745
167.220.197.255 1 4 128093 20190328043537
197.47.214.158 0 8 40909 
196.141.128.213 0 7 46410 
111.93.93.138 0 4 58669 
213.32.109.8 1 1 269 20190303135250
156.205.163.158 0 2 76792 
196.132.15.166 0 2 45150 
156.191.32.134 0 2 30454 
162.220.162.10 1 1 3038 20190309174921
41.179.246.14 1 1 71896 20190304112041
197.163.71.116 0 4 115984 
105.82.67.10 0 1 1950 
102.184.78.252 1 5 106881 20190311223358
41.232.144.149 0 5 9985 
41.41.77.113 0 2 38470 
41.44.145.28 0 1 5788 
197.46.39.208 0 5 18911 
197.52.62.6 0 1 6684 
196.219.233.83 1 1 90412 20190307005741
217.42.181.185 1 8 138259 20190322070525
41.46.207.240 0 1 3302 
41.199.15.89 0 1 1563 
195.254.134.194 1 1 1467 20190316201223
66.249.83.94 0 1 14856 
41.131.31.140 0 5 96867 
41.235.4.30 0 3 10784 
102.184.125.31 0 8 134590 
197.133.2.114 0 1 1841 
105.40.47.30 0 4 6951 
197.60.161.30 0 4 35137 
156.197.170.14 0 5 47531 
197.53.79.53 0 4 32281 
156.180.239.239 0 2 3074 
41.238.220.71 0 4 15307 
132.232.1.116 1 1 1859 20190329222049
156.197.51.37 0 1 813 
196.159.51.105 0 1 3302 
66.249.83.93 1 1 14458 20190329171908
41.234.36.171 0 9 33076 
128.199.134.247 1 1 1461 20190325093735
66.249.83.222 0 6 66985 
196.136.8.196 0 13 57972 
147.202.26.150 1 1 1860 20190306061321
106.185.46.4 1 1 1462 20190327154031
105.89.232.16 1 11 137405 20190326094308
156.222.123.167 0 4 13070 
196.147.135.248 0 5 36903 
45.100.8.203 0 14 92912 
41.152.141.203 0 1 9765 
154.136.98.46 0 2 29872 
41.69.126.30 1 1 96756 20190329005135
197.43.198.248 0 3 8213 
41.232.39.83 0 2 25808 
41.232.131.205 0 6 47637 
156.219.120.29 0 6 26813 
196.131.7.1 0 3 13784 
41.34.248.38 1 2 94799 20190325122246
37.236.119.19 0 20 163262 
41.233.200.225 0 3 9803 
196.146.0.50 0 1 22185 
41.45.255.118 0 1 19755 
196.141.134.164 0 3 39529 
13.233.207.60 1 1 1862 20190320124822
196.144.3.65 0 1 24041 
41.131.19.251 0 2 19853 
196.133.12.47 0 3 31409 
196.159.3.148 0 7 52522 
41.238.33.223 0 3 8693 
94.56.28.122 0 2 39554 
105.182.94.132 1 1 9871 20190325113244
156.195.152.207 0 2 37780 
41.45.131.1 0 3 16880 
45.105.187.132 1 6 194095 20190318072253
13.233.35.197 1 1 1460 20190306041015
41.45.98.39 0 2 14784 
196.131.4.214 1 5 95794 20190331124843
197.50.112.162 0 8 114963 
197.160.12.144 0 9 83304 
41.39.223.34 1 5 104155 20190310083418
196.204.226.84 0 3 42349 
156.205.190.51 1 2 57579 20190313204230
196.221.11.90 0 1 3200 
156.222.64.58 1 2 247082 20190325115426
45.124.94.250 1 1 1462 20190324053943
37.127.27.97 0 4 37171 
185.220.101.20 1 1 4067 20190313134656
156.216.123.57 0 1 8269 
196.147.128.125 0 6 68637 
102.184.214.121 0 4 29061 
156.218.70.205 0 2 25882 
156.203.229.22 0 1 22185 
105.181.102.225 0 3 5989 
196.129.4.178 1 8 118270 20190310082837
156.204.165.214 1 4 79290 20190327041350
197.57.162.179 0 3 10146 
156.196.124.241 0 8 42981 
141.0.13.211 0 1 19755 
196.159.181.72 0 3 36107 
41.239.57.236 0 1 1 
196.159.36.100 1 4 80882 20190319194554
196.159.131.155 0 4 23030 
41.40.98.240 0 3 29166 
156.197.122.252 0 1 3302 
159.89.172.234 0 4 44228 
156.208.216.212 1 2 92461 20190304144552
197.58.197.235 0 1 9278 
154.184.174.35 0 7 47655 
156.205.241.143 1 7 120387 20190307071018
196.144.11.127 0 5 19804 
105.202.77.223 0 5 60415 
196.147.11.24 0 2 34087 
41.69.42.146 0 3 76375 
41.33.116.195 1 7 103023 20190317071235
196.128.5.117 0 9 58928 
197.162.158.219 0 2 27131 
196.129.7.243 0 2 3074 
41.33.168.169 0 9 27322 
197.47.189.149 0 1 7024 
197.51.174.9 0 1 1950 
196.202.3.58 0 9 89626 
41.232.188.50 0 3 8386 
41.65.213.133 0 9 43000 
197.124.44.165 1 4 77558 20190303084349
156.222.104.246 0 7 85766 
197.32.125.110 0 1 7376 
41.199.103.138 0 1 4704 
156.223.237.57 0 2 24204 
156.199.221.233 0 8 120800 
41.68.103.40 0 2 1937 
154.129.4.101 0 7 55547 
197.38.141.210 0 1 1 
66.249.83.223 1 5 43085 20190304051639
197.34.171.157 0 4 17398 
156.204.194.166 1 1 96756 20190315041947
41.235.46.29 0 3 66694 
156.216.229.205 0 1 3200 
154.131.246.196 0 1 8980 
197.48.91.85 1 1 53912 20190303210756
102.184.145.146 0 1 138 
197.165.160.47 0 1 22185 
41.69.253.90 0 1 4179 
202.121.178.80 1 1 269 20190321043432
196.158.3.242 0 3 6405 
196.132.10.119 0 1 5788 
197.46.19.135 0 5 25981 
41.34.79.176 0 3 13878 
156.221.107.47 0 2 5828 
188.166.59.6 1 1 1459 20190320093409
41.235.150.204 0 1 19755 
156.221.208.94 0 4 8318 
196.133.5.217 0 5 75981 
62.139.51.228 1 3 106284 20190312133712
156.212.11.129 0 1 813 
197.61.0.211 0 1 1950 
45.247.205.65 0 1 4704 
196.140.66.145 0 2 29325 
197.46.30.96 1 5 99336 20190318114617
212.71.244.22 0 1 5284 
41.41.132.107 0 1 578 
105.199.124.79 1 5 164171 20190330075804
193.227.20.122 0 5 17505 
197.57.244.194 0 1 3200 
197.165.237.158 0 11 52944 
197.121.104.211 1 1 12615 20190313141536
41.45.7.114 0 7 48875 
104.248.87.16 0 4 31721 
41.47.32.242 1 3 98041 20190313084239
196.145.140.230 0 5 47017 
45.247.228.163 0 1 37356 
105.94.183.210 0 6 43462 
41.42.71.47 1 5 89914 20190331104150
156.199.25.81 0 1 9765 
82.129.204.162 1 1 60776 20190327102534
156.219.239.133 0 2 2594 
41.39.253.78 0 34 453949 
105.93.246.200 0 3 38259 
41.43.18.92 0 1 7024 
196.159.52.203 0 1 1950 
197.48.111.107 0 3 25473 
197.123.127.110 1 4 107084 20190304040715
197.165.234.105 1 2 93714 20190304113756
197.45.26.137 0 2 6271 
23.238.18.241 1 1 1861 20190328041530
128.199.107.89 1 1 1860 20190320141552
197.58.157.45 0 5 15974 
197.57.95.174 0 2 8484 
156.173.103.193 0 6 52374 
41.35.229.54 0 2 8939 
105.180.157.87 0 3 6545 
154.237.92.5 0 2 31379 
154.183.163.218 0 6 41921 
62.150.13.232 0 6 35001 
41.42.124.237 0 1 5706 
41.232.35.137 0 3 19847 
196.159.21.56 0 4 15796 
197.45.110.106 0 3 29225 
108.167.187.10 1 1 1461 20190328231809
62.240.112.98 0 1 3559 
14.215.176.149 0 1 44397 
196.159.22.135 0 2 11406 
197.47.24.88 0 2 39554 
41.39.93.181 0 1 3302 
196.147.14.213 0 5 98462 
196.159.2.63 1 11 189625 20190309140352
156.170.91.247 0 7 94711 
197.166.97.81 0 3 26975 
41.34.44.210 1 4 72714 20190319123321
196.221.215.201 0 1 1563 
197.61.173.179 0 2 6037 
156.217.206.113 0 1 19755 
156.223.150.130 1 2 29874 20190313134604
120.26.161.58 1 1 269 20190302185651
197.60.34.241 0 4 31202 
95.216.123.227 1 1 60305 20190323144547
196.221.62.111 0 1 5284 
113.116.74.95 0 1 33766 
41.33.3.102 0 1 5284 
102.185.109.149 1 3 132655 20190314212937
196.138.8.154 0 1 24041 
102.184.46.62 1 1 12613 20190305043410
196.132.7.13 0 2 9800 
197.46.15.148 0 1 8269 
105.43.128.104 0 5 82803 
156.176.255.91 0 1 7376 
196.134.3.47 0 1 2689 
156.202.51.217 1 2 91016 20190331003024
41.237.109.78 0 2 2103 
196.128.6.131 0 7 75399 
154.132.71.4 0 1 22399 
41.46.80.96 0 2 7482 
197.192.30.18 0 12 149750 
45.242.127.242 0 2 4426 
41.34.208.103 1 7 147377 20190306165830
197.124.13.145 0 23 204786 
156.211.49.117 0 1 3200 
41.46.85.225 0 3 23533 
103.72.163.180 1 1 1862 20190315090945
156.212.132.23 0 3 45845 
156.197.97.111 0 1 979 
103.10.191.42 1 1 1462 20190325080613
41.232.167.125 0 5 17184 
41.196.0.227 0 1 37356 
156.216.166.23 1 1 60776 20190317053544
187.17.0.99 1 1 1462 20190324061722
156.217.129.98 0 1 11584 
41.47.82.67 0 1 3302 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 2 15 203678 1
20190302 1 21 105908 1
20190303 4 52 570864 4
20190304 5 32 602626 5
20190305 1 48 475900 1
20190306 5 44 570371 5
20190307 4 25 488974 3
20190308 1 24 327235 1
20190309 6 24 556100 4
20190310 3 33 334579 3
20190311 4 32 589205 2
20190312 5 46 685430 3
20190313 9 29 569577 8
20190314 1 14 228331 1
20190315 2 6 112403 2
20190316 2 21 318234 2
20190317 2 46 392786 2
20190318 5 54 821586 4
20190319 3 51 481021 3
20190320 6 17 244027 5
20190321 2 67 552939 2
20190322 2 33 419101 2
20190323 3 19 265233 3
20190324 4 12 201327 3
20190325 6 52 746850 6
20190326 10 78 1107052 6
20190327 7 83 1204961 5
20190328 9 66 1001605 8
20190329 4 18 304293 4
20190330 1 54 565212 1
20190331 6 70 1077336 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 105
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-login.php 23 43597 23 23
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 17 1537004 13 15
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 16 1449920 10 15
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff2 14 754768 12 9
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 12 729312 8 10
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff 11 1064316 9 4
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 10 718960 8 7
/wp-cron.php 8 0 8 8
/ 5 118131 5 5
/en/ 4 50457 4 4
/xmlrpc.php 3 807 3 3
/en/donate/ 1 12327 1 1
/en/contact-us-2/ 1 9871 1 1
END_SIDER
