AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2686                
POS_VISITOR 7858                
POS_DAY 9715                
POS_DOMAIN 3483                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 10207               
POS_SIDER 10354               
POS_FILETYPES 4929                
POS_DOWNLOADS 5098                
POS_OS 5146                
POS_BROWSER 5335                
POS_SCREENSIZE 5693                
POS_UNKNOWNREFERER 5767                
POS_UNKNOWNREFERERBROWSER 5911                
POS_ORIGIN 6050                
POS_SEREFERRALS 6185                
POS_PAGEREFS 6348                
POS_SEARCHWORDS 6685                
POS_KEYWORDS 6837                
POS_MISC 2350                
POS_ERRORS 6896                
POS_CLUSTER 3704                
POS_SIDER_404 7014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001747 589 122108 10407944207714
FirstTime 0
LastTime 20181031130831
LastUpdate 20181101082319 589 0 588 0 0
TotalVisits 45                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 578 624 234668
1 2 2 15886 1208 1264 586904
2 1 1 2317 981 1057 523081
3 8 8 70975 1233 1289 674374
4 1 1 67 1231 1289 664213
5 2 2 19235 1599 1651 846439
6 3 3 36978 1366 1459 661507
7 2 2 12226 1840 1900 1455855
8 1 10 36962 2393 2493 1772800
9 10 10 94407 1718 1765 1912805
10 0 0 0 1925 2040 1215638
11 5 5 16899 1853 1890 1261126
12 3 13 93572 1428 1517 939814
13 1 2 97179 1498 1555 1273356
14 1 1 60274 1638 1693 1709607
15 2 2 25762 810 868 307451
16 1 1 7679 785 901 279435
17 0 0 0 1353 1394 1109948
18 0 0 0 755 831 295767
19 1 1 12614 586 665 185460
20 0 0 0 514 558 159194
21 0 0 0 545 601 226182
22 3 3 33709 434 512 144928
23 0 0 0 417 472 191287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cn 19 19 218078
eg 7 15 82942
ru 7 7 13966
us 6 6 91329
gb 2 2 0
id 2 2 8549
fr 2 2 150686
ao 1 1 7679
cz 1 1 1430
dz 0 10 52626
pk 0 1 6767
de 0 1 2689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
discover 58 3504425 20181031090556 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 594271 20181031091943 0
YandexBot/ 7 65944 20181031160244 2
MJ12bot/ 7 56203 20181029173753 1
bingbot/ 2 24472 20181004075207 0
SeznamBot/ 2 11124 20181022111611 1
Baiduspider/ 2 108215 20181011102655 0
SemrushBot/ 2 22809 20181007084021 0
Googlebot/ 1 69 20181011104217 1
YandexMobileBot/ 1 979 20181001021956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 7 50056 0 0
php 16 41666 0 0
woff 1 90412 0 0
html 26 359574 0 0
css 13 33793 0 0
Unknown 4 61240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx6 1 1
linuxandroid 34 24
winxp 1 1
win8.1 8 0
Unknown 2 2
ios_iphone 2 1
win10 8 8
winlong 7 7
macosx12 2 1
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari5.0.4 1 1
chrome46.0.2490.80 1 1
Unknown 2 2
chrome64.0.3282.137 10 0
chrome70.0.3538.77 2 2
firefox34.0 7 7
chrome61.0.3163.100 1 1
safari11.0 2 1
chrome69.0.3497.100 9 9
chrome65.0.3325.181 18 18
chrome55.0.5192.218 1 1
chrome67.0.3396.99 1 1
chrome38.0.1025.166 2 2
firefox62.0 9 0
firefox32.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.8;_https://alhassan-fdn.org 20181015111847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.8;_https://alhassan-fdn.org 20181015111847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 1 1
From3 0 18
From4 14 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://alhassan-website.zadsolutions.com/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%A7%D9%88%D9%84/ 0 8
http://alhassan-website.zadsolutions.com/donate-return/ 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 30056 9009222
404 124 5233246
302 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 36 -
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 16 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 10 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 60 -
/%C3%99%C2%81%C3%98%C2%B1%C3%99%C5%A0%C3%99%E2%80%9A-%C3%98%C2%A7%C3%99%E2%80%9E%C3%98%C2%B9%C3%99%E2%80%A6%C3%99%E2%80%9E/ 1 -
/%C3%98%C2%A7%C3%99%E2%80%9E%C3%99%E2%80%A6%C3%98%C2%B4%C3%98%C2%A7%C3%98%C2%B1%C3%99%C5%A0%C3%98%C2%B9/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
102.184.48.218 2 2 8549 20181003055217
220.243.136.161 2 2 21891 20181011031042
220.243.135.185 2 2 25762 20181014155110
185.61.154.16 2 2 0 20181015111847
94.231.136.86 1 1 2965 20181006061023
220.243.136.82 1 1 10690 20181017095623
66.249.88.43 1 1 14455 20181017120738
197.53.159.255 1 1 101 20181003062940
66.249.83.197 1 1 14455 20181017120713
195.6.194.17 1 1 90412 20181031130831
220.243.136.216 1 1 13033 20181022222506
109.252.11.73 1 1 1431 20181012034904
220.243.136.62 1 1 10578 20181017095620
212.12.7.67 1 1 1431 20181007015825
220.243.135.223 1 1 10031 20181022222506
77.222.99.106 1 1 1429 20181011111436
220.243.135.160 1 1 10168 20181017095622
94.154.79.50 1 1 2965 20181011112259
220.243.135.191 1 1 10732 20181011031042
166.62.102.205 1 1 33912 20181005062124
188.165.197.221 1 1 60274 20181009141317
220.243.135.98 1 1 9889 20181011031042
41.239.201.148 1 1 10753 20181020051022
220.243.136.65 1 1 12036 20181011031042
41.236.69.253 1 1 12505 20181002112834
91.13.60.87 0 1 2689 
119.160.65.173 0 1 6767 
154.121.7.43 0 10 52626 
156.222.94.208 1 1 14455 20181029093449
220.243.136.97 1 1 10645 20181022222506
154.189.136.37 1 1 7679 20181025164342
52.53.201.78 1 1 14455 20181004011116
41.238.216.153 1 1 12506 20181002083852
220.243.136.209 1 1 12036 20181028121401
220.243.136.195 1 1 9870 20181017095623
220.243.135.125 1 1 12056 20181017095621
41.36.180.193 1 1 10788 20181023075342
156.208.110.67 0 8 21767 
173.252.127.5 1 1 12614 20181005192052
220.243.136.98 1 1 13566 20181011031042
162.220.162.10 1 1 1438 20181014072922
46.158.126.116 1 1 1428 20181011093930
220.243.136.208 1 1 14455 20181017095620
5.188.210.10 1 1 2317 20181014025421
220.243.136.6 1 1 10640 20181017095622
151.249.148.153 1 1 1430 20181012034902
41.68.149.29 1 1 67 20181003092934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181002 2 2 25011 2
20181003 4 12 30484 4
20181004 1 1 14455 1
20181005 2 2 46526 2
20181006 2 2 2965 2
20181007 1 1 1431 1
20181009 1 1 60274 1
20181011 9 9 73936 8
20181012 2 2 2861 2
20181014 4 4 29517 3
20181015 1 1 0 1
20181017 9 9 107367 9
20181019 0 1 2689 0
20181020 1 2 17520 1
20181022 3 3 33709 3
20181023 1 1 10788 1
20181025 1 1 7679 1
20181027 0 10 52626 0
20181028 1 1 12036 1
20181029 1 1 14455 1
20181031 1 1 90412 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 8 14517 8 8
/ 6 132549 6 6
/wp-admin/admin-ajax.php 6 27149 6 6
/cpanel 3 58923 3 3
/wp-cron.php 2 0 2 2
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%84%d8%ab/ 2 22492 0 2
/%d9%83%d9%86-%d8%b9%d8%b6/ 2 21290 2 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%85%d9%86/ 1 13566 1 1
/en/as-volunteer/ 1 10168 1 1
/wp-json/oembed/1.0/embed 1 2317 1 1
/%d8%aa%d8%a8%d8%b1%d8%b9/ 1 12036 1 1
/en/contact-us-2/ 1 9870 1 1
/en/credit-card/ 1 14516 1 0
/%d8%a7%d8%b5%d8%a8%d8%ad-%d9%85%d9%88%d8%b8%d9%81/ 1 10732 1 1
/en/project/seventh-project/ 1 10690 1 1
/%d9%85%d9%86%d8%af%d9%88%d8%a8-%d8%aa%d8%ad%d8%b5%d9%8a%d9%84/ 1 10640 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 90412 1 1
/%d9%81%d8%b1%d9%8a%d9%82-%d8%a7%d9%84%d8%b9%d9%85%d9%84/ 1 9889 1 1
/en/ 1 12614 1 1
/%d9%88%d9%8a%d8%b3%d8%aa%d8%b1%d9%86-%d9%8a%d9%88%d9%86%d9%8a%d9%86/ 1 10578 1 1
/en/project/eight-project/ 1 12056 1 1
/%D8%AA%D8%A8%D8%B1%D8%B9/ 1 12036 1 1
/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/ 1 10788 1 1
/%d8%a7%d9%84%d8%a7%d8%ad%d8%af%d8%a7%d8%ab-%d8%a7%d9%84%d9%82%d8%a7%d8%af%d9%85%d9%87/ 1 10031 1 1
/en/category/donate/ 1 13033 1 1
END_SIDER
