AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 10803               
POS_DAY 18752               
POS_DOMAIN 3587                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 19512               
POS_SIDER 19669               
POS_FILETYPES 5400                
POS_DOWNLOADS 5650                
POS_OS 5698                
POS_BROWSER 5930                
POS_SCREENSIZE 7248                
POS_UNKNOWNREFERER 7322                
POS_UNKNOWNREFERERBROWSER 7467                
POS_ORIGIN 7607                
POS_SEREFERRALS 7743                
POS_PAGEREFS 7931                
POS_SEARCHWORDS 8789                
POS_KEYWORDS 8941                
POS_MISC 2362                
POS_ERRORS 9000                
POS_CLUSTER 3981                
POS_SIDER_404 9173                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000300 432 97846 15707428936610
FirstTime 20190501022318
LastTime 20190531023855
LastUpdate 20190601084450 432 0 431 0 0
TotalVisits 95                  
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 8 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 18 217500 672 871 285566
1 1 5 14695 764 960 416233
2 6 22 324679 1789 2153 1970201
3 1 52 508513 976 1786 972940
4 1 22 176018 1391 2039 1290437
5 5 52 760746 1543 2198 1255227
6 6 79 780372 1419 2801 1308250
7 5 53 710877 1518 3028 1500076
8 3 80 672042 1486 2714 1719366
9 6 53 679956 1487 2720 1700040
10 7 51 884160 1385 2321 1072346
11 12 39 429151 1332 1865 950395
12 6 14 236816 1164 1721 741240
13 7 20 440539 1462 1999 797176
14 5 43 317086 1893 2637 1391510
15 3 10 88090 2858 3248 4550315
16 11 54 954796 2065 2629 1451801
17 5 42 657047 1997 3068 2352813
18 3 22 356150 2121 2831 3521614
19 3 40 549821 1197 1833 643981
20 3 25 299448 1778 2394 1598941
21 4 19 244839 1505 1941 1245916
22 3 20 337768 834 1253 497537
23 1 6 14039 626 768 215935
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
eg 36 462 5412719
us 13 28 318175
za 12 150 2331838
cn 10 10 149695
gb 8 23 206424
id 6 25 574575
ru 5 5 9294
ca 3 4 9563
fr 3 3 3191
ao 3 40 550033
bg 2 2 2129
nl 2 13 136006
in 2 11 76497
jo 1 1 31341
ua 1 1 1458
pk 1 1 1860
kw 1 5 102918
ma 1 13 138785
be 0 4 122336
hk 0 3 9938
es 0 6 121424
sa 0 17 148550
ae 0 14 196399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
discover 62 3737794 20190531121037 0
MJ12bot/ 41 471123 20190531023118 3
Googlebot/ 15 127381 20190528103514 6
bot[\s_+:,\.\;\/\\-] 8 56896 20190519060934 2
(firefox/)([0-9]\.|[0-1][0]\.) 5 306719 20190509050231 0
bingbot/ 4 24627 20190526090252 2
link 2 22072 20190508151720 0
no_user_agent 2 120610 20190528173814 0
Baiduspider/ 2 120610 20190530220101 0
SeznamBot/ 1 9871 20190520032235 0
Sogou[\x20]web[\x20]spider/ 1 14458 20190517044344 0
SemrushBot/ 1 9312 20190515050243 0
unknown 1 67 20190519220138 1
baidu 1 65559 20190514220013 0
YandexBot/ 1 12616 20190515220737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 12 1116664 0 0
ttf 12 938220 0 0
php 34 48971 0 0
jpg 12 456248 0 0
html 30 589474 0 0
png 24 804248 0 0
css 418 2430725 0 0
woff2 22 1383888 0 0
js 271 2883086 0 0
gif 6 3624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 28 28
Unknown 4 4
macosx11 1 1
ios_ipad 12 0
j2me 13 0
win8.1 26 6
linuxandroid 356 36
ios_iphone 225 8
macosx 45 0
winlong 1 1
win10 74 19
winxp 1 1
win7 55 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
msie7.0 3 3
vodafone 1 1
chrome72.0.3626.105 3 0
chrome60.0.3112.113 1 0
chrome42.0.2311.90 1 1
safari12.1.1 1 0
firefox66.0 10 1
chrome67.0.3396.87 12 1
firefox62.0 26 26
chrome61.0.3163.128 5 1
opera51.2.2461.137690 17 2
safari12.0.3 7 0
safari12.1 122 1
chrome49.0.2629.42 1 1
chrome74.0.3729.157 52 7
chrome41.0.2225.0 1 1
chrome73.0.3683.90 54 5
chrome41.0.2272.118 8 0
chrome66.0.3359.126 2 1
chrome36.0.1985.143 1 1
chrome69.0.3497.100 15 1
firefox61.0 4 1
firefox47.0 1 1
chrome38.0.1025.166 8 1
chrome71.0.3578.99 5 1
safari11.1 4 0
chrome74.0.3729.169 39 5
chrome44.0.2403.157 1 1
chrome72.0.3626.121 8 2
chrome34.0.1847.76 1 0
Unknown 4 4
chrome73.0.3683.103 27 2
chrome50.0.2661.102 1 1
chrome74.0.3729.112 35 6
chrome40.0.2214.109 6 0
chrome70.0.3538.110 1 0
chrome38.0.0.0 1 0
chrome59.0.3071.125 11 0
safari11.0 22 3
chrome70.0.3538.64 5 0
chrome74.0.3729.136 99 10
chrome51.0.2704.106 12 0
msie8.0 1 1
edge17 1 0
chrome63.0.3239.111 2 0
opera12.16 13 0
opera58.0.3135.127 1 0
firefox67.0 8 0
iphone 14 0
chrome55.0.2883.87 2 0
firefox35.0 1 1
safari 75 3
chrome74.0.3729.131 53 9
chrome42.0.2311.135 1 1
msie11.0 4 1
chrome74.0.3729.108 4 0
chrome68.0.3440.91 2 0
chrome67.0.3396.81 3 0
safari12.0 16 0
chrome34.0.1847.137 1 1
chrome34.0.1847.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.10;_https://alhassan-fdn.org 20190526061232
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.10;_https://alhassan-fdn.org 20190526061232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 7
From3 9 728
From4 67 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_eg 0 6
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://alsafy.org/about-us/ 3 133
http://alsafy.org/about-us/index/lang/ar 2 398
https://lm.facebook.com 1 1
https://www.gstatic.com/pushpin/html/pushpin_search_results_20130821.html 1 1
http://m.facebook.com 1 1
http://alsafy.org/contact-us/index/lang/ar 1 65
http://alsafy.org/events/details/id/10 0 1
http://alsafy.org/index/index/id/69/lang/en 0 1
http://alsafy.org/contact-us/index/id/5/lang/ar 0 3
http://alsafy.org/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/ 0 1
http://alsafy.org 0 25
http://www.alsafy.org/contact-us/ 0 4
http://alhassan-website.zadsolutions.com/donate-return/ 0 50
http://alsafy.org/index 0 3
http://alsafy.org/%D8%AA%D8%A8%D8%B1%D8%B9/ 0 7
http://alsafy.org/contact-us/ 0 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 1 251
400 1 52
301 51280 15324893
404 303 12800001
206 17 222849
405 1 42
302 19 0
403 1 101
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/ 1 -
/dev 1 http://alhassan-fdn.org/dev
/%D9%85%D9%86%D8%AF%D9%88%D8%A8-%D8%AA%D8%AD%D8%B5%D9%8A%D9%84/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/ar_ar/classiffed/classified/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/wp-content/uploads/2019/02/blackhat.php 1 http://site.ru
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 50 -
/administrator/ 1 -
/great-things-about-getting-wage-advance-2/ 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 75 http://alsafy.org/about-us/index/lang/ar
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 2 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 27 -
/xmlrpc.php 1 -
/ar_ar/communicate/video-albumn/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 69 -
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 67 -
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 2 -
/theme.php 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
41.235.1.173 7 7 88306 20190514142419
185.61.154.16 4 4 0 20190526061232
156.172.11.232 4 9 345883 20190503164223
196.140.129.181 2 2 125808 20190513223506
156.170.229.23 2 13 181613 20190526061233
154.137.248.60 2 3 185211 20190511100925
102.60.121.55 2 17 257979 20190527101947
197.52.50.210 2 6 138723 20190501022318
196.159.81.119 2 10 192293 20190506133402
196.159.74.155 2 8 188583 20190508201821
188.70.61.35 1 5 102918 20190524192448
196.130.0.119 1 7 130995 20190528195151
105.34.69.56 1 3 107992 20190517102419
159.69.109.52 1 1 3192 20190515163904
41.46.238.201 1 1 15545 20190505083047
104.132.20.71 1 1 12328 20190527211052
59.47.230.199 1 1 12651 20190508112901
71.6.158.166 1 1 60305 20190522025352
213.226.124.87 1 1 1860 20190508080150
66.34.207.53 1 1 1861 20190515183041
66.249.83.13 1 3 77473 20190507165527
114.220.233.156 1 1 10213 20190508112937
159.65.183.96 1 1 1459 20190510162651
196.141.4.253 1 6 90842 20190515074806
51.158.72.203 1 1 0 20190517211749
197.58.153.75 0 1 24041 
156.223.252.87 0 2 37835 
196.144.141.133 0 1 1841 
197.53.168.253 0 1 979 
41.42.97.131 0 5 62446 
197.41.247.23 0 1 1950 
105.180.180.60 0 9 150356 
41.33.29.194 0 2 8843 
197.48.85.244 0 6 17533 
105.194.116.77 0 11 56086 
156.216.240.1 0 1 4382 
125.63.117.73 0 2 10930 
62.68.243.29 0 4 40634 
196.159.134.233 0 8 26545 
196.159.72.177 0 6 36661 
196.159.67.229 0 3 4973 
105.180.196.215 0 13 98847 
154.140.216.63 0 1 8980 
156.194.105.110 0 1 4704 
156.212.163.175 0 1 22399 
45.245.254.85 0 2 22998 
41.45.64.95 0 5 41002 
60.243.91.228 1 1 1462 20190501130824
154.188.15.200 0 11 103456 
41.235.67.253 1 2 67800 20190527105450
114.234.154.166 1 1 0 20190508112935
156.222.98.54 0 3 9915 
156.194.170.62 0 3 7478 
121.29.81.60 1 1 11429 20190508112935
156.196.71.6 0 1 8269 
156.221.123.209 0 2 37780 
156.220.196.136 0 1 3559 
197.192.142.103 0 1 70108 
196.135.3.149 1 12 205128 20190513005718
41.42.158.77 1 6 72005 20190523192444
154.140.241.237 0 2 139 
197.35.110.58 0 1 1124 
197.60.128.179 0 4 36316 
46.105.29.207 1 1 269 20190515053714
196.133.9.111 0 5 36730 
156.204.9.128 1 2 13501 20190521111235
45.247.226.238 0 5 21628 
156.217.117.56 0 5 60157 
156.187.101.41 0 1 3302 
37.59.55.45 1 1 1462 20190519212434
156.160.225.170 0 1 9751 
196.140.67.82 0 3 6702 
156.196.166.118 0 3 39512 
156.203.39.109 0 3 3198 
197.161.75.170 0 1 3667 
110.52.235.172 1 1 9836 20190508112938
196.138.6.173 1 2 104443 20190511075851
156.176.117.37 0 2 6847 
154.140.23.115 0 3 23974 
41.43.157.49 1 3 56228 20190511090428
183.82.115.135 0 4 32613 
41.46.156.247 0 1 7376 
198.12.153.7 1 1 1460 20190509123318
156.211.203.16 0 6 26407 
52.62.127.64 1 1 1461 20190514034034
41.33.69.226 0 2 25882 
66.249.93.73 0 4 16626 
197.60.117.111 1 1 53912 20190526163918
196.141.128.85 0 2 22955 
156.222.142.39 0 4 62107 
122.176.116.3 0 3 29633 
45.247.112.139 0 1 1841 
192.99.12.35 1 1 1859 20190525045313
95.211.186.147 1 1 60305 20190523130318
41.131.31.138 0 1 604 
196.139.14.11 0 4 10014 
197.48.201.224 0 1 8980 
41.47.117.231 0 1 3667 
156.205.112.160 0 3 15842 
110.52.235.178 1 1 12353 20190508112935
197.43.229.80 0 1 5788 
196.129.7.90 1 2 99690 20190513052936
217.55.244.220 0 2 18391 
185.220.101.13 1 1 3049 20190530022520
104.248.211.184 1 1 250 20190516052501
156.216.80.16 0 3 44536 
41.37.190.40 0 1 33766 
66.249.93.75 0 2 617 
154.129.252.177 0 1 11584 
185.179.24.32 1 1 1461 20190508053827
41.232.63.112 0 2 23962 
105.195.238.113 1 4 52049 20190530060834
45.106.246.231 0 5 30822 
156.203.11.148 0 1 19755 
196.159.68.220 0 14 122123 
217.55.194.38 1 4 126267 20190527214454
41.45.221.69 1 1 90412 20190518131933
41.44.191.187 0 3 26892 
41.45.184.182 0 3 15168 
185.198.75.220 1 1 1462 20190509002715
156.209.170.100 1 2 98132 20190513185718
156.197.145.58 0 5 14039 
60.191.38.77 1 1 60305 20190516221121
102.187.108.174 1 1 90620 20190501124809
66.249.83.9 0 2 7058 
66.249.83.11 0 3 77246 
87.120.36.245 1 1 269 20190525002159
196.145.14.33 0 1 24041 
197.32.188.122 0 7 89623 
196.135.8.8 0 2 76241 
197.167.46.148 0 1 8980 
45.107.23.191 0 2 4281 
188.44.81.188 0 4 122336 
41.47.74.247 0 1 813 
197.44.50.100 0 4 60369 
102.184.221.161 1 2 92362 20190514095752
79.143.85.155 1 1 1459 20190510090019
39.53.151.146 1 1 1860 20190504160827
196.136.9.205 0 2 26239 
156.216.39.37 0 4 36401 
197.53.164.63 0 6 41714 
47.75.250.121 1 1 1861 20190509141308
154.183.140.84 0 1 3302 
102.184.144.24 1 2 94295 20190524174811
154.185.59.88 0 1 24041 
110.52.235.53 1 1 10902 20190508112935
62.241.151.187 0 1 8269 
156.212.233.189 0 1 979 
88.208.220.118 0 2 23943 
196.158.2.25 0 1 70108 
178.137.16.56 1 1 1458 20190503154850
156.194.166.213 0 4 67205 
196.139.11.35 1 4 71896 20190513065122
105.202.11.13 1 5 136872 20190505115743
156.209.92.83 0 3 6546 
197.50.49.109 0 5 34168 
45.243.249.181 0 2 28187 
41.233.252.67 0 4 15573 
105.84.128.208 0 6 30592 
82.145.222.209 0 13 125691 
196.218.38.3 0 5 38213 
156.208.235.128 0 1 33766 
196.221.32.179 0 10 192904 
196.146.6.139 0 3 21753 
197.48.14.223 0 1 5284 
41.41.98.15 0 2 5509 
84.80.193.43 1 11 74547 20190502142614
197.127.163.39 0 15 108543 
156.212.33.150 0 2 14400 
196.141.0.131 0 2 39472 
156.204.14.19 0 5 22968 
67.205.147.7 1 1 1462 20190515155347
103.229.72.85 1 1 269 20190510131049
197.33.175.125 0 2 7573 
156.222.235.100 1 4 121210 20190525174352
46.24.23.68 0 6 121424 
188.127.239.161 1 1 1462 20190509023453
41.43.136.125 0 3 10369 
196.159.79.13 0 5 86636 
196.130.5.138 0 12 88761 
45.247.148.208 0 2 10219 
41.46.83.126 1 1 12615 20190520170725
128.199.195.139 1 1 1859 20190531023855
196.219.190.181 0 9 41475 
182.101.59.87 1 1 10759 20190508112902
41.32.82.132 0 2 42640 
45.243.157.84 1 1 53912 20190506101428
66.249.93.77 0 2 39444 
196.137.4.230 0 2 6459 
154.131.139.173 0 10 52028 
197.58.63.38 1 10 123803 20190511075257
156.194.183.24 0 5 30515 
45.107.141.172 1 6 101115 20190512084824
174.89.31.39 0 1 4382 
46.32.125.127 1 1 31341 20190509075010
172.104.57.40 1 1 1860 20190510015552
197.38.66.214 0 2 11072 
196.219.59.117 0 2 2687 
156.217.64.249 0 3 51603 
92.65.97.175 0 1 1154 
197.199.238.186 0 1 8980 
156.194.4.0 0 4 19210 
41.32.38.29 0 1 3200 
41.34.182.130 0 1 16828 
45.111.35.28 0 1 9765 
105.42.86.31 0 2 3856 
196.141.4.106 0 1 1 
154.236.175.165 0 1 8454 
196.159.74.28 0 6 108985 
41.238.74.120 0 1 8980 
196.129.3.79 0 1 33766 
154.129.228.46 0 1 6133 
196.131.6.108 0 2 110956 
196.145.142.45 0 2 30639 
105.41.17.151 1 5 129691 20190505170910
156.194.253.196 0 5 51042 
41.32.142.63 0 2 5894 
37.187.105.239 1 1 1460 20190528090425
41.69.117.120 0 3 9819 
154.185.111.155 0 2 2763 
156.223.222.207 1 1 60776 20190527064555
41.68.236.236 0 4 10641 
78.142.208.140 1 1 1860 20190523122942
156.194.224.78 0 2 23047 
197.38.210.73 0 1 3667 
31.218.149.112 0 14 196399 
41.199.122.173 0 2 6263 
223.197.182.250 0 3 9938 
156.177.29.178 1 5 105071 20190505170333
129.208.9.101 0 11 75920 
197.33.54.114 0 3 9226 
103.17.82.61 1 1 1859 20190504091626
196.221.165.59 0 2 15049 
156.211.99.189 0 2 5143 
206.189.44.77 1 1 1458 20190511161011
196.145.128.182 0 3 29967 
156.194.206.47 0 2 61656 
116.2.81.153 1 1 11247 20190508112935
102.184.234.47 0 1 5284 
196.158.7.190 0 1 40848 
156.217.118.9 0 2 44150 
105.193.34.61 0 3 20018 
197.58.161.210 0 17 79981 
196.135.14.145 0 1 7376 
41.46.83.102 0 1 1563 
197.55.238.81 0 6 29700 
196.158.22.51 0 1 33766 
197.47.4.33 1 2 35723 20190521183651
192.99.15.55 1 1 1461 20190529150026
197.48.199.4 0 1 813 
156.222.185.182 0 4 27959 
102.186.180.46 0 1 33766 
41.237.232.96 0 14 135407 
196.141.68.169 0 3 17602 
196.221.148.218 0 1 2689 
51.253.142.81 0 6 72630 
185.2.196.196 1 1 53472 20190526090250
154.184.24.24 1 3 119968 20190502074900
156.209.166.45 0 3 45242 
197.161.59.158 0 1 5788 
174.104.151.171 1 1 12615 20190518165449
197.61.219.252 0 2 28187 
41.235.85.146 1 7 101674 20190507052443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 5 43 645400 4
20190502 2 76 888626 2
20190503 5 32 523731 2
20190504 2 24 124340 2
20190505 4 48 644971 4
20190506 3 18 323521 2
20190507 2 38 342797 2
20190508 13 46 667164 12
20190509 5 59 526391 5
20190510 4 20 62136 4
20190511 6 51 835202 5
20190512 1 19 219103 1
20190513 6 47 834196 5
20190514 10 43 416612 5
20190515 5 31 254496 5
20190516 2 7 98768 2
20190517 2 4 107992 2
20190518 3 3 103027 3
20190519 1 6 37167 1
20190520 1 4 71985 1
20190521 2 14 197967 2
20190522 1 19 164327 1
20190523 3 13 205294 3
20190524 2 17 295420 2
20190525 3 31 405743 3
20190526 5 39 467038 4
20190527 6 29 619610 5
20190528 2 29 291595 2
20190529 1 9 94751 1
20190530 2 6 74853 2
20190531 1 16 110925 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp-login.php 24 40235 24 24
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 11 790856 8 8
/en/ 11 179623 6 6
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff2 11 593032 9 7
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 7 632884 6 5
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 7 634340 4 7
/ 5 195373 5 5
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff 5 483780 4 5
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 5 303880 5 4
/wp-cron.php 4 0 4 4
/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD/ 3 94023 3 3
/xmlrpc.php 3 807 3 3
/%D8%A7%D8%B5%D8%A8%D8%AD-%D9%85%D9%88%D8%B8%D9%81/ 1 10759 1 1
/en/donate/ 1 12328 1 1
/en/project/forth-project/ 1 10902 1 1
//xmlrpc.php 1 250 1 1
/%D8%AA%D8%A8%D8%B1%D8%B9/ 1 12651 1 1
/%d8%b4%d8%b1%d9%83%d8%a7%d8%a6%d9%86%d8%a7/ 1 11429 1 1
/en/project/third-project/ 1 10213 1 1
/en/our-story/ 1 9836 1 1
/wp-admin/admin-post.php 1 0 1 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%84%d8%ab/ 1 11247 1 1
/feed/ 1 3192 1 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%b1%d8%a7%d8%a8%d8%b9/ 1 12353 1 1
/wp-admin/admin-ajax.php 1 7679 1 1
/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D9%84%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 15545 1 1
END_SIDER
