AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 10311               
POS_DAY 19078               
POS_DOMAIN 3580                
POS_LOGIN 4163                
POS_ROBOT 4318                
POS_WORMS 5062                
POS_EMAILSENDER 5193                
POS_EMAILRECEIVER 5336                
POS_SESSION 19835               
POS_SIDER 19983               
POS_FILETYPES 5471                
POS_DOWNLOADS 5721                
POS_OS 5769                
POS_BROWSER 5991                
POS_SCREENSIZE 7381                
POS_UNKNOWNREFERER 7455                
POS_UNKNOWNREFERERBROWSER 7600                
POS_ORIGIN 7740                
POS_SEREFERRALS 7876                
POS_PAGEREFS 8020                
POS_SEARCHWORDS 8619                
POS_KEYWORDS 8771                
POS_MISC 2363                
POS_ERRORS 8830                
POS_CLUSTER 4019                
POS_SIDER_404 8969                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000235 894 236164 15681439132043
FirstTime 20190701075005
LastTime 20190731085133
LastUpdate 20190801083644 894 0 893 0 0
TotalVisits 112                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 24740 747 899 256253
1 4 23 111967 705 1157 418478
2 2 13 76674 807 1226 353297
3 10 27 400324 741 1491 604557
4 13 51 877618 999 1897 764763
5 16 101 1361481 1077 2473 854426
6 8 67 788356 841 2407 1051684
7 10 50 754926 805 2384 1122593
8 11 109 1114968 948 2832 1281800
9 12 58 1013670 881 2020 807851
10 5 48 630167 858 2157 1071269
11 4 61 576533 1124 2371 1402944
12 2 31 311685 1536 2253 1085959
13 4 39 480121 1507 2575 1460750
14 6 22 273202 2641 3410 3376582
15 2 19 238793 2009 2721 2056738
16 5 52 462064 2372 3075 2303973
17 4 31 284194 1781 2631 1680254
18 1 17 138664 993 1789 824913
19 2 7 151216 1354 1938 1152919
20 2 9 47342 969 1353 498694
21 0 21 286935 769 1118 585144
22 0 2 17249 791 1107 1996657
23 2 2 1860 706 909 359413
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 29 55 421166
eg 29 531 6463250
gb 18 18 66290
za 14 148 2085126
tr 5 5 4128
vn 4 4 63896
fr 4 4 3863
sg 3 8 316765
ca 3 3 3594
gr 3 3 3593
ru 2 2 4897
ao 2 31 417933
dk 1 1 1858
br 1 1 269
es 1 2 604
id 1 2 21616
cz 1 1 1860
th 1 1 1462
de 1 1 1460
cl 1 1 1861
au 1 1 1860
ua 0 9 46268
ma 0 12 169438
lb 0 6 126276
kr 0 7 145993
hk 0 3 13794
ae 0 2 22537
eu 0 3 13092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
MJ12bot/ 32 433903 20190730193922 0
discover 12 723444 20190728153724 0
spider 8 73310 20190722135615 0
bingpreview 5 75513 20190726141831 0
bot[\s_+:,\.\;\/\\-] 5 44357 20190722001254 1
bingbot/ 5 40281 20190727172223 1
Googlebot/ 4 27212 20190730113305 2
SemrushBot/ 3 24967 20190726234204 1
Baiduspider/ 2 101694 20190729172855 0
YandexBot/ 2 134 20190716073048 2
Exabot/ 1 69 20190728024022 1
Sogou[\x20]web[\x20]spider/ 1 14458 20190723121506 0
AhrefsBot/ 1 69 20190707052935 1
baidu 1 1673106 20190723220118 0
Apache\-HttpClient/ 1 250 20190720024144 0
DuckDuckGo\-Favicons\-Bot/ 1 14458 20190707122603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 73 80153 0 0
gif 7 4228 0 0
woff2 16 1024448 0 0
css 436 2819746 0 0
js 268 3056274 0 0
html 9 206835 0 0
ttf 15 1180236 0 0
jpg 10 408480 0 0
png 19 521341 0 0
woff 12 1123008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 89 62
win8.1 12 1
j2me 2 0
Unknown 11 11
win7 106 9
macosx 20 0
win10 112 10
ios_iphone 208 3
linuxandroid 292 29
macosx12 5 0
macosx10 2 0
winxp 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome75.0.3770.67 5 2
chrome61.0.3163.128 15 1
chrome66.0.3359.126 4 1
safari11.0.1 5 0
chrome61.0.3163.98 1 0
firefox69.0 1 0
msie11.0 3 0
chrome59.0.3071.125 2 0
chrome63.0.3239.111 2 0
firefox46.0 1 1
chrome49.0.2623.112 6 0
chrome36.0.1985.143 2 2
chrome70.0.3538.110 4 0
chrome54.0.2840.71 13 1
safari13.0 30 0
firefox68.0 20 1
chrome73.0.3683.86 2 0
chrome71.0.3578.141 3 2
chrome46.0.4629.1038 1 0
chrome76.0.3809.46 1 0
firefox65.0 2 0
chrome72.0.3626.105 6 0
safari12.0 5 0
chrome67.0.3396.87 11 4
Unknown 11 11
chrome75.0.3770.143 19 2
chrome42.0.2311.111 2 0
chrome66.0.3359.170 1 0
chrome67.0.3396.99 8 3
chrome72.0.3626.121 19 0
chrome34.0.1847.137 1 1
opera37.0.2192.112031 2 0
safari12.0.1 6 0
firefox67.0 10 1
chrome43.0.2357.124 3 0
safari 54 2
opera62.0.3331.43 1 0
chrome44.0.2403.119 4 0
chrome68.0.3440.91 10 1
safari12.1.2 4 0
chrome74.0.3729.157 47 2
safari12.1.1 115 1
chrome73.0.3683.90 13 3
chrome75.0.3770.101 110 10
opera12.16 2 0
chrome66.0.3359.158 2 0
safari12.1 9 0
chrome75.0.3770.142 68 3
chrome75.0.3770.90 1 0
chrome75.0.3770.100 92 7
chrome71.0.3578.99 4 0
chrome38.0.1025.166 3 0
chrome38.0.2125.102 5 0
chrome41.0.2225.0 1 1
opera54.0.2952.60 1 1
chrome46.0.9525.1732 1 0
firefox62.0 59 59
chrome61.0.3163.79 2 0
firefox60.0 4 1
chrome51.0.2704.81 12 1
opera60.0.3255.170 5 0
chrome76.0.3809.87 9 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.10;_https://alhassan-fdn.org 20190729172856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.10;_https://alhassan-fdn.org 20190729172856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 66
From1 0 0
From2 0 0
From3 5 737
From4 56 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.alsafy.org/about-us/ 2 247
https://l.facebook.com 1 1
http://www.alsafy.org 1 16
https://www.facebook.com 1 1
http://alsafy.org/contact-us/ 0 1
http://alsafy.org 0 40
http://alhassan-website.zadsolutions.com/donate-return/ 0 4
http://alsafy.org/contact-us/index/lang/ar 0 5
http://139.162.251.184/logic 0 4
http://alsafy.org/about-us/index/lang/ar 0 390
http://alsafy.org/products/details/id/73/ 0 5
http://www.alsafy.org/contact-us/ 0 23
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 3 3
302 5 0
404 228 9633030
301 47865 14475485
206 1 14456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 89 http://alsafy.org/about-us/
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 11 -
/ar_ar/contribution/volunteer/ 1 -
/old.zip 1 http://alhassan-fdn.org/old.zip
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 19 -
/html-wp-404.php 1 -
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 53 -
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 2 https://alhassan-fdn.org/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/
/new.sql 1 http://alhassan-fdn.org/new.sql
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
/%D9%81%D9%8A%D8%AF%D9%8A%D9%88%D9%87%D8%A7%D8%AA/%5Cwp-content%5Cthemes%5Cborn-to-give%5Cborn-to-give%5Cimages%5Cbank.jpg 1 -
/%3Fpage_id%3D1545/ 1 https://www.google.com
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 46 -
/ar_ar/contribution/support/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
185.61.154.16 11 11 0 20190729172856
185.93.54.4 3 3 3590 20190726141828
163.172.31.156 3 3 3587 20190706040102
203.116.37.89 3 8 316765 20190730053707
41.232.69.182 2 2 125808 20190702090533
104.198.196.151 2 2 2126 20190706032646
159.65.126.173 2 2 3723 20190706112530
41.44.83.187 2 3 148207 20190716045103
196.144.134.161 2 5 149028 20190722095119
196.144.131.164 2 4 199472 20190718044712
156.213.238.45 2 2 125808 20190701075005
51.254.203.74 2 2 3325 20190706032651
103.229.72.39 1 1 1861 20190706100551
185.220.101.49 1 1 3039 20190717081508
156.223.147.73 1 2 94287 20190722083353
213.212.201.33 1 5 83674 20190702084152
178.128.201.146 1 1 1462 20190715202149
196.132.9.19 1 1 90620 20190718144621
193.124.206.194 1 1 1858 20190717011213
178.32.136.127 1 1 269 20190708161848
197.48.154.86 1 2 95937 20190703100705
196.157.73.44 1 9 124709 20190717045738
185.84.181.170 1 1 269 20190726164220
3.216.13.65 1 1 1458 20190728030739
196.144.137.177 1 3 90759 20190703133440
154.184.210.84 0 2 94149 
156.204.20.160 0 1 1950 
196.159.4.236 0 4 51020 
41.41.47.109 0 2 6767 
197.58.164.203 0 6 94259 
196.157.20.214 0 1 1950 
197.192.106.90 0 3 76205 
105.207.85.177 0 8 64917 
105.33.62.24 0 3 26341 
59.153.98.142 0 3 13794 
178.62.106.169 0 3 13092 
41.33.18.242 0 14 128064 
41.69.178.159 0 2 14057 
197.32.202.246 0 2 8247 
212.108.3.198 0 1 604 
105.88.106.235 0 18 125382 
45.102.115.110 0 8 41274 
196.159.75.198 0 5 63946 
156.223.179.49 0 2 6332 
196.219.214.11 0 1 7376 
41.47.204.184 0 1 1124 
156.201.1.26 0 3 58281 
156.175.139.226 0 1 5284 
129.0.76.121 1 4 118173 20190724053449
196.133.5.113 1 1 96756 20190726095622
41.43.164.152 0 2 657 
45.244.120.140 0 1 33766 
167.99.153.31 1 1 1860 20190706073914
166.62.45.39 1 1 1861 20190706032651
41.68.143.83 0 2 10326 
154.185.188.199 0 2 7162 
41.41.186.247 0 4 7846 
156.194.171.31 0 1 24041 
196.221.23.76 0 3 28807 
105.92.164.219 0 8 93127 
105.47.100.201 0 3 111612 
132.148.130.138 1 1 269 20190726140837
196.130.7.12 0 1 22185 
156.218.62.243 0 2 7663 
141.0.12.170 0 2 684 
177.99.242.139 1 1 269 20190706054623
196.156.76.96 0 3 41248 
105.45.28.183 1 1 14458 20190729135509
206.189.90.92 1 1 269 20190724080855
154.189.69.139 0 3 38259 
51.89.20.192 1 1 269 20190706062718
156.223.85.183 0 8 77337 
41.239.18.66 0 2 28735 
197.165.155.165 0 2 3813 
154.238.118.178 0 1 9765 
105.41.14.18 0 4 46512 
196.136.2.25 0 5 36616 
45.102.27.58 1 1 71896 20190730070120
89.252.151.219 1 1 269 20190706052514
154.237.184.216 0 2 22505 
41.38.83.154 0 5 104013 
81.10.72.138 0 1 5788 
105.84.41.82 0 6 71103 
89.249.214.58 0 6 126276 
197.47.47.128 0 1 22399 
196.218.177.178 0 5 50854 
125.212.217.215 1 1 60305 20190717124259
41.40.62.12 0 1 5284 
131.108.209.112 1 1 1861 20190706021513
197.35.28.104 0 7 46187 
197.192.38.81 0 22 173988 
196.147.136.220 0 5 29309 
41.238.103.153 0 1 19755 
156.175.53.74 0 5 101677 
197.61.210.147 0 1 22399 
47.91.245.238 1 1 1860 20190713024529
68.65.123.20 1 1 1462 20190706095747
41.33.215.195 0 1 3667 
52.237.132.31 1 1 269 20190706111120
197.195.197.4 1 5 135855 20190704162543
105.93.26.62 0 2 17249 
197.123.28.183 0 1 4704 
41.69.120.182 0 2 5360 
196.147.134.233 0 2 9692 
196.159.144.83 0 4 23553 
41.68.22.126 0 2 3408 
45.246.217.82 0 1 8454 
206.189.119.148 1 1 1863 20190706015108
196.157.8.160 0 1 813 
41.65.149.214 0 5 29779 
77.52.180.234 0 9 46268 
156.181.150.2 0 7 108650 
105.45.91.39 1 1 71896 20190708030329
196.146.7.48 0 3 10653 
196.205.110.37 1 2 14586 20190731085133
41.40.113.39 0 1 1124 
196.144.142.39 1 4 98168 20190708085932
196.130.6.181 0 4 24460 
156.204.170.108 0 1 11584 
41.42.119.201 0 1 16828 
197.47.250.247 0 2 23378 
162.255.116.226 1 1 1862 20190706062717
207.154.198.108 1 1 0 20190730190546
105.180.29.43 0 2 11828 
197.36.85.61 0 1 11584 
105.37.216.218 0 2 23057 
45.243.48.254 0 2 5789 
196.221.127.70 0 5 34295 
197.56.224.64 0 7 62016 
139.59.69.106 1 1 1860 20190711061600
45.242.35.141 0 2 11072 
156.223.16.193 0 1 479 
196.158.29.9 0 3 38533 
156.196.92.240 0 6 75174 
197.192.60.6 0 2 10492 
178.128.66.88 1 1 1862 20190706094938
217.55.226.237 0 3 28074 
88.99.217.117 1 1 269 20190706081228
196.144.129.17 1 5 92150 20190721063113
123.30.139.114 1 1 269 20190706084306
197.196.243.34 0 3 30331 
51.68.152.26 1 1 60305 20190723191149
156.205.15.88 0 4 16266 
54.239.6.177 0 12 182345 
178.128.186.11 1 1 269 20190706040101
156.212.241.251 0 2 2528 
154.140.190.224 0 1 16828 
52.81.111.197 0 1 9765 
196.155.1.119 0 4 16398 
41.43.41.101 0 2 16141 
165.225.80.120 0 1 106 
217.182.103.201 1 1 1860 20190708235229
41.34.190.79 0 2 10821 
156.204.197.141 0 4 8349 
52.81.2.89 0 1 1950 
5.56.62.101 1 1 0 20190706052454
102.184.130.156 0 1 19755 
156.162.238.99 0 8 106348 
197.57.109.30 0 4 78686 
197.40.218.210 1 2 54050 20190712071219
156.161.128.102 0 3 114156 
167.99.232.98 1 1 1461 20190706085521
196.131.2.215 0 5 41286 
45.101.81.98 0 1 4704 
154.188.242.254 0 1 3559 
156.212.218.92 0 2 48940 
41.235.135.230 1 12 223347 20190705094223
41.155.193.221 0 1 22399 
105.35.46.252 0 1 40848 
66.249.83.11 0 1 5706 
156.203.89.7 1 3 60175 20190704103357
196.219.46.194 0 6 50850 
156.198.85.42 0 1 479 
154.188.199.94 0 2 34745 
154.189.202.128 0 7 43458 
156.212.232.209 0 4 109962 
42.112.20.100 1 1 1459 20190706052454
198.72.112.193 1 1 1462 20190706071928
156.194.186.238 1 8 167629 20190718084224
156.216.57.23 0 4 23927 
156.218.176.27 0 1 106 
197.43.205.124 0 1 5284 
156.221.209.117 0 3 30010 
196.128.0.124 0 5 27601 
170.148.69.141 0 1 6133 
45.247.197.194 0 3 44655 
156.202.57.6 0 3 26022 
41.47.222.56 0 2 21705 
41.130.193.93 0 5 6133 
196.157.92.195 0 2 6767 
197.57.192.216 1 1 90412 20190712035521
54.240.196.172 0 2 13432 
196.157.96.176 1 3 106908 20190707045940
103.27.62.80 1 1 1863 20190726043323
41.232.56.25 0 3 26087 
41.33.203.195 1 4 88856 20190704101559
92.97.147.196 0 2 22537 
105.199.74.90 0 6 52403 
156.208.199.235 0 4 34473 
197.49.232.67 0 2 28187 
197.51.73.169 1 6 168708 20190703061332
198.245.61.114 1 1 269 20190705153627
62.240.105.81 0 1 604 
66.249.83.13 0 2 34245 
156.191.90.192 0 6 31326 
41.41.72.135 0 2 30454 
154.136.126.33 1 5 111817 20190706071930
41.33.224.37 0 1 604 
156.204.145.218 0 4 66321 
196.159.140.188 0 5 43852 
196.156.91.235 0 2 20508 
197.48.71.129 0 4 24392 
154.238.92.78 1 1 12616 20190718171529
45.63.95.251 1 1 1862 20190706093500
45.104.242.25 0 10 80459 
156.205.87.17 0 2 9459 
105.199.78.138 0 4 16766 
196.146.138.209 0 1 4014 
196.134.13.163 0 1 5706 
45.243.208.70 0 2 64889 
196.128.6.82 1 1 90620 20190704060252
41.232.112.20 0 1 7024 
196.157.94.15 0 4 93347 
41.68.155.202 0 4 49388 
156.222.234.234 0 1 138 
154.238.124.187 0 2 11494 
196.147.142.139 0 1 33766 
206.189.154.8 1 1 1461 20190706082644
156.205.37.213 1 3 116726 20190704063743
197.58.116.232 0 3 29639 
156.213.75.188 0 2 9528 
124.111.184.132 0 7 145993 
178.32.45.1 1 1 269 20190704173152
45.101.14.235 0 11 78726 
156.209.34.10 1 1 9869 20190707041041
196.158.102.160 0 2 27683 
35.240.189.61 1 1 1460 20190711121754
142.93.190.152 1 1 1863 20190706051609
197.45.157.9 0 2 12448 
41.33.154.45 0 3 9521 
196.129.1.102 1 3 22087 20190730204608
41.68.153.104 0 2 71122 
41.33.1.188 0 1 1124 
193.34.145.56 1 1 1460 20190715160740
156.223.211.209 0 3 33617 
196.134.2.179 0 5 38035 
156.171.3.128 0 1 106 
206.189.44.77 1 1 1460 20190721162644
105.199.96.61 0 2 8148 
41.33.23.193 0 1 1563 
105.207.214.115 0 1 3559 
45.243.7.140 0 1 813 
213.32.44.6 1 1 1858 20190706052503
68.183.182.160 1 1 1461 20190706015505
159.203.26.248 1 1 1462 20190706073125
105.202.25.116 1 6 88949 20190705154233
196.128.7.229 0 1 1124 
154.130.153.27 0 1 5788 
197.54.52.207 0 1 6133 
167.99.166.200 1 1 1860 20190706063921
41.41.1.70 0 1 9765 
197.150.40.205 0 6 17632 
197.38.169.32 1 1 9760 20190714074409
46.28.111.66 1 1 1860 20190706052446
203.151.93.42 1 1 1462 20190706100551
196.147.8.25 0 1 979 
45.109.127.91 1 10 99009 20190716140317
196.145.133.54 0 3 7020 
197.35.9.27 0 1 1124 
196.159.6.220 0 12 47869 
45.96.70.181 0 4 32548 
197.42.208.55 0 4 9732 
159.69.109.52 1 1 10616 20190721012923
156.175.66.108 0 14 73776 
196.147.129.215 0 1 8980 
154.143.63.243 0 1 5788 
196.138.2.239 1 6 121159 20190715031445
166.62.117.196 1 1 1860 20190713130812
97.74.237.173 1 1 1462 20190706052517
197.151.98.83 0 8 14839 
196.159.69.128 0 7 23777 
105.199.88.105 1 3 104385 20190703072002
41.196.13.130 0 2 2687 
105.39.112.170 0 2 9250 
41.39.102.155 1 13 216437 20190715054126
197.42.193.61 0 1 604 
159.65.4.188 1 1 1859 20190706040621
197.42.214.219 0 2 22434 
139.99.182.80 1 1 1461 20190706093459
156.175.70.91 0 4 16394 
41.235.18.212 1 2 60776 20190730092735
156.222.204.44 0 1 138 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 2 21 275820 1
20190702 3 23 324339 2
20190703 4 42 814457 4
20190704 7 52 822601 7
20190705 4 33 459551 4
20190706 41 55 261727 37
20190707 3 20 226343 3
20190708 5 42 338476 5
20190709 0 34 370110 0
20190710 0 34 392045 0
20190711 2 25 157693 2
20190712 2 11 213418 2
20190713 2 6 30698 2
20190714 1 27 236187 1
20190715 5 82 733449 5
20190716 4 58 660869 3
20190717 4 48 593114 4
20190718 5 25 531734 4
20190719 1 3 22434 1
20190720 0 14 237917 0
20190721 3 40 464403 3
20190722 4 10 256747 3
20190723 1 1 60305 1
20190724 2 18 254621 2
20190725 0 49 452797 0
20190726 7 9 114462 5
20190727 1 1 0 1
20190728 2 10 54600 2
20190729 2 27 376347 2
20190730 7 29 596852 5
20190731 1 16 90633 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-login.php 44 75849 41 38
/xmlrpc.php 16 4304 13 16
/wp-cron.php 11 0 11 11
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 9 815580 9 9
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 9 647064 7 7
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff2 7 377384 5 5
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff 6 580536 6 4
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 6 542472 4 5
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 6 364656 5 6
/ 5 163974 5 5
/wp-admin/admin-post.php 2 0 2 2
/en/projects/ 1 9760 1 1
/feed/ 1 10616 1 1
/en/contact-us-2/ 1 9869 1 1
/en/ 1 12616 1 1
END_SIDER
