AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/alhassanfdn/tmp/awstats/awstats.alhassan-fdn.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2702                
POS_VISITOR 11636               
POS_DAY 25521               
POS_DOMAIN 3617                
POS_LOGIN 4311                
POS_ROBOT 4466                
POS_WORMS 5106                
POS_EMAILSENDER 5237                
POS_EMAILRECEIVER 5380                
POS_SESSION 26289               
POS_SIDER 26437               
POS_FILETYPES 5515                
POS_DOWNLOADS 5766                
POS_OS 5814                
POS_BROWSER 6067                
POS_SCREENSIZE 7685                
POS_UNKNOWNREFERER 7759                
POS_UNKNOWNREFERERBROWSER 8223                
POS_ORIGIN 8504                
POS_SEREFERRALS 8643                
POS_PAGEREFS 8806                
POS_SEARCHWORDS 9515                
POS_KEYWORDS 9667                
POS_MISC 2366                
POS_ERRORS 9726                
POS_CLUSTER 4167                
POS_SIDER_404 9865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000755 2091 562713 15745931865486
FirstTime 20190401003538
LastTime 20190430154029
LastUpdate 20190501083951 2091 0 2090 0 0
TotalVisits 166                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 31 514129 542 1066 391970
1 2 29 356713 1070 1752 1141419
2 3 18 210076 1350 1833 1288760
3 9 48 643179 2464 3554 2429364
4 16 74 1357585 2948 4232 2652274
5 10 127 2067921 1966 3644 1891647
6 18 125 1568650 2347 4470 3347731
7 16 58 1103019 2423 4053 2828149
8 20 135 2313053 2078 4494 2077670
9 6 70 937563 1886 3475 2360391
10 16 122 1831567 1734 3624 1592080
11 9 124 1220090 2055 3806 2699566
12 11 81 893301 2421 4101 3089072
13 3 64 769028 1386 2752 1074847
14 7 60 992667 1328 2532 1187194
15 6 86 859744 1235 2774 1275067
16 4 66 1079000 1211 2964 1372153
17 9 64 940230 1326 2803 1341954
18 5 59 774783 834 2274 841233
19 7 45 584022 717 1748 885315
20 4 58 642125 617 1379 654146
21 3 19 283626 706 1346 721084
22 4 11 170317 761 1294 5522457
23 3 8 121249 668 1018 431833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
eg 76 889 13168329
za 27 285 4117425
us 25 118 1008559
gb 21 40 153896
ao 9 76 1237186
id 3 15 253889
sa 3 10 278524
cn 3 19 336586
ca 2 2 16273
de 2 3 76848
vn 2 2 2921
fr 2 7 72937
pl 2 2 3321
nl 2 10 132705
au 2 2 16320
ma 2 31 536165
dk 2 2 3692
ua 1 1 14481
lt 1 1 1618
ru 1 1 60305
lv 1 1 90412
kh 1 1 1860
tr 1 9 150681
al 1 1 14458
jo 1 1 10790
it 0 1 11584
br 0 4 80742
hk 0 1 4014
nz 0 1 4179
sg 0 19 200285
am 0 4 52140
sd 0 1 5706
no 0 20 98886
qa 1 1 14458
bg 1 1 1462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
discover 71 4280377 20190430195632 0
MJ12bot/ 32 344768 20190430125040 2
Googlebot/ 10 29870 20190422172507 7
bot[\s_+:,\.\;\/\\-] 7 62574 20190430124637 3
(firefox/)([0-9]\.|[0-1][0]\.) 6 308680 20190425034321 0
bingbot/ 6 42838 20190422115529 1
baidu 5 5054942 20190416220150 0
YandexBot/ 2 1222 20190429011426 1
Sogou[\x20]web[\x20]spider/ 2 28914 20190412160659 0
aiHitBot/ 1 9870 20190409141955 0
AhrefsBot/ 1 9431 20190403045531 0
SeznamBot/ 1 10168 20190408032558 0
SemrushBot/ 1 69 20190408080131 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 25 821661 0 0
php 54 54436 0 0
png 29 596247 0 0
ttf 42 3328536 0 0
woff2 48 3037376 0 0
woff 27 2536284 0 0
css 803 5109006 0 0
js 527 6300923 0 0
html 24 447356 0 0
gif 3 1812 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winunknown 1 1
unix 16 0
macosx10 1 1
win7 142 15
win10 174 17
macosx 28 0
linux 48 41
Unknown 44 16
ios_ipad 5 0
win8.1 15 0
ios_iphone 390 10
macosx12 5 0
winxp 6 1
linuxandroid 707 93
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome60.0.3112.50 1 1
chrome49.0.2623.112 5 0
chrome72.0.3626.76 11 2
chrome71.0.3578.99 24 5
chrome68.0.3440.106 1 1
firefox65.0 3 0
chrome71.0.3578.98 4 0
msie6.0 1 1
chrome70.0.3538.80 26 5
safari10.1.2 5 0
chrome38.0.2125.102 6 0
chrome48.0.2564.109 1 1
chrome72.0.3626.109 1 0
edge15 2 0
chrome66.0.3359.158 13 2
chrome63.0.3239.132 2 0
safari10.0 39 0
chrome37.0.0.0 2 0
chrome56.0.2924.87 1 1
chrome41.0.2272.118 19 0
firefox66.0 50 1
chrome54.0.2840.85 2 0
chrome52.0.2743.98 2 0
chrome63.0.3239.111 4 0
chrome68.0.3440.91 6 0
chrome50.0.2661.89 15 4
firefox59.0 1 0
chrome38.0.1025.166 51 7
chrome74.0.3729.108 15 1
netscape5.0 1 1
chrome74.0.3729.112 9 1
Unknown 16 16
safari12.1 123 3
opera51.3.2461.138727 4 2
chrome57.0.2987.132 2 0
chrome58.0.3029.83 3 1
chrome46.0.2490.76 2 0
chrome30.0.0.0 1 0
android 3 0
opera51.2.2461.137690 19 2
safari 99 2
chrome61.0.3163.128 12 1
chrome43.0.2357.134 1 1
safari12.0 93 3
opera50.2.2426.136249 1 0
chrome72.0.3626.121 6 2
opera60.0.3255.59 7 2
chrome55.0.2883.75 1 0
chrome43.0.2357.121 1 1
chrome67.0.3396.87 53 2
safari11.0 30 2
iphone 19 0
opera12.16 34 0
msie11.0 2 0
chrome69.0.3497.100 7 2
chrome43.0.2357.124 18 0
opera44.6.2246.127414 4 0
chrome59.0.3071.125 6 0
opera58.0.3135.127 1 0
chrome73.0.3683.103 160 14
chrome40.0.2214.93 1 1
chrome65.0.3325.209 16 0
chrome73.0.3683.90 309 46
safari12.0.3 5 0
firefox62.0 40 40
chrome39.0.2171.93 1 0
chrome 19 0
chrome64.0.3282.137 17 2
chrome73.0.3683.86 77 9
chrome53.0.2785.124 2 0
chrome55.0.2883.91 11 2
chrome73.0.3683.75 14 2
chrome72.0.3626.105 19 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/139.83;_U;_ar)_Presto/2.12.423_Version/12.16 20190425054306
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/138.54;_U;_ar)_Presto/2.12.423_Version/12.16 20190410104645
Go-http-client/2.0 20190429081946
WordPress/4.9.10;_https://alhassan-fdn.org 20190426111838
Mozilla/5.0_zgrab/0.x 20190427115353
Go-http-client/1.1 20190416121340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20190429081946
python-requests/2.7.0_CPython/2.7.14_Windows/2008ServerR2 20190419211649
Go-http-client/1.1 20190416121340
WordPress/4.9.10;_https://alhassan-fdn.org 20190426111838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 2 2
From3 7 1377
From4 132 149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://alsafy.org/about-us/index/lang/ar 6 886
http://alsafy.org/contact-us/index/lang/ar 1 128
http://alsafy.org/contact-us/ 0 45
http://alsafy.org 0 26
http://alsafy.org/events/details/id/10 0 1
http://alhassan-website.zadsolutions.com/donate-return/ 0 21
http://www.alsafy.org/contact-us/index/lang/ar 0 2
http://alsafy.org/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD/ 0 8
http://alsafy.org/%D9%82%D8%B5%D8%AA%D9%86%D8%A7/ 0 2
http://www.alsafy.org/contact-us/ 0 7
http://alsafy.org/about-us/ 0 243
http://alsafy.org/products/details/id/73/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 66520 19981795
403 1 101
302 9 0
404 306 12930484
400 2 53
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/ar_ar/contribution/donate/ 1 -
/ar_ar/classiffed/%D8%AF%D9%84%D9%8A%D9%84/ 14 -
/https:/alhassan-fdn.org/wp-content/themes/born-to-give/born-to-give/images/apple-ipad.png 1 https://www.alhassan-fdn.org/https:/alhassan-fdn.org/wp-content/themes/born-to-give/born-to-give/images/apple-ipad.png
/ar_ar/contribution/donate/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 54 -
/about.php 1 http://site.ru
/ar_ar/communicate/video-albumn/ 1 -
/CVS/Root 1 http://alhassan-fdn.org/CVS/Root
/dswsbobje 1 http://alhassan-fdn.org/dswsbobje
/wssgs/happyaxis.jsp 1 http://alhassan-fdn.org/wssgs/happyaxis.jsp
/searchreplacedb2.php 1 http://alhassan-fdn.org/searchreplacedb2.php
/ar_ar/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA/%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/ 50 -
/wp-includes/Text/Diff/Engine/class.php 1 http://site.ru
/i-have-a-cast-of-characters-who-work-in-the-store-and-help-me/ 1 -
/-/ 1 https://alhassan-fdn.org
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 159 http://alsafy.org/about-us/index/lang/ar
/ar_ar/classiffed/%D9%88%D8%B8%D8%A7%D8%A6%D9%81/ 12 -
/403.shtml 1 http://alhassan-fdn.org///wp-json/wp/v2/users/
/wp-content/uploads/2018/01/blackhat.php 1 http://site.ru
/an-exception-may-be-hermes-birkin-bag-replica-cheap-granted-to/ 1 -
/cache_.php.suspected 1 http://alhassan-fdn.org/cache_.php.suspected
/before-you-begin-the-selection-process-however/ 1 -
/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
185.61.154.16 13 13 0 20190426111838
41.239.78.51 4 4 277204 20190423102323
196.159.20.240 4 15 375780 20190401040441
66.249.83.13 3 17 142833 20190429184426
156.219.182.210 3 9 297045 20190424075402
154.188.168.254 3 9 263814 20190401084644
156.216.222.231 2 2 125808 20190409081453
196.141.193.195 2 2 151396 20190423035502
196.202.63.98 2 5 154638 20190401061032
156.223.10.245 2 2 187376 20190420085053
66.249.83.9 2 12 169999 20190425085808
41.37.122.127 2 4 197233 20190414093922
156.192.4.129 2 9 170220 20190405045105
154.138.81.203 2 3 188500 20190422050248
196.141.65.244 2 4 151396 20190411142716
196.146.128.58 2 8 191405 20190427105342
52.60.81.172 2 2 2129 20190415062622
42.236.10.75 2 2 144532 20190403161719
95.184.68.170 2 4 130740 20190422195325
197.196.194.40 2 4 163795 20190423061054
154.184.73.82 2 2 144324 20190425040259
41.36.33.215 2 3 126621 20190406072010
197.47.185.176 2 7 227928 20190422100121
212.237.121.73 2 2 3692 20190430121203
160.119.102.110 2 2 3321 20190403044824
197.164.102.37 0 1 8980 
156.171.123.110 1 3 54674 20190423153757
66.102.8.137 0 1 1 
105.40.124.209 0 6 21831 
142.93.168.203 1 1 1815 20190415061824
41.44.61.97 0 3 14538 
156.210.6.12 0 6 50063 
41.45.135.70 0 3 26488 
39.107.14.93 1 1 269 20190416232816
178.153.14.5 1 1 14458 20190409033137
156.194.14.138 0 1 578 
156.223.53.124 0 2 0 
185.26.180.102 0 20 98886 
41.45.99.171 0 1 7687 
156.216.70.52 0 4 28644 
156.216.80.9 0 3 42298 
156.212.49.46 1 5 121273 20190424052405
154.236.182.146 0 6 62592 
197.56.234.234 0 1 22399 
156.222.46.208 1 5 130612 20190421053131
156.171.109.228 0 12 124061 
41.40.169.214 0 1 11584 
156.203.70.66 0 1 578 
105.198.239.24 0 4 86890 
42.236.10.84 0 2 4372 
112.38.36.230 0 2 7257 
196.158.52.30 0 1 8980 
41.68.92.98 0 1 22399 
156.201.150.196 0 5 7870 
41.33.213.1 0 5 32008 
196.145.129.246 0 10 41289 
196.159.4.40 0 3 10380 
62.240.100.100 0 2 45043 
128.199.172.225 1 1 1461 20190414193255
105.38.106.138 0 1 4704 
34.216.127.183 1 1 1461 20190414075356
41.239.126.102 0 4 11956 
156.223.200.19 0 1 24041 
41.36.122.174 0 7 36723 
41.37.62.92 1 1 90620 20190409055042
196.202.104.61 0 1 6133 
41.36.45.38 0 2 34890 
148.72.206.215 1 1 1460 20190404064728
197.165.153.156 0 2 9455 
163.172.115.188 1 1 1861 20190415064139
46.153.81.237 1 6 147784 20190407054006
196.140.193.82 1 11 151814 20190417182518
156.218.244.135 1 1 53912 20190416073746
197.151.188.170 1 1 71896 20190411070244
217.55.56.123 0 1 19755 
41.33.57.226 0 3 3962 
54.153.108.248 1 1 53472 20190424102114
45.108.168.99 0 3 98951 
196.144.129.1 0 9 22950 
156.174.189.68 0 4 68842 
62.114.212.156 0 1 19755 
41.36.161.13 0 7 10191 
197.161.55.182 0 1 3667 
159.89.24.8 1 1 14458 20190416121340
52.213.119.119 1 1 1460 20190415044930
197.192.89.22 0 2 40849 
197.150.154.196 0 2 6408 
197.53.98.116 1 2 94295 20190430102907
187.72.169.244 0 4 80742 
41.33.49.5 0 4 54814 
41.69.87.47 0 3 22399 
66.102.8.141 1 1 15548 20190409112931
156.218.128.96 0 6 45132 
41.39.225.7 0 5 12004 
45.247.151.255 1 5 143136 20190419050701
196.146.142.65 0 6 83651 
41.46.201.186 0 2 684 
85.115.39.180 0 5 67173 
105.32.142.23 0 6 98207 
45.245.239.94 0 1 5788 
197.52.148.42 0 1 1124 
41.65.183.229 0 2 24515 
196.159.84.61 0 5 43514 
196.141.193.200 1 1 71896 20190402222022
41.176.233.145 0 1 8269 
156.176.255.89 0 1 8980 
197.252.5.113 0 1 5706 
62.114.252.1 0 1 19755 
156.223.98.176 0 1 24041 
156.203.129.44 0 1 33766 
156.184.73.97 0 3 23631 
197.53.218.76 0 4 52262 
156.223.106.22 0 6 43144 
196.140.196.174 1 1 96756 20190429175339
41.199.157.186 0 2 18219 
156.209.190.54 1 3 135226 20190403161705
196.145.136.238 0 10 121439 
156.213.39.34 0 2 107464 
91.134.233.233 1 1 1462 20190416104214
196.221.206.77 0 1 24041 
197.35.163.89 0 1 9765 
154.188.18.75 0 1 4014 
102.187.5.114 1 2 66482 20190404114544
156.17.87.174 1 1 1860 20190416213305
197.55.199.98 0 4 52981 
154.133.89.232 1 2 94081 20190407143218
154.189.22.13 0 15 55892 
62.139.83.50 1 3 111499 20190409002645
85.105.53.2 1 9 150681 20190402032305
105.91.167.75 0 2 9347 
66.249.83.11 0 15 194541 
197.135.173.47 0 5 41326 
213.5.71.177 0 5 8298 
41.43.65.99 0 6 65615 
105.204.222.172 1 1 96756 20190414232533
197.165.207.115 0 2 19861 
197.35.113.245 0 1 22399 
196.145.139.113 1 2 95937 20190402043947
41.33.218.97 1 14 219109 20190430054801
105.180.155.89 0 2 41453 
196.140.131.16 0 3 57105 
54.208.96.229 1 1 1858 20190421074714
188.166.34.222 1 1 269 20190403044119
102.185.15.241 0 4 26222 
156.179.93.215 1 3 122564 20190404083405
196.140.70.96 0 3 5420 
197.127.34.110 0 14 125229 
41.37.47.204 1 4 121836 20190406145435
196.159.81.14 0 4 27656 
196.159.17.130 0 2 25165 
156.216.134.219 0 4 33816 
196.218.55.183 0 4 42270 
41.35.121.52 0 2 4865 
105.182.117.35 1 2 80531 20190409092128
156.222.71.64 0 3 45283 
154.189.255.135 0 1 24041 
45.245.73.70 0 3 93521 
82.145.210.96 0 6 21088 
196.141.64.209 1 6 126261 20190430115038
41.33.148.243 0 2 6612 
42.236.10.106 0 9 150276 
41.232.201.139 0 1 5284 
41.40.94.82 0 2 15138 
156.205.164.48 0 1 5284 
38.103.29.60 0 1 813 
197.46.42.237 0 1 753 
41.37.16.25 1 9 153587 20190414183022
156.197.83.79 0 5 120104 
197.61.187.23 0 2 28187 
35.246.162.71 1 1 269 20190414100811
148.251.50.77 1 1 52538 20190421133515
145.253.189.232 0 1 24041 
156.172.27.131 1 2 72360 20190417062806
154.189.252.38 0 6 59113 
41.47.68.152 0 3 39796 
196.218.168.187 0 3 10206 
196.147.129.232 1 1 60776 20190405014215
41.237.173.205 0 2 42689 
196.159.79.104 0 3 56101 
197.41.30.181 0 3 61235 
41.37.111.83 1 6 118181 20190402174610
105.195.143.225 0 6 29467 
66.249.81.169 0 1 1841 
156.213.141.79 0 2 1234 
51.158.79.225 1 1 269 20190417064140
156.211.156.99 0 5 25055 
156.176.255.92 1 1 96756 20190401090409
156.197.220.230 1 3 90641 20190420190223
45.121.163.48 1 1 1460 20190415035918
154.185.26.131 0 9 79249 
41.234.218.181 0 4 8591 
197.47.215.9 0 5 58195 
196.204.198.41 0 2 12973 
41.47.132.14 1 2 77953 20190413082639
156.198.107.48 0 2 22965 
197.55.202.230 1 8 132632 20190417205026
156.222.248.12 1 4 144223 20190422100550
196.158.34.252 0 1 8454 
197.35.46.138 0 4 20210 
45.247.146.154 0 5 68755 
41.68.239.24 0 7 66722 
197.48.191.108 0 4 32126 
41.187.94.51 1 2 100385 20190401101009
94.47.177.8 0 1 11584 
197.43.217.14 0 6 41569 
144.48.128.233 1 1 1861 20190430122508
196.145.140.126 1 3 60983 20190422082734
156.175.157.130 0 1 4014 
196.159.39.211 1 2 91599 20190402054453
92.184.101.26 0 2 63247 
128.199.134.25 1 1 269 20190417085634
196.139.15.135 0 4 33290 
196.159.74.214 0 2 48535 
197.54.132.65 0 1 7024 
197.151.181.160 0 2 20818 
154.185.40.24 0 1 4014 
45.227.252.251 1 1 3033 20190427112238
156.205.204.214 1 3 108632 20190423084030
196.140.192.236 0 4 16977 
196.219.214.242 0 1 3667 
217.139.12.176 1 3 99410 20190421084406
156.204.177.255 0 6 34662 
196.159.69.212 0 1 22185 
41.239.183.84 0 4 38575 
45.247.79.101 0 1 19755 
196.136.6.184 0 1 24041 
197.38.254.136 0 4 39314 
196.159.74.166 0 7 50697 
41.45.162.88 0 8 114549 
103.53.230.75 1 1 1461 20190416190653
197.34.26.149 0 2 3778 
105.199.82.169 1 1 90620 20190414033718
154.189.246.175 0 1 17259 
45.97.193.204 0 1 138 
154.185.232.141 1 1 53912 20190416093640
41.34.149.19 1 2 72552 20190424215226
41.176.177.169 1 1 90620 20190408081729
196.159.34.100 1 2 98307 20190401173252
196.202.91.83 0 1 1124 
156.196.35.79 1 10 122305 20190418030019
156.216.97.216 0 3 27563 
105.85.189.76 0 4 9966 
77.247.109.91 1 1 14458 20190419211649
154.188.144.159 0 4 13378 
156.210.152.14 0 2 5617 
196.132.9.66 0 5 27259 
196.133.14.211 1 11 103563 20190409202158
197.167.49.25 0 1 5706 
197.54.74.239 0 1 33766 
159.65.42.207 1 1 1462 20190417035226
105.91.90.71 0 6 25475 
154.131.34.23 0 1 1563 
156.196.78.101 0 3 40174 
197.42.223.22 0 5 98728 
196.145.131.108 0 1 16828 
154.130.61.128 0 2 12539 
197.39.43.9 0 1 3667 
41.38.235.97 0 1 2496 
196.159.68.47 1 5 100958 20190424060757
41.232.155.123 0 2 8006 
102.184.175.106 0 2 9986 
156.208.244.28 0 1 5706 
66.249.81.173 0 1 753 
154.132.150.128 0 1 22185 
102.187.51.88 0 5 58721 
156.216.213.100 0 2 46636 
196.140.1.46 1 5 90209 20190411042603
41.69.121.177 0 3 64290 
82.199.208.19 0 4 52140 
91.186.228.47 1 1 10790 20190418155515
117.20.116.159 1 1 1860 20190430122821
196.221.57.116 0 4 33197 
82.129.213.62 0 1 9278 
105.193.87.222 0 1 604 
156.223.191.18 0 16 105996 
154.133.242.239 0 8 71806 
105.199.125.144 0 4 20192 
196.159.3.1 0 2 41661 
156.186.124.30 0 12 99935 
156.217.250.231 0 2 5252 
223.197.182.250 0 1 4014 
197.161.134.140 1 1 12330 20190409143628
197.55.250.189 0 4 26205 
197.50.141.187 0 4 70147 
35.202.98.18 1 1 269 20190415044604
197.151.153.119 0 4 37009 
139.162.143.133 1 3 122297 20190418065546
197.55.107.68 0 1 4382 
41.32.237.121 0 2 2929 
197.192.26.179 0 7 64022 
79.65.160.240 1 1 1862 20190430121951
45.247.197.254 0 2 46554 
41.38.27.158 0 1 979 
197.35.111.251 1 6 93836 20190411065407
80.241.215.95 1 1 269 20190416205314
66.249.93.77 0 16 75635 
41.36.121.153 0 10 118221 
196.158.5.226 1 7 136877 20190424153331
105.92.28.180 0 1 8980 
41.44.28.103 0 1 5284 
156.223.221.204 0 1 753 
156.216.34.173 1 7 125953 20190428075656
197.47.187.252 1 1 71896 20190409073247
45.100.243.68 0 2 29520 
196.145.135.188 0 9 41105 
105.43.90.175 0 8 85967 
197.48.14.73 1 6 124060 20190410041417
41.236.87.253 0 1 5788 
45.242.228.157 0 3 24518 
156.205.60.219 0 1 8269 
145.239.6.3 0 3 33925 
51.77.201.127 1 1 1462 20190415063005
52.14.23.83 1 1 269 20190416172129
197.54.243.31 0 3 72101 
156.219.171.160 1 3 32849 20190414071335
197.52.190.80 0 1 40848 
41.40.196.15 0 1 33766 
197.34.150.242 0 5 31582 
115.188.168.148 0 1 4179 
139.59.56.91 1 1 1862 20190414083609
105.207.151.191 0 5 20531 
156.210.124.31 0 2 9988 
196.158.2.19 1 4 86615 20190404222509
156.205.194.184 0 2 6830 
156.218.126.140 0 4 16747 
188.165.25.196 1 1 1860 20190426014238
41.232.189.221 0 4 34925 
196.141.193.98 0 6 82773 
197.50.3.53 0 4 66678 
62.240.127.233 0 1 16828 
41.238.72.235 1 1 90620 20190412113428
105.41.141.227 0 2 24349 
156.204.133.10 0 2 29829 
197.48.249.106 0 9 82545 
196.159.12.28 0 5 74564 
156.184.208.188 0 5 19870 
41.44.160.120 1 2 72649 20190415125208
41.68.218.181 1 1 90412 20190410130224
66.249.93.75 0 14 124185 
196.216.252.219 0 3 8007 
105.40.29.66 0 3 26545 
154.188.94.54 0 1 16828 
102.59.88.143 1 1 90620 20190409123407
196.140.194.241 0 5 66051 
156.194.64.75 0 3 52588 
197.61.0.211 0 4 44582 
156.217.33.212 0 4 11560 
139.255.66.70 1 1 1858 20190415061937
45.96.11.145 0 2 3773 
197.56.49.161 0 1 3200 
185.36.191.195 1 1 14481 20190429170257
41.236.9.214 0 1 37356 
197.52.177.147 0 1 19755 
197.160.13.139 0 2 24204 
105.43.62.128 0 2 39554 
45.98.7.249 0 9 86159 
41.236.34.157 0 2 41535 
196.144.141.100 0 3 36587 
105.87.145.22 0 5 34165 
197.195.250.36 0 3 9197 
197.51.119.38 0 1 3559 
196.144.130.55 0 6 38909 
196.141.66.119 0 5 33521 
66.102.8.139 1 5 28049 20190409112929
197.46.87.155 0 3 46858 
178.33.194.152 1 1 1461 20190416172449
41.69.20.25 0 1 1124 
196.145.4.48 0 1 3667 
156.198.161.107 0 1 24041 
41.199.151.111 0 2 56165 
156.176.255.94 0 1 7376 
156.222.66.234 0 2 20234 
62.68.249.221 0 3 26270 
45.245.97.22 0 2 46347 
42.236.10.124 0 1 4179 
41.235.185.48 0 8 28105 
105.42.13.160 0 5 58987 
197.246.173.131 0 1 24041 
156.202.202.188 0 2 20842 
105.32.15.83 0 2 25097 
197.60.36.23 0 1 656 
196.158.23.46 0 6 0 
41.45.154.247 1 1 12615 20190412141027
196.146.12.45 0 2 46226 
197.56.203.16 1 1 90412 20190408142730
78.84.188.109 1 1 90412 20190402121121
156.217.245.25 0 2 6847 
156.214.233.106 0 1 813 
34.211.148.194 1 1 14458 20190429081946
62.160.4.8 0 3 6369 
41.236.183.3 0 1 1841 
41.33.69.225 0 8 75364 
37.47.199.188 1 1 1461 20190430154029
196.159.144.75 0 3 39292 
156.212.69.237 0 3 34566 
185.93.182.12 0 5 22795 
156.204.255.131 0 7 32049 
198.208.154.71 1 2 72709 20190404083644
37.139.27.231 0 1 1841 
45.100.117.164 0 2 30639 
197.55.84.233 1 1 14448 20190405061416
105.195.25.108 0 7 93162 
196.139.2.1 0 3 8300 
196.134.2.75 0 5 54737 
197.54.7.166 0 3 27095 
77.68.95.243 1 1 269 20190416220143
196.147.14.76 0 2 4861 
141.0.12.161 0 8 53074 
156.211.185.64 1 4 76164 20190418070401
196.133.12.22 0 6 39344 
156.176.255.93 0 2 3856 
196.159.14.57 0 3 35058 
196.221.205.8 0 2 5683 
41.47.105.41 0 1 7024 
196.159.78.77 1 1 60776 20190418194141
196.141.135.42 0 2 28130 
197.133.10.0 1 8 146169 20190410163402
197.54.92.207 0 8 19073 
196.141.134.174 0 2 28735 
18.218.191.43 1 1 14458 20190430001236
45.105.152.36 0 1 3559 
154.237.121.165 0 1 24041 
119.225.142.162 1 1 14458 20190427115353
45.242.121.79 0 7 60717 
196.159.77.119 0 7 78380 
122.49.28.2 0 2 25701 
197.192.75.38 0 8 85517 
31.173.87.158 1 1 60305 20190427102917
197.43.6.25 0 3 36986 
156.168.147.93 1 1 53912 20190425114039
105.199.69.9 1 1 53912 20190425075016
156.202.58.228 0 1 5706 
197.62.127.144 0 3 35252 
51.68.44.15 1 1 1462 20190415003237
105.81.58.224 0 2 47532 
197.60.162.108 2 13 214220 20190410171220
86.38.234.230 1 1 1618 20190430120148
104.236.130.162 1 1 1863 20190417094617
197.55.210.167 0 1 813 
41.233.226.210 0 4 29621 
174.255.17.111 1 1 12615 20190421181703
156.221.11.211 1 4 136122 20190401003538
196.130.1.110 0 4 49265 
45.242.246.150 0 1 24041 
111.65.68.171 0 19 200285 
41.239.151.231 1 1 12615 20190428151103
41.44.231.193 0 6 64223 
156.212.28.225 0 1 656 
196.147.136.31 0 7 74000 
197.52.81.214 0 4 48095 
105.38.53.175 1 1 53912 20190422021600
197.48.116.187 1 2 67460 20190428152129
154.137.61.249 0 1 24041 
66.249.93.73 0 6 18945 
156.205.171.142 0 3 15623 
196.158.49.121 0 5 40714 
197.192.135.237 0 13 107210 
197.34.219.201 1 1 53912 20190410202604
197.192.7.192 0 4 62573 
197.165.244.123 1 2 102889 20190419085110
204.44.85.112 1 1 269 20190414102459
157.185.131.135 0 1 0 
196.129.5.254 0 8 113004 
197.45.165.201 0 5 53459 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 13 87 1806917 7
20190402 8 65 1017721 8
20190403 6 48 779646 4
20190404 5 39 597227 5
20190405 4 12 269485 3
20190406 3 36 437434 2
20190407 2 25 343936 2
20190408 2 37 550316 2
20190409 12 77 1169589 11
20190410 7 95 1045029 6
20190411 5 50 723895 4
20190412 4 70 823391 4
20190413 2 69 669260 2
20190414 11 80 983846 10
20190415 11 50 606683 10
20190416 14 33 317498 14
20190417 8 103 1129396 8
20190418 7 70 808922 7
20190419 3 32 552140 3
20190420 3 26 519460 2
20190421 6 75 953421 6
20190422 9 63 1150851 6
20190423 11 71 1251408 6
20190424 8 60 1100246 6
20190425 6 56 618793 5
20190426 2 16 118122 2
20190427 5 21 364733 4
20190428 3 33 463177 3
20190429 4 27 374766 4
20190430 11 56 686329 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 166
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-login.php 30 51477 28 27
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 26 2356120 19 24
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 25 1797400 21 21
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff2 23 1239976 19 13
/wp-content/plugins/social-icons/assets/fonts/Socicon.ttf 16 972416 11 13
/wp-content/plugins/social-icons/assets/fonts/Socicon.woff 15 1451340 14 10
/wp-cron.php 13 0 13 13
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 12 1084944 7 10
/xmlrpc.php 11 2959 10 11
/ 9 175982 9 9
/en/ 6 116547 6 6
/%D9%83%D8%B1%D9%88%D8%AA-%D8%A7%D9%84%D8%A7%D8%A6%D8%AA%D9%85%D8%A7%D9%86/ 2 31097 2 2
/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9/ 2 21579 2 2
/en/donate/ 2 24656 2 2
/%D8%AA%D8%A8%D8%B1%D8%B9/ 1 12627 1 1
/project/%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9/ 1 12330 1 1
/project/%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%a7%d9%84%d8%ab%d8%a7%d9%86%d9%8a/ 1 52538 1 1
END_SIDER
